ent-BaseSpellbook = книга заклинаний
    .desc = { ent-BaseItem.desc }
ent-WizardsGrimoire = гримуар мага
    .suffix = Маг
    .desc = { ent-BaseItem.desc }
ent-WizardsGrimoireNoRefund = гримуар мага
    .suffix = Маг, Без возврата средств
    .desc = { ent-WizardsGrimoire.desc }
ent-SpawnSpellbook = книга заклинания призыв
    .desc = { ent-BaseSpellbook.desc }
ent-ForceWallSpellbook = книга заклинания силовой барьер
    .desc = { ent-BaseSpellbook.desc }
ent-BlinkBook = книга заклинания прыжок
    .desc = { ent-BaseSpellbook.desc }
ent-SmiteBook = книга заклинания кара
    .desc = { ent-BaseSpellbook.desc }
ent-KnockSpellbook = книга заклинания стук
    .desc = { ent-BaseSpellbook.desc }
ent-FireballSpellbook = книга заклинания огненный шар
    .desc = { ent-BaseSpellbook.desc }
ent-ScrollRunes = свиток рун
    .desc = { ent-BaseSpellbook.desc }
