ent-BaseBorgChassisNotIonStormable = { ent-BaseBorgChassis }
    .desc = { ent-BaseBorgChassis.desc }
ent-BaseBorgChassis = борг
    .desc = Гибрид машины и человека, помогающий в работе станции. Они обожают, когда их снова и снова просят назвать свои законы.
ent-BaseBorgTransponder = { "" }
    .desc = { "" }
ent-BaseXenoborgTransponder = { ent-BaseBorgTransponder }
    .desc = { ent-BaseBorgTransponder.desc }
ent-BaseBorgChassisNT = { ent-BaseBorgChassis }
    .desc = { ent-BaseBorgChassis.desc }
ent-BaseBorgChassisSyndicate = { ent-BaseBorgChassis }
    .desc = { ent-BaseBorgChassis.desc }
ent-BaseBorgChassisDerelict = { ent-BaseBorgChassis }
    .desc = { ent-BaseBorgChassis.desc }
ent-BaseXenoborgChassis = ксеноборг
    .desc = Гибрид человека и машины, стремящийся к самовоспроизведению. Они любят извлекать мозги и вставлять их в новые ксеноборгские корпуса, чтобы пополнять свою армию.
