ent-ClothingBackpackDuffelSurgeryFilled = хирургический вещмешок
    .desc = Большой вещевой мешок для хранения дополнительного медицинского снаряжения - похоже, этот мешок предназначен для хранения хирургических инструментов.
# Corvax-HiddenDesc-Start
ent-ClothingBackpackDuffelSyndicateFilledMedical = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = Хирургический вещмешок Синдиката
ent-ClothingBackpackDuffelSyndicateFilledShotgun = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = Набор "Бульдог"
ent-ClothingBackpackDuffelSyndicateFilledSMG = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = Набор "C-20r"
ent-ClothingBackpackDuffelSyndicateFilledRevolver = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = Набор "Питон"
ent-ClothingBackpackDuffelSyndicateFilledLMG = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = Набор "L6 Saw"
ent-ClothingBackpackDuffelSyndicateFilledGrenadeLauncher = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = Набор "China-Lake"
ent-ClothingBackpackDuffelSyndicateFilledCarbine = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = Набор "М-90gl"
ent-ClothingBackpackDuffelSyndicateAmmoFilled = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = Набор боеприпасов
# Corvax-HiddenDesc-End
ent-ClothingBackpackDuffelSyndicateCostumeClown = { ent-ClothingBackpackDuffelClown }
    .desc = { ent-ClothingBackpackDuffelClown.desc }
    .suffix = Синдикат
# Corvax-HiddenDesc-Start
ent-ClothingBackpackDuffelSyndicateCarpSuit = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = Вещмешок костюма карпа
ent-ClothingBackpackDuffelSyndicatePyjamaBundle = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = Вещмешок пижам Синдиката
ent-ClothingBackpackDuffelSyndicateC4tBundle = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = Набор C-4 Синдиката
# Corvax-HiddenDesc-End
ent-ClothingBackpackChameleonFill = { ent-ClothingBackpackDuffelSyndicate }
    .suffix = Заполненный, Хамелеон
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
# Corvax-HiddenDesc-Start
ent-ClothingBackpackDuffelSyndicateEVABundle = { ent-ClothingBackpackDuffelSyndicate }
    .suffix = Набор EVA Синдиката
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = Набор EVA Синдиката
ent-ClothingBackpackDuffelSyndicateRaidBundle = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = Набор рейдерского костюма Синдиката
ent-ClothingBackpackDuffelSyndicateHardsuitBundle = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = Набор скафандров Синдиката
ent-ClothingBackpackDuffelSyndicateEliteHardsuitBundle = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = Набор элитных скафандров Синдиката
ent-ClothingBackpackDuffelSyndicateHardsuitExtrasBundle = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = Набор дополнений скафандров Синдиката
ent-ClothingBackpackDuffelZombieBundle = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = Зомби набор Синдиката
ent-ClothingBackpackDuffelSyndicateMedicalBundleFilled = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = Набор медикаментов
ent-ClothingBackpackDuffelSyndicateFilledStarterKit = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = Базовый набор
ent-ClothingBackpackDuffelSyndicateDecoyKitFilled = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = Набор обманок
ent-ClothingBackpackDuffelSyndicateFilledRifle = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = Эсток
ent-ClothingBackpackDuffelAcolyteBundle = { ent-ClothingBackpackDuffel }
    .desc = { ent-ClothingBackpackDuffel.desc }
    .suffix = Эсток
