ent-BaseSMES = СМЭС
    .desc = Сверхпроводящая Магнитная Энергонакопительная Станция (СМЭС) большой ёмкости.
ent-SMESBasic = { ent-BaseSMES }
    .suffix = Базовая, 8МДж
    .desc = { ent-BaseSMES.desc }
ent-SMESBasicEmpty = { ent-SMESBasic }
    .suffix = Пустой
    .desc = { ent-SMESBasic.desc }
ent-SMESAdvanced = Продвинутый СМЭС
    .desc = Ещё более ёмкая сверхпроводящая магнитная энергонакопительная станция (СМЭС).
    .suffix = Продвинутый, 16МДж
ent-SMESAdvancedEmpty = { ent-SMESAdvanced }
    .suffix = Пустой
    .desc = { ent-SMESAdvanced.desc }
