ent-PlushLokilife = Lokilife
    .desc = Маленький комочек со всемогущими силами.
ent-PlushFragoler = Fragoler
    .desc = Такое солнышко...
ent-PlushAsler = Askolot
    .desc = ЗАБЕРИТЕ У НЕЁ СТИЛУС!!! ЗАБЕРИ......
ent-Plushloxmat = Loxmat
    .desc = Маленькая копия большого волкодава.
ent-PlushAtima = Atima
    .desc = Он всегда наблюдает за вами. Даже, когда вы не можете наблюдать за ним.
ent-PlushJidor = Jidor
    .desc = Вечно уставший и подозрительный ниан со своими страшными секретами, как, например, железка в ней.
