ent-ImmovableRod = неподвижный жезл
    .desc = Вы чувствуете, что он голоден. Как правило, это плохой знак.
ent-ImmovableRodDespawn = { ent-ImmovableRod }
    .desc = { ent-ImmovableRod.desc }
    .suffix = Деспавн
ent-ImmovableRodSlow = { ent-ImmovableRod }
    .suffix = Медленный
    .desc = { ent-ImmovableRod.desc }
ent-ImmovableRodKeepTiles = { ent-ImmovableRod }
    .suffix = Оставляет пол
    .desc = { ent-ImmovableRod.desc }
ent-ImmovableRodWizard = { ent-ImmovableRod }
    .suffix = Маг
    .desc = { ent-ImmovableRod.desc }
ent-ImmovableRodKeepTilesStill = { ent-ImmovableRodKeepTiles }
    .suffix = Оставляет пол, Неподвижный
    .desc = { ent-ImmovableRodKeepTiles.desc }
ent-ImmovableRodMop = неподвижная швабра
    .desc = Поражает как дротик, брошенный с силой тысячи разъярённых уборщиков.
    .suffix = Оставляет пол
ent-ImmovableRodShark = неподвижная акула
    .desc = АКУЛИЙ ТОРНАДО!
    .suffix = Оставляет пол
ent-ImmovableRodClown = неподвижный клоун
    .desc = Выброшен с другой космической станции в соседней солнечной системе. ХОНК!
    .suffix = Оставляет пол
ent-ImmovableRodBanana = неподвижный банан
    .desc = По крайней мере, на нём не поскользнёшься.
    .suffix = Оставляет пол
ent-ImmovableRodHammer = неподвижный молот
    .desc = Бвоинк.
    .suffix = Оставляет пол
ent-ImmovableRodThrongler = неподвижный нагибатор
    .desc = Поймаете — можете оставить себе.
    .suffix = Оставляет пол
ent-ImmovableRodGibstick = неподвижная гиб-палка
    .desc = А чего вы ожидали?
    .suffix = Оставляет пол
ent-ImmovableRodWeh = неподвижный вех
    .desc = ВЕХ!
    .suffix = Оставляет пол
