ent-SpawnPointJobBase = { ent-MarkerBase }
    .suffix = Спавнер роли
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointObserver = спавнер наблюдатели
    .suffix = Спавнер роли
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointLatejoin = спавн позднее присоединение
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Спавнер роли
ent-SpawnPointQuartermaster = Квартирмейстер
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Спавнер роли
ent-SpawnPointCargoTechnician = Грузчик
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Спавнер роли
ent-SpawnPointSalvageSpecialist = Утилизатор
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Спавнер роли
ent-SpawnPointPassenger = Пассажир
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Спавнер роли
ent-SpawnPointTechnicalAssistant = Технический ассистент
    .desc = { ent-SpawnPointPassenger.desc }
    .suffix = Спавнер роли
ent-SpawnPointMedicalIntern = Интерн
    .desc = { ent-SpawnPointPassenger.desc }
    .suffix = Спавнер роли
ent-SpawnPointSecurityCadet = Кадет СБ
    .desc = { ent-SpawnPointPassenger.desc }
    .suffix = Спавнер роли
ent-SpawnPointResearchAssistant = Научный ассистент
    .desc = { ent-SpawnPointPassenger.desc }
    .suffix = Спавнер роли
ent-SpawnPointServiceWorker = Сервисный работник
    .desc = { ent-SpawnPointPassenger.desc }
    .suffix = Спавнер роли
ent-SpawnPointBartender = Бармен
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Спавнер роли
ent-SpawnPointChef = Шеф-повар
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Спавнер роли
ent-SpawnPointBotanist = Ботаник
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Спавнер роли
ent-SpawnPointClown = Клоун
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Спавнер роли
ent-SpawnPointMime = Мим
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Спавнер роли
ent-SpawnPointChaplain = Священник
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Спавнер роли
ent-SpawnPointLibrarian = Библиотекарь
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Спавнер роли
ent-SpawnPointLawyer = Адвокат
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Спавнер роли
ent-SpawnPointJanitor = Уборщик
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Спавнер роли
ent-SpawnPointMusician = Музыкант
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Спавнер роли
ent-SpawnPointBoxer = Боксёр
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Спавнер роли
ent-SpawnPointBorg = Киборг
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Спавнер роли
ent-SpawnPointCaptain = Капитан
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Спавнер роли
ent-SpawnPointHeadOfPersonnel = Глава персонала
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Спавнер роли
ent-SpawnPointChiefEngineer = Старший инженер
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Спавнер роли
ent-SpawnPointStationEngineer = Инженер
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Спавнер роли
ent-SpawnPointAtmos = Атмосферный техник
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Спавнер роли
ent-SpawnPointChiefMedicalOfficer = Главный врач
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Спавнер роли
ent-SpawnPointMedicalDoctor = Врач
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Спавнер роли
ent-SpawnPointParamedic = Парамедик
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Спавнер роли
ent-SpawnPointChemist = Химик
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Спавнер роли
ent-SpawnPointResearchDirector = Научный руководитель
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Спавнер роли
ent-SpawnPointScientist = Учёный
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Спавнер роли
ent-SpawnPointHeadOfSecurity = Глава службы безопасности
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Спавнер роли
ent-SpawnPointWarden = Смотритель
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Спавнер роли
ent-SpawnPointSecurityOfficer = Офицер СБ
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Спавнер роли
ent-SpawnPointDetective = Детектив
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBrigmedic = Бригмедик
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Спавнер роли
ent-SpawnPointERTLeader = Лидер ОБР
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Спавнер роли
ent-SpawnPointERTChaplain = Священник ОБР
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Спавнер роли
ent-SpawnPointERTEngineer = Инженер ОБР
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Спавнер роли
ent-SpawnPointERTMedical = Медик ОБР
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Спавнер роли
ent-SpawnPointERTSecurity = Офицер безопасности ОБР
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Спавнер роли
ent-SpawnPointERTJanitor = Уборщик ОБР
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Спавнер роли
ent-SpawnPointReporter = Репортёр
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Спавнер роли
ent-SpawnPointPsychologist = Психолог
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Спавнер роли
ent-SpawnPointZookeeper = Зоотехник
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Спавнер роли
