ent-NukeOpsLootSpawner = спавнер мелкой контрабанды ядерных оперативников
    .desc = { ent-MarkerBase.desc }
ent-NukeOpsWeaponSpawner = спавнер оружия ядерных оперативников
    .desc = { ent-MarkerBase.desc }
ent-NukeOpsMedkitBruteSpawner = спавнер аптечек от механических травм ядерных оперативников
    .desc = { ent-MarkerBase.desc }
ent-NukeOpsMedkitSpawner = спавнер аптечкек ядерных оперативников
    .desc = { ent-MarkerBase.desc }
ent-NukeOpsGrenadeSpawner = спавнер гранат ядерных оперативников
    .desc = { ent-MarkerBase.desc }
ent-NukeOpsAmmoSpawner = спавнер боеприпасов ядерных оперативников
    .desc = { ent-MarkerBase.desc }
