ent-AutolatheMachineCircuitboard = печатная плата автолата
    .desc = Печатная плата автолата.
    .suffix = Печатная плата
ent-AutolatheHyperConvectionMachineCircuitboard = печатная плата гиперконвекционного автолата
    .desc = Печатная плата гиперконвекционного автолата.
    .suffix = Печатная плата
ent-ProtolatheMachineCircuitboard = печатная плата  протолата
    .desc = Печатная плата протолата.
    .suffix = Печатная плата
ent-ProtolatheHyperConvectionMachineCircuitboard = печатная плата гиперконвекционного протолата
    .desc = Печатная плата гиперконвекционного протолата.
    .suffix = Печатная плата
ent-BiofabricatorMachineCircuitboard = печатная плата фабрикатора биокубов
    .desc = Печатная плата фабрикатора биокубов.
    .suffix = Печатная плата
ent-SecurityTechFabCircuitboard = печатная плата охранного ТехФаба
    .desc = Печатная плата охранного ТехФаба.
    .suffix = Печатная плата
ent-AmmoTechFabCircuitboard = печатная плата ТехФаба патронов
    .desc = Печатная плата ТехФаба патронов.
    .suffix = Печатная плата
ent-MedicalTechFabCircuitboard = печатная плата медицинского ТехФаба
    .desc = Печатная плата медицинского ТехФаба.
    .suffix = Печатная плата
ent-CircuitImprinterMachineCircuitboard = печатная плата принтера схем
    .desc = Печатная плата принтера схем.
    .suffix = Печатная плата
ent-CircuitImprinterHyperConvectionMachineCircuitboard = печатная плата гиперконвекционного принтера схем
    .desc = Печатная плата гиперконвекционного принтера схем.
    .suffix = Печатная плата
ent-ExosuitFabricatorMachineCircuitboard = печатная плата фабрикатора экзокостюмов
    .desc = Печатная плата гиперконвекционного фабрикатора экзокостюмов.
    .suffix = Печатная плата
ent-ResearchAndDevelopmentServerMachineCircuitboard = печатная плата сервера РнД
    .desc = Печатная плата сервера РнД.
    .suffix = Печатная плата
ent-BiogeneratorMachineCircuitboard = печатная плата биогенератора
    .desc = Печатная плата биогенератора.
    .suffix = Печатная плата
ent-UniformPrinterMachineCircuitboard = печатная плата принтера униформы
    .desc = Печатная плата принтера униформы.
    .suffix = Печатная плата
ent-VaccinatorMachineCircuitboard = печатная плата вакцинатора
    .desc = Печатная плата вакцинатора.
    .suffix = Печатная плата
ent-DiagnoserMachineCircuitboard = печатная плата диагностировщика заболеваний
    .desc = Печатная плата диагностировщика заболеваний
    .suffix = Печатная плата
ent-ArtifactAnalyzerMachineCircuitboard = печатная плата анализатора артефактов
    .desc = Печатная плата анализатора артефактов.
    .suffix = Печатная плата
ent-ArtifactCrusherMachineCircuitboard = печатная плата дробителя артефактов
    .desc = Печатная плата дробителя артефактов.
    .suffix = Печатная плата
ent-AnomalyVesselCircuitboard = печатная плата сосуда аномалии
    .desc = Печатная плата сосуда аномалии.
    .suffix = Печатная плата
ent-AnomalyVesselExperimentalCircuitboard = печатная плата экспериментального сосуда аномалии
    .desc = Печатная плата экспериментального сосуда аномалии.
    .suffix = Печатная плата
ent-AnomalySynchronizerCircuitboard = печатная плата синхронизатора аномалий
    .desc = Печатная плата синхронизатора аномалий.
    .suffix = Печатная плата
ent-APECircuitboard = печатная плата М.А.К.А.К.а
    .desc = Печатная плата М.А.К.А.К.
    .suffix = Печатная плата
ent-ThermomachineFreezerMachineCircuitBoard = печатная плата охладительной термомашины
    .desc = Печатная плата охладительной термомашины. Для изменения типа платы можно использовать отвёртку.
    .suffix = Печатная плата
ent-ThermomachineHeaterMachineCircuitBoard = печатная плата нагревательной термомашины
    .desc = Печатная плата нагревательной термомашины. Для изменения типа платы можно использовать отвёртку.
    .suffix = Печатная плата
ent-HellfireFreezerMachineCircuitBoard = печатная плата адской охладительной термомашины
    .desc = Печатная плата адской охладительной термомашины. Для изменения типа платы можно использовать отвёртку.
    .suffix = Печатная плата
ent-HellfireHeaterMachineCircuitBoard = печатная плата адской нагревательной термомашины
    .desc = Печатная плата адской нагревательной термомашины. Для изменения типа платы можно использовать отвёртку.
    .suffix = Печатная плата
ent-CondenserMachineCircuitBoard = печатная плата конденсатора газа
    .desc = Печатная плата конденсатора газа.
    .suffix = Печатная плата
ent-PortableScrubberMachineCircuitBoard = печатная плата переносного скруббера
    .desc = Печатная плата переносного скруббера.
    .suffix = Печатная плата
ent-SpaceHeaterMachineCircuitBoard = печатная плата термостата
    .desc = Печатная плата термостата.
    .suffix = Печатная плата
ent-CloningPodMachineCircuitboard = печатная плата капсулы клонирования
    .desc = Печатная плата капсулы клонирования.
    .suffix = Печатная плата
ent-MedicalScannerMachineCircuitboard = печатная плата медицинского сканера
    .desc = Печатная плата медицинского сканера.
    .suffix = Печатная плата
ent-CrewMonitoringServerMachineCircuitboard = печатная плата сервера мониторинга экипажа
    .desc = Печатная плата сервера мониторинга экипажа.
    .suffix = Печатная плата
ent-CryoPodMachineCircuitboard = печатная плата криокапсулы
    .desc = Печатная плата криокапсулы.
    .suffix = Печатная плата
ent-ChemMasterMachineCircuitboard = печатная плата ХимМастера 4000
    .desc = Печатная плата ХимМастера 4000.
    .suffix = Печатная плата
ent-ChemDispenserMachineCircuitboard = печатная плата раздатчика химикатов
    .desc = Печатная плата раздатчика химикатов.
    .suffix = Печатная плата
ent-BiomassReclaimerMachineCircuitboard = печатная плата переработчика биомассы
    .desc = Печатная плата переработчика биомассы.
    .suffix = Печатная плата
ent-HydroponicsTrayMachineCircuitboard = печатная плата гидропонного лотка
    .desc = Печатная плата гидропонного лотка.
    .suffix = Печатная плата
ent-SeedExtractorMachineCircuitboard = печатная плата экстрактора семян
    .desc = Печатная плата экстрактора семян.
    .suffix = Печатная плата
ent-SMESMachineCircuitboard = печатная плата СМЭСа
    .desc = Печатная плата СМЭСа.
    .suffix = Печатная плата
ent-SMESAdvancedMachineCircuitboard = печатная плата продвинутого СМЭСа
    .desc = Печатная плата продвинутого СМЭСа.
    .suffix = Печатная плата
ent-CellRechargerCircuitboard = печатная плата зарядника батарей
    .desc = Печатная плата зарядника батарей.
    .suffix = Печатная плата
ent-PowerCageRechargerCircuitboard = печатная плата зарядника энергоячеек
    .desc = Печатная плата зарядника энергоячеек.
    .suffix = Печатная плата
ent-BorgChargerCircuitboard = печатная плата станции зарядки боргов
    .desc = Печатная плата станции зарядки боргов.
    .suffix = Печатная плата
ent-WeaponCapacitorRechargerCircuitboard = печатная плата зарядника энергооружия
    .desc = Печатная плата зарядника энергооружия.
    .suffix = Печатная плата
ent-TurboItemRechargerCircuitboard = печатная плата турбозарядника
    .desc = Печатная плата турбозарядника.
    .suffix = Печатная плата
ent-SubstationMachineCircuitboard = печатная плата подстанции
    .desc = Печатная плата подстанции.
    .suffix = Печатная плата
ent-DawInstrumentMachineCircuitboard = печатная плата цифровой звуковой рабочей станции
    .desc = Печатная плата цифровой звуковой рабочей станции.
    .suffix = Печатная плата
ent-PortableGeneratorPacmanMachineCircuitboard = печатная плата портативного генератора П.А.К.М.А.Н.
    .desc = Печатная плата портативного генератора П.А.К.М.А.Н..
    .suffix = Печатная плата
ent-PortableGeneratorSuperPacmanMachineCircuitboard = печатная плата портативного генератора С.У.П.Е.Р.П.А.К.М.А.Н.
    .desc = Печатная плата портативного генератора С.У.П.Е.Р.П.А.К.М.А.Н.
    .suffix = Печатная плата
ent-PortableGeneratorJrPacmanMachineCircuitboard = печатная плата портативного генератора М.И.Н.И.П.А.К.М.А.Н.
    .desc = Печатная плата портативного генератора М.И.Н.И.П.А.К.М.А.Н.
    .suffix = Печатная плата
ent-ThrusterMachineCircuitboard = печатная плата ракетного двигателя
    .desc = Печатная плата ракетного двигателя.
    .suffix = Печатная плата
ent-GyroscopeMachineCircuitboard = печатная плата гироскопа
    .desc = Печатная плата гироскопа.
    .suffix = Печатная плата
ent-ReagentGrinderMachineCircuitboard = печатная плата измельчителя реагентов
    .desc = Печатная плата измельчителя реагентов.
    .suffix = Печатная плата
ent-HotplateMachineCircuitboard = печатная плата электроплитки
    .desc = Печатная плата электроплитки.
    .suffix = Печатная плата
ent-ElectricGrillMachineCircuitboard = печатная плата электрогриля
    .desc = Печатная плата электрогриля.
    .suffix = Печатная плата
ent-StasisBedMachineCircuitboard = печатная плата стазисной кровать
    .desc = Печатная плата стазисной кровать.
    .suffix = Печатная плата
ent-ElectrolysisUnitMachineCircuitboard = печатная плата электролизной установки
    .desc = Печатная плата электролизной установки.
    .suffix = Печатная плата
ent-CentrifugeMachineCircuitboard = печатная плата настольной центрифуги
    .desc = Печатная плата настольной центрифуги.
    .suffix = Печатная плата
ent-MaterialSiloMachineCircuitboard = печатная плата хранилища материалов
    .desc = Печатная плата хранилища материалов.
    .suffix = Печатная плата
ent-OreProcessorMachineCircuitboard = печатная плата переработчика руды
    .desc = Печатная плата переработчика руды.
    .suffix = Печатная плата
ent-OreProcessorIndustrialMachineCircuitboard = печатная плата промышленного переработчика руды
    .desc = Печатная плата ромышленного переработчика руды.
    .suffix = Печатная плата
ent-SheetifierMachineCircuitboard = печатная плата лист-мастера 2000
    .desc = Печатная плата лист-мастера 2000.
    .suffix = Печатная плата
ent-MicrowaveMachineCircuitboard = печатная плата микроволновки
    .desc = Печатная плата микроволновки.
    .suffix = Печатная плата
ent-SyndicateMicrowaveMachineCircuitboard = печатная плата микроволновки Donk co.
    .desc = Печатная плата микроволновки Donk co..
    .suffix = Печатная плата
ent-FatExtractorMachineCircuitboard = печатная плата экстрактора жира
    .desc = Печатная плата экстрактора жира.
    .suffix = Печатная плата
ent-FlatpackerMachineCircuitboard = печатная плата Упаковщика 1001
    .desc = Печатная плата Упаковщика 1001.
    .suffix = Печатная плата
ent-EmitterCircuitboard = печатная плата эмиттера
    .desc = Печатная плата эмиттера.
    .suffix = Печатная плата
ent-SurveillanceCameraRouterCircuitboard = печатная плата маршрутизатора камер наблюдения
    .desc = Печатная плата маршрутизатора камер наблюдения.
    .suffix = Печатная плата
ent-SurveillanceCameraWirelessRouterCircuitboard = печатная плата маршрутизатора беспроводных камер наблюдения
    .desc = Печатная плата маршрутизатора беспроводных камер наблюдения.
    .suffix = Печатная плата
ent-SurveillanceCameraWirelessRouterXenoborgCircuitboard = печатная плата маршрутизатора камер ксеноборгов
    .desc = Печатная плата маршрутизатора камер ксеноборгов.
    .suffix = Печатная плата
ent-SurveillanceWirelessCameraMovableCircuitboard = печатная плата мобильной беспроводной камеры
    .desc = Печатная плата мобильной беспроводной камеры.
    .suffix = Печатная плата
ent-SurveillanceWirelessCameraAnchoredCircuitboard = печатная плата беспроводной камеры
    .desc = Печатная плата беспроводной камеры.
    .suffix = Печатная плата
ent-GasRecyclerMachineCircuitboard = печатная плата переработчика газа
    .desc = Печатная плата переработчика газа.
    .suffix = Печатная плата
ent-BoozeDispenserMachineCircuitboard = печатная плата раздатчика алкоголя
    .desc = Печатная плата раздатчика алкоголя.
    .suffix = Печатная плата
ent-CargoTelepadMachineCircuitboard = печатная плата грузового телепада
    .desc = Печатная плата грузового телепада.
    .suffix = Печатная плата
ent-MailTeleporterMachineCircuitboard = печатная плата почтового телепортера
    .desc = Печатная плата почтового телепортера.
    .suffix = Печатная плата
ent-SodaDispenserMachineCircuitboard = печатная плата раздатчика безалкоголя
    .desc = Печатная плата раздатчика безалкоголя.
    .suffix = Печатная плата
ent-TelecomServerCircuitboard = печатная плата телекоммуникационного сервера
    .desc = Печатная плата телекоммуникационного сервера.
    .suffix = Печатная плата
ent-SalvageMagnetMachineCircuitboard = печатная плата магнита обломков
    .desc = Печатная плата магнита обломков.
    .suffix = Печатная плата
ent-MiniGravityGeneratorCircuitboard = печатная плата мини-генератора гравитации
    .desc = Печатная плата мини-генератора гравитации.
    .suffix = Печатная плата
ent-StationAnchorCircuitboard = печатная плата станционного якоря
    .desc = Печатная плата станционного якоря.
    .suffix = Печатная плата
ent-JukeboxCircuitBoard = печатная плата музыкального автомата
    .desc = Печатная плата музыкального автомата.
    .suffix = Печатная плата
ent-ReagentGrinderIndustrialMachineCircuitboard = печатная плата промышленного измельчителя реагентов
    .desc = Печатная плата промышленного измельчителя реагентов.
    .suffix = Печатная плата
ent-CutterMachineCircuitboard = печатная плата плиткореза
    .desc = Печатная плата плиткореза.
    .suffix = Печатная плата
ent-SmartFridgeCircuitboard = печатная плата умного холодильника
    .desc = Печатная плата умного холодильника.
    .suffix = Печатная плата
