ent-AutolatheMachineCircuitboard = машинная плата автолата
    .desc = Печатная плата автолата.
ent-AutolatheHyperConvectionMachineCircuitboard = машинная плата гиперконвекционный автолата
    .desc = Печатная плата гиперконвекционного автолата.
ent-ProtolatheMachineCircuitboard = машинная плата протолата
    .desc = Печатная плата протолата.
ent-ProtolatheHyperConvectionMachineCircuitboard = машинная плата гиперконвекционного протолата
    .desc = Печатная плата гиперконвекционного протолата.
ent-BiofabricatorMachineCircuitboard = фабрикатора биокубов машинная плата
    .desc = Печатная плата фабрикатора биокубов.
ent-SecurityTechFabCircuitboard = охранного ТехФаба машинная плата
    .desc = Печатная плата охранного ТехФаба.
ent-AmmoTechFabCircuitboard = ТехФаба патронов машинная плата
    .desc = Печатная плата ТехФаба патронов.
ent-MedicalTechFabCircuitboard = медицинского ТехФаба машинная плата
    .desc = Печатная плата медицинского ТехФаба.
ent-CircuitImprinterMachineCircuitboard = принтера схем машинная плата
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-CircuitImprinterHyperConvectionMachineCircuitboard = гиперконвекционного принтера схем машинная плата
    .desc = Печатная плата гиперконвекционного принтера схем.
ent-ExosuitFabricatorMachineCircuitboard = фабрикатора экзокостюмов машинная плата
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ResearchAndDevelopmentServerMachineCircuitboard = сервера РнД машинная плата
    .desc = Машинная плата для сервера РнД.
ent-BiogeneratorMachineCircuitboard = биогенератора машинная плата
    .desc = Машинная плата для биогенератора.
ent-UniformPrinterMachineCircuitboard = принтера униформы машинная плата
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-VaccinatorMachineCircuitboard = вакцинатора машинная плата
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-DiagnoserMachineCircuitboard = диагностировщика заболеваний машинная плата
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ArtifactAnalyzerMachineCircuitboard = анализатора артефактов машинная плата
    .desc = Печатная плата для анализатора артефактов.
ent-ArtifactCrusherMachineCircuitboard = дробителя артефактов машинная плата
    .desc = Печатная плата для дробителя артефактов.
ent-AnomalyVesselCircuitboard = сосуда аномалии машинная плата
    .desc = Печатная плата для сосуда аномалии.
ent-AnomalyVesselExperimentalCircuitboard = экспериментального сосуда аномалии машинная плата
    .desc = Печатная плата для экспериментального сосуда аномалии.
ent-AnomalySynchronizerCircuitboard = синхронизатора аномалий машинная плата
    .desc = Печатная плата для синхронизатора аномалий.
ent-APECircuitboard = М.А.К.А.К.а машинная плата
    .desc = Печатная плата для М.А.К.А.К.
ent-ThermomachineFreezerMachineCircuitBoard = охладительной термомашина машинная плата
    .desc = Для изменения типа платы можно использовать отвёртку.
ent-ThermomachineHeaterMachineCircuitBoard = нагревательной термомашина машинная плата
    .desc = Для изменения типа платы можно использовать отвёртку.
ent-HellfireFreezerMachineCircuitBoard = адская охладительной термомашина машинная плата
    .desc = Для изменения типа платы можно использовать отвёртку.
ent-HellfireHeaterMachineCircuitBoard = адская нагревательной термомашина машинная плата
    .desc = Для изменения типа платы можно использовать отвёртку.
ent-CondenserMachineCircuitBoard = конденсатора газа машинная плата
    .desc = Печатная плата для конденсатора газа.
ent-PortableScrubberMachineCircuitBoard = переносного скруббер машинная плата
    .desc = Печатная плата для переносного скруббера.
ent-SpaceHeaterMachineCircuitBoard = термостата машинная плата
    .desc = Печатная плата для термостата.
ent-CloningPodMachineCircuitboard = капсулы клонирования машинная плата
    .desc = Печатная плата капсулы клонирования.
ent-MedicalScannerMachineCircuitboard = медицинского сканер машинная плата
    .desc = Печатная плата медицинского сканера.
ent-CrewMonitoringServerMachineCircuitboard = сервера мониторинга экипажа машинная плата
    .desc = Печатная плата для сервера мониторинга экипажа.
ent-CryoPodMachineCircuitboard = криокапсулы машинная плата
    .desc = Печатная плата для криокапсулы.
ent-ChemMasterMachineCircuitboard = ХимМастера 4000 машинная плата
    .desc = Печатная плата ХимМастера 4000.
ent-ChemDispenserMachineCircuitboard = раздатчика химикатов машинная плата
    .desc = Печатная плата раздатчика химикатов.
ent-BiomassReclaimerMachineCircuitboard = переработчика биомассы машинная плата
    .desc = Печатная плата переработчика биомассы.
ent-HydroponicsTrayMachineCircuitboard = гидропонного лоток машинная плата
    .desc = Печатная плата гидропонного лотка.
ent-SeedExtractorMachineCircuitboard = экстрактора семян машинная плата
    .desc = Печатная плата экстрактора семян.
ent-SMESMachineCircuitboard = СМЭСа машинная плата
    .desc = Печатная плата СМЭСа.
ent-SMESAdvancedMachineCircuitboard = продвинутого СМЭСа машинная плата
    .desc = Печатная плата продвинутого СМЭСа.
ent-CellRechargerCircuitboard = зарядника батарей машинная плата
    .desc = Печатная плата зарядника батарей.
ent-PowerCageRechargerCircuitboard = зарядника энергоячеек машинная плата
    .desc = Печатная плата зарядника энергоячеек.
ent-BorgChargerCircuitboard = станции зарядки киборгов машинная плата
    .desc = Печатная плата станции зарядки киборгов.
ent-WeaponCapacitorRechargerCircuitboard = зарядника энергооружия машинная плата
    .desc = Печатная плата зарядника энергооружия.
ent-TurboItemRechargerCircuitboard = турбозарядника машинная плата
    .desc = Печатная плата турбозарядника.
ent-SubstationMachineCircuitboard = подстанции машинная плата
    .desc = Печатная плата.
ent-DawInstrumentMachineCircuitboard = цифровой звуковой рабочей станции машинная плата
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-PortableGeneratorPacmanMachineCircuitboard = портативного генератора П.А.К.М.А.Н. машинная плата
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-PortableGeneratorSuperPacmanMachineCircuitboard = портативного генератора С.У.П.Е.Р.П.А.К.М.А.Н. машинная плата
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-PortableGeneratorJrPacmanMachineCircuitboard = портативного генератора М.И.Н.И.П.А.К.М.А.Н. машинная плата
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ThrusterMachineCircuitboard = ракетного двигателя машинная плата
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-GyroscopeMachineCircuitboard = гироскопа машинная плата
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ReagentGrinderMachineCircuitboard = измельчителя реагентов машинная плата
    .desc = Печатная плата измельчителя реагентов.
ent-HotplateMachineCircuitboard = электроплитки машинная плата
    .desc = Печатная плата для электроплитки.
ent-ElectricGrillMachineCircuitboard = электрогриля машинная плата
    .desc = Печатная плата для электрогриля.
ent-StasisBedMachineCircuitboard = стазисной кровать машинная плата
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ElectrolysisUnitMachineCircuitboard = электролизной установки машинная плата
    .desc = Печатная плата для электролизной установки.
ent-CentrifugeMachineCircuitboard = настольной центрифуги машинная плата
    .desc = Печатная плата для настольной центрифуги.
ent-OreProcessorMachineCircuitboard = переработчика руды машинная плата
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-OreProcessorIndustrialMachineCircuitboard = промышленного переработчик руды машинная плата
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SheetifierMachineCircuitboard = лист-мастер 2000 машинная плата
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-MicrowaveMachineCircuitboard = микроволновка машинная плата
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SyndicateMicrowaveMachineCircuitboard = микроволновка Donk co. машинная плата
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-FatExtractorMachineCircuitboard = экстрактор жира машинная плата
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-FlatpackerMachineCircuitboard = Упаковщик 1001 машинная плата
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-EmitterCircuitboard = эмиттер машинная плата
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SurveillanceCameraRouterCircuitboard = маршрутизатор камер наблюдения машинная плата
    .desc = Печатная плата маршрутизатора камер наблюдения.
ent-SurveillanceCameraWirelessRouterCircuitboard = маршрутизатор беспроводных камер наблюдения машинная плата
    .desc = Печатная плата маршрутизатора беспроводных камер наблюдения.
ent-SurveillanceWirelessCameraMovableCircuitboard = мобильная беспроводная камера машинная плата
    .desc = Печатная плата мобильной беспроводной камеры.
ent-SurveillanceWirelessCameraAnchoredCircuitboard = беспроводная камера машинная плата
    .desc = Печатная плата беспроводной камеры.
ent-GasRecyclerMachineCircuitboard = переработчик газа машинная плата
    .desc = Печатная плата переработчика газа.
ent-BoozeDispenserMachineCircuitboard = раздатчик алкоголя машинная плата
    .desc = Печатная плата раздатчика алкоголя.
ent-CargoTelepadMachineCircuitboard = грузовой телепад машинная плата
    .desc = Печатная плата грузового телепада.
ent-MailTeleporterMachineCircuitboard = почтовый телепортер машинная плата
    .desc = Печатная плата почтового телепортера.
ent-SodaDispenserMachineCircuitboard = раздатчик безалкоголя машинная плата
    .desc = Печатная плата раздатчика безалкоголя.
ent-TelecomServerCircuitboard = телекоммуникационный сервер машинная плата
    .desc = Печатная плата телекоммуникационного сервера.
ent-SalvageMagnetMachineCircuitboard = магнит обломков машинная плата
    .desc = Печатная плата магнита обломков.
ent-MiniGravityGeneratorCircuitboard = мини-генератор гравитации машинная плата
    .desc = Печатная плата мини-генератора гравитации.
ent-StationAnchorCircuitboard = станционный якорь машинная плата
    .desc = Печатная плата для станционного якоря.
ent-JukeboxCircuitBoard = музыкальный автомат машинная плата
    .desc = Печатная плата для музыкального автомата.
ent-ReagentGrinderIndustrialMachineCircuitboard = промышленный измельчитель реагентов машинная плата
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-CutterMachineCircuitboard = резательный станок машинная плата
    .desc = { ent-BaseMachineCircuitboard.desc }
