ent-AutolatheMachineCircuitboard = машинная плата автолата
    .desc = Печатная плата автолата.
ent-AutolatheHyperConvectionMachineCircuitboard = машинная плата гиперконвекционного автолата
    .desc = Печатная плата гиперконвекционного автолата.
ent-ProtolatheMachineCircuitboard = машинная плата  протолата
    .desc = Печатная плата протолата.
ent-ProtolatheHyperConvectionMachineCircuitboard = машинная плата гиперконвекционного протолата
    .desc = Печатная плата гиперконвекционного протолата.
ent-BiofabricatorMachineCircuitboard = машинная плата фабрикатора биокубов
    .desc = Печатная плата фабрикатора биокубов.
ent-SecurityTechFabCircuitboard = машинная плата охранного ТехФаба
    .desc = Печатная плата охранного ТехФаба.
ent-AmmoTechFabCircuitboard = машинная плата ТехФаба патронов
    .desc = Печатная плата ТехФаба патронов.
ent-MedicalTechFabCircuitboard = машинная плата медицинского ТехФаба
    .desc = Печатная плата медицинского ТехФаба.
ent-CircuitImprinterMachineCircuitboard = машинная плата принтера схем
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-CircuitImprinterHyperConvectionMachineCircuitboard = машинная плата гиперконвекционного принтера схем
    .desc = Печатная плата гиперконвекционного принтера схем.
ent-ExosuitFabricatorMachineCircuitboard = машинная плата фабрикатора экзокостюмов
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ResearchAndDevelopmentServerMachineCircuitboard = машинная плата сервера РнД
    .desc = Печатная плата для сервера РнД.
ent-BiogeneratorMachineCircuitboard = машинная плата биогенератора
    .desc = Печатная плата для биогенератора.
ent-UniformPrinterMachineCircuitboard = машинная плата принтера униформы
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-VaccinatorMachineCircuitboard = машинная плата вакцинатора
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-DiagnoserMachineCircuitboard = машинная плата диагностировщика заболеваний
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ArtifactAnalyzerMachineCircuitboard = машинная плата анализатора артефактов
    .desc = Печатная плата для анализатора артефактов.
ent-ArtifactCrusherMachineCircuitboard = машинная плата дробителя артефактов
    .desc = Печатная плата для дробителя артефактов.
ent-AnomalyVesselCircuitboard = машинная плата сосуда аномалии
    .desc = Печатная плата для сосуда аномалии.
ent-AnomalyVesselExperimentalCircuitboard = машинная плата экспериментального сосуда аномалии
    .desc = Печатная плата для экспериментального сосуда аномалии.
ent-AnomalySynchronizerCircuitboard = машинная плата синхронизатора аномалий
    .desc = Печатная плата для синхронизатора аномалий.
ent-APECircuitboard = машинная плата М.А.К.А.К.а
    .desc = Печатная плата для М.А.К.А.К.
ent-ThermomachineFreezerMachineCircuitBoard = машинная плата охладительной термомашины
    .desc = Для изменения типа платы можно использовать отвёртку.
ent-ThermomachineHeaterMachineCircuitBoard = машинная плата нагревательной термомашины
    .desc = Для изменения типа платы можно использовать отвёртку.
ent-HellfireFreezerMachineCircuitBoard = машинная плата адская охладительной термомашины
    .desc = Для изменения типа платы можно использовать отвёртку.
ent-HellfireHeaterMachineCircuitBoard = машинная плата адская нагревательной термомашины
    .desc = Для изменения типа платы можно использовать отвёртку.
ent-CondenserMachineCircuitBoard = машинная плата конденсатора газа
    .desc = Печатная плата для конденсатора газа.
ent-PortableScrubberMachineCircuitBoard = машинная плата переносного скруббера
    .desc = Печатная плата для переносного скруббера.
ent-SpaceHeaterMachineCircuitBoard = машинная плата термостата
    .desc = Печатная плата для термостата.
ent-CloningPodMachineCircuitboard = машинная плата капсулы клонирования
    .desc = Печатная плата капсулы клонирования.
ent-MedicalScannerMachineCircuitboard = машинная плата медицинского сканер
    .desc = Печатная плата медицинского сканера.
ent-CrewMonitoringServerMachineCircuitboard = машинная плата сервера мониторинга экипажа
    .desc = Печатная плата для сервера мониторинга экипажа.
ent-CryoPodMachineCircuitboard = машинная плата криокапсулы
    .desc = Печатная плата для криокапсулы.
ent-ChemMasterMachineCircuitboard = машинная плата ХимМастера 4000
    .desc = Печатная плата ХимМастера 4000.
ent-ChemDispenserMachineCircuitboard = машинная плата раздатчика химикатов
    .desc = Печатная плата раздатчика химикатов.
ent-BiomassReclaimerMachineCircuitboard = машинная плата переработчика биомассы
    .desc = Печатная плата переработчика биомассы.
ent-HydroponicsTrayMachineCircuitboard = машинная плата гидропонного лотка
    .desc = Печатная плата гидропонного лотка.
ent-SeedExtractorMachineCircuitboard = машинная плата экстрактора семян
    .desc = Печатная плата экстрактора семян.
ent-SMESMachineCircuitboard = машинная плата СМЭСа
    .desc = Печатная плата СМЭСа.
ent-SMESAdvancedMachineCircuitboard = машинная плата продвинутого СМЭСа
    .desc = Печатная плата продвинутого СМЭСа.
ent-CellRechargerCircuitboard = машинная плата зарядника батарей
    .desc = Печатная плата зарядника батарей.
ent-PowerCageRechargerCircuitboard = машинная плата зарядника энергоячеек
    .desc = Печатная плата зарядника энергоячеек.
ent-BorgChargerCircuitboard = машинная плата станции зарядки киборгов
    .desc = Печатная плата станции зарядки киборгов.
ent-WeaponCapacitorRechargerCircuitboard = машинная плата зарядника энергооружия
    .desc = Печатная плата зарядника энергооружия.
ent-TurboItemRechargerCircuitboard = машинная плата турбозарядника
    .desc = Печатная плата турбозарядника.
ent-SubstationMachineCircuitboard = машинная плата подстанции
    .desc = Печатная плата.
ent-DawInstrumentMachineCircuitboard = машинная плата цифровой звуковой рабочей станции
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-PortableGeneratorPacmanMachineCircuitboard = машинная плата портативного генератора П.А.К.М.А.Н.
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-PortableGeneratorSuperPacmanMachineCircuitboard = машинная плата портативного генератора С.У.П.Е.Р.П.А.К.М.А.Н.
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-PortableGeneratorJrPacmanMachineCircuitboard = машинная плата портативного генератора М.И.Н.И.П.А.К.М.А.Н.
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ThrusterMachineCircuitboard = машинная плата ракетного двигателя
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-GyroscopeMachineCircuitboard = машинная плата гироскопа
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ReagentGrinderMachineCircuitboard = машинная плата измельчителя реагентов
    .desc = Печатная плата измельчителя реагентов.
ent-HotplateMachineCircuitboard = машинная плата электроплитки
    .desc = Печатная плата для электроплитки.
ent-ElectricGrillMachineCircuitboard = машинная плата электрогриля
    .desc = Печатная плата для электрогриля.
ent-StasisBedMachineCircuitboard = машинная плата стазисной кровать
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ElectrolysisUnitMachineCircuitboard = машинная плата электролизной установки
    .desc = Печатная плата для электролизной установки.
ent-CentrifugeMachineCircuitboard = машинная плата настольной центрифуги
    .desc = Печатная плата для настольной центрифуги.
ent-MaterialSiloMachineCircuitboard = машинная плата хранилища материалов
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-OreProcessorMachineCircuitboard = машинная плата переработчика руды
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-OreProcessorIndustrialMachineCircuitboard = машинная плата промышленного переработчика руды
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SheetifierMachineCircuitboard = машинная плата лист-мастера 2000
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-MicrowaveMachineCircuitboard = машинная плата микроволновки
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SyndicateMicrowaveMachineCircuitboard = машинная плата микроволновки Donk co.
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-FatExtractorMachineCircuitboard = машинная плата экстрактора жира
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-FlatpackerMachineCircuitboard = машинная плата Упаковщика 1001
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-EmitterCircuitboard = машинная плата эмиттера
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SurveillanceCameraRouterCircuitboard = машинная плата маршрутизатора камер наблюдения
    .desc = Печатная плата маршрутизатора камер наблюдения.
ent-SurveillanceCameraWirelessRouterCircuitboard = машинная плата маршрутизатора беспроводных камер наблюдения
    .desc = Печатная плата маршрутизатора беспроводных камер наблюдения.
ent-SurveillanceWirelessCameraMovableCircuitboard = машинная плата мобильной беспроводной камеры
    .desc = Печатная плата мобильной беспроводной камеры.
ent-SurveillanceWirelessCameraAnchoredCircuitboard = машинная плата беспроводной камеры
    .desc = Печатная плата беспроводной камеры.
ent-GasRecyclerMachineCircuitboard = машинная плата переработчика газа
    .desc = Печатная плата переработчика газа.
ent-BoozeDispenserMachineCircuitboard = машинная плата раздатчика алкоголя
    .desc = Печатная плата раздатчика алкоголя.
ent-CargoTelepadMachineCircuitboard = машинная плата грузового телепада
    .desc = Печатная плата грузового телепада.
ent-MailTeleporterMachineCircuitboard = машинная плата почтового телепортера
    .desc = Печатная плата почтового телепортера.
ent-SodaDispenserMachineCircuitboard = машинная плата раздатчика безалкоголя
    .desc = Печатная плата раздатчика безалкоголя.
ent-TelecomServerCircuitboard = машинная плата телекоммуникационного сервера
    .desc = Печатная плата телекоммуникационного сервера.
ent-SalvageMagnetMachineCircuitboard = машинная плата магнита обломков
    .desc = Печатная плата магнита обломков.
ent-MiniGravityGeneratorCircuitboard = машинная плата мини-генератора гравитации
    .desc = Печатная плата мини-генератора гравитации.
ent-StationAnchorCircuitboard = машинная плата станционного якоря
    .desc = Печатная плата для станционного якоря.
ent-JukeboxCircuitBoard = машинная плата музыкального автомата
    .desc = Печатная плата для музыкального автомата.
ent-ReagentGrinderIndustrialMachineCircuitboard = машинная плата промышленного измельчителя реагентов
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-CutterMachineCircuitboard = машинная плата резательного станка
    .desc = { ent-BaseMachineCircuitboard.desc }
