teleportationZone-console-ui-window = BS Zone Management Console
teleportationZone-console-ui-bluespace-zone-label = Bluespace zone
teleportationZone-console-ui-refresh = Update the list
teleportationZone-console-ui-quantity-of-matter-label = Quantity of matter: {$amount}
teleportationZone-console-ui-arrival-object-label = Arrival object
teleportationZone-console-ui-start = Start teleporting objects
teleportationZone-beacon-ui-window = BS Zone Beacon
teleportationZone-beacon-ui-label1 = The core scan will take 10 seconds.
teleportationZone-beacon-ui-label2 = Try to maintain the availability of energy during this process
teleportationZone-beacon-ui-save-button = Start scanning
teleportationZone-battery-ui-window = BS Battery
teleportationZone-battery-ui-label-small-battery = Small battery
teleportationZone-battery-ui-label-capacity-small-battery = Quantity of matter: {$amount}
teleportationZone-battery-ui-download-button = Load the matter into the battery
teleportationZone-battery-ui-label-battery = Battery
teleportationZone-battery-ui-label-capacity-battery = Quantity of matter: {$amount}
teleportationZone-battery-ui-unload-button = Unload the matter into a small battery
teleportationZone-repeater-ui-window = Repeater
teleportationZone-repeater-ui-label = Name:
teleportationZone-console-ui-coord-label = Coordinates: 
