ent-SpawnMobXenoBurrower = спавнер ксено
    .suffix = Бурильщик
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoDrone = { ent-SpawnMobXenoBurrower }
    .suffix = Дрон
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoPraetorian = { ent-SpawnMobXenoBurrower }
    .suffix = Преторианец
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoQueen = { ent-SpawnMobXenoBurrower }
    .suffix = Королева
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoRavager = { ent-SpawnMobXenoBurrower }
    .suffix = Разрушитель
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoRunner = { ent-SpawnMobXenoBurrower }
    .suffix = Бегун
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoSpitter = { ent-SpawnMobXenoBurrower }
    .suffix = Плевальщик
    .desc = { ent-MarkerBase.desc }
