# space-station-14

./: .gitignore  .gitmodules  CLA.txt  LICENSE.TXT  README.md  SpaceStation14.sln  build.bat  functions.bat  functions.sh  runboth-bin.bat  runboth-bin.sh  runclient-bin.bat  runclient-bin.sh  runserver-bin.bat  runserver-bin.sh  setup-secrets.bat  sync-secrets.bat  sync-secrets.sh
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  labeler.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: benchmarks.yml  build-map-renderer.yml  build-test-debug.yml  close-master-pr.yml  labeler-conflict.yml  labeler-pr.yml  labeler-review.yml  no-submodule-update.yml  publish-artifact.yml  publish-public-artifact.yml  publish-public.yml  publish-publish.yml  publish-testing.yml  publish.yml  test-packaging.yml  validate-rgas.yml  validate-rsis.yml  validate_mapfiles.yml  yaml-linter.yml
Content.Client/: Content.Client.csproj
Content.Client/CharacterInfo/: CharacterInfoSystem.cs
Content.Client/Entry/: EntryPoint.cs
Content.Client/Holopad/: HolopadSystem.cs
Content.Client/Humanoid/: HumanoidAppearanceSystem.cs  MarkingPicker.xaml.cs  SingleMarkingPicker.xaml.cs
Content.Client/Input/: ContentContexts.cs
Content.Client/IoC/: ClientContentIoC.cs
Content.Client/Lobby/: ClientPreferencesManager.cs  LobbyUIController.cs
Content.Client/Mining/: MiningOverlay.cs  MiningOverlaySystem.cs
Content.Client/NetworkConfigurator/: NetworkConfiguratorLinkMenu.xaml
Content.Client/Overlays/: EntityHealthBarOverlay.cs
Content.Client/Preferences/: ClientPreferencesManager.cs
Content.Client/Rotation/: RotationVisualizerSystem.cs
Content.Client/StatusIcon/: StatusIconOverlay.cs  StatusIconSystem.cs
Content.Client/Stealth/: StealthSystem.cs
Content.Client/VoiceMask/: VoiceMaskNameChangeWindow.xaml.cs
Content.DiscordBot/: Content.DiscordBot.csproj  DiscordBot.cs  DiscordIoC.cs  InteractionHandlingSystem.cs  LogHelper.cs  Program.cs  PrototypesModule.cs  UsersModule.cs  VerificationModule.cs
Content.IntegrationTests/Tests/: PostMapInitTest.cs
Content.Packaging/: ClientPackaging.cs  ServerPackaging.cs
Content.Server/: AssemblyInfo.cs  Content.Server.csproj
Content.Server.Database/: Model.cs
Content.Server/Ame/: AmeNodeGroup.cs
Content.Server/CardboardBox/: CardboardBoxSystem.cs
Content.Server/CharacterInfo/: CharacterInfoSystem.cs
Content.Server/Connection/: ConnectionManager.cs
Content.Server/Database/: DatabaseRecords.cs  PlayerRecord.cs  ServerDbBase.cs  ServerDbManager.cs  ServerDbPostgres.cs  ServerDbSqlite.cs
Content.Server/EntityEffects/: EntityEffectSystem.cs
Content.Server/Entry/: EntryPoint.cs
Content.Server/Flash/: DamagedByFlashingSystem.cs  FlashSystem.cs
Content.Server/GameTicking/: GameTicker.Player.cs  GameTicker.RoundFlow.cs  (+2 more)
Resources/: keybinds.yml  manifest.yml  migration.yml
Schemas/: rga_validators.py  rsi.json  validate_rsis.py
Tools/: gen_build_info.py  publish_github_artifact.py  publish_multi_request.py
(+2619 files in other folders)
