ent-ChemicalsImplanter = { ent-BaseImplantOnlyImplanter }
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = Химический
ent-StimulantsImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = Химический
ent-ChemicalImplant = Химический имплант
    .desc = Вводит в кровь вещества из заранее установленных в имплант капсул
ent-StimulantsImplant = Имплант стимулятора
    .desc = Вводит в кровь стимулятор из заранее установленных в имплант капсул
ent-ActionChemicalImplant = Ввести реактивы в кровь
    .desc = Вводит в кровь вещества из заранее установленных в имплант капсул
ent-DSTrackingImplant = имплант Трекер Эскадрона Смерти
ent-ActionStimulantsImplant = Ввести стимуляторы в кровь
    .desc = Немедленно вводит стимуляторы в кровеносную систему
ent-ActionCombatInjectorImplant = Ввести медикаменты в кровь
    .desc = Немедленная доза медикаментов в критических ситуациях
