inject-trigger-empty-message = В импланте нет полных капсул!
inject-trigger-cant-inject-message = Нельзя сделать инъекцию в { $target }!
inject-trigger-empty-capsule-message = Капсула в импланте пустая!
inject-trigger-feel-prick-message = Вы чувствуете как жидкость растекается в вашей крови!
mindslave-implant-success = В вас был установлен имплант подчинения, ваша воля ослабевает, вы обязаны выполнять приказы своего хозяина!
implanter-component-mindslave-implant-failed = Разум цели защищен, установка невозможна!
mindslave-implant-remove = Ваш разум был освобожден, вы свободны!
mindslave-implant-master-success = У вас новый раб! Вы можете распоряжаться с ним как вашей душе угодно
implanter-component-mindslave-implant-for-master-failed = Невозможно установить имплант самому себе!
implanter-component-mindslave-implant-for-slave-failed = Раб не может стать владельцем собственного раба!
implanter-component-target-master = Цель является рабовладельцем, установка невозможна!
implanter-component-mindslave-user-ghost = Призрак не может установить данный имплант
mindslave-implant-master-noslaves = У вас не осталось рабов! Вам больше некем управлять
