ent-ClothingShoesBootsBlueshield = blueshield boots
    .desc = Robust combat boots for combat scenarios or combat situations. All combat, all the time.
ent-ClothingShoesPenItem = { ent-ClothingShoesBase }
    .desc = { ent-ClothingShoesBase.desc }
ent-ClothingShoesCentcomOfficer = specical operation officer's shoes
    .desc = Richy, very richy
ent-ClothingShoesCentcomOfficerFilled = { ent-ClothingShoesCentcomOfficer }
    .suffix = fill
    .desc = { ent-ClothingShoesCentcomOfficer.desc }
