ent-RandomHumanoidSpawnerDeathSquad = Агент Эскадрона смерти
    .suffix = Роль ДСО, Эскадрон смерти
    .desc = { "" }
ent-RandomHumanoidSpawnerERTLeader = ДСО лидер
    .suffix = Роль ДСО, Базовый
    .desc = { "" }
ent-RandomHumanoidSpawnerERTLeaderEVA = ДСО лидер
    .suffix = Роль ДСО, Скафандр
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTLeaderEVALecter = { ent-RandomHumanoidSpawnerERTLeaderEVA }
    .suffix = Роль ДСО, Лектер, Скафандр
    .desc = { ent-RandomHumanoidSpawnerERTLeaderEVA.desc }
ent-RandomHumanoidSpawnerERTChaplain = ДСО священник
    .suffix = Роль ДСО, Базовый
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTChaplainEVA = ДСО священник
    .suffix = Роль ДСО, Окруж. Скафандр
    .desc = { ent-RandomHumanoidSpawnerERTChaplain.desc }
ent-RandomHumanoidSpawnerERTJanitor = ДСО уборщик
    .suffix = Роль ДСО, Базовый
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTJanitorEVA = ДСО уборщик
    .suffix = Роль ДСО, Окруж. Скафандр
    .desc = { ent-RandomHumanoidSpawnerERTJanitor.desc }
ent-RandomHumanoidSpawnerERTEngineer = ДСО инженер
    .suffix = Роль ДСО, Базовый
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTEngineerEVA = ДСО инженер
    .suffix = Роль ДСО, Окруж. Скафандр
    .desc = { ent-RandomHumanoidSpawnerERTEngineer.desc }
ent-RandomHumanoidSpawnerERTSecurity = ДСО офицер безопасности
    .suffix = Роль ДСО, Базовый
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTSecurityEVA = ДСО офицер безопасности
    .suffix = Роль ДСО, Броня Скафандр
    .desc = { ent-RandomHumanoidSpawnerERTSecurity.desc }
ent-RandomHumanoidSpawnerERTSecurityEVALecter = { ent-RandomHumanoidSpawnerERTSecurityEVA }
    .suffix = Роль ДСО, Лектер, Скафандр
    .desc = { ent-RandomHumanoidSpawnerERTSecurityEVA.desc }
ent-RandomHumanoidSpawnerERTMedical = ДСО медик
    .suffix = Роль ДСО, Базовый
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTMedicalEVA = ДСО медик
    .suffix = Роль ДСО, Броня Скафандр
    .desc = { ent-RandomHumanoidSpawnerERTMedical.desc }
ent-RandomHumanoidSpawnerCBURNUnit = Агент РХБЗЗ
    .suffix = Роль ДСО
    .desc = { "" }
ent-RandomHumanoidSpawnerCentcomOfficial = Представитель Центком
    .desc = { "" }
ent-RandomHumanoidSpawnerSyndicateAgent = Агент Синдиката
    .desc = { "" }
ent-RandomHumanoidSpawnerNukeOp = Ядерный оперативник
    .desc = { "" }
ent-RandomHumanoidSpawnerCluwne = Клувень
    .suffix = Спавнит клувеня
    .desc = { "" }
