ent-PartFelinid = часть тела феленида
    .desc = { ent-BaseItem.desc }
ent-TorsoFelinid = торс феленида
    .desc = { ent-PartFelinid.desc }
ent-HeadFelinid = голова феленида
    .desc = { ent-PartFelinid.desc }
ent-LeftArmFelinid = левая рука феленида
    .desc = { ent-PartFelinid.desc }
ent-RightArmFelinid = правая рука феленида
    .desc = { ent-PartFelinid.desc }
ent-LeftHandFelinid = левая кисть феленида
    .desc = { ent-PartFelinid.desc }
ent-RightHandFelinid = правая кисть феленида
    .desc = { ent-PartFelinid.desc }
ent-LeftLegFelinid = левая нога феленида
    .desc = { ent-PartFelinid.desc }
ent-RightLegFelinid = правая нога феленида
    .desc = { ent-PartFelinid.desc }
ent-LeftFootFelinid = левая ступа феленида
    .desc = { ent-PartFelinid.desc }
ent-RightFootFelinid = правая ступа феленида
    .desc = { ent-PartFelinid.desc }
