ent-ClothingOuterHardsuitRnd = скафандр учёного
    .desc = Прочный новенький скафандр. Защитит вас от большей части вашей работы. Не защищает от психического срыва.
ent-ClothingHeadHelmetHardsuitRnd = шлем скафандра учёного
    .desc = Выглядит крепко.
ent-ClothingOuterHardsuitDeathsquadCommander = скафандр командира Эскадрона смерти
    .desc = Высокотехнологичный бронекостюм предназначенный для командира отряда.
ent-ClothingHeadHelmetHardsuitDeathsquadCommander = шлем скафандра командира Эскадрона смерти
    .desc = Высокотехнологичный шлем, предназначенный для командира Эскадрона смерти.
ent-ClothingOuterHardsuitDeathsquadOfficer = скафандр офицера Эскадрона смерти
    .desc = Высокотехнологичный бронекостюм предназначенный для офицера отряда.
ent-ClothingHeadHelmetHardsuitDeathsquadOfficer = шлем скафандра офицера Эскадрона смерти
    .desc = Высокотехнологичный шлем, предназначенный для офицера Эскадрона смерти.
ent-ClothingOuterHardsuitDeathsquadSpecialist = скафандр специалиста Эскадрона смерти
    .desc = Высокотехнологичный бронекостюм предназначенный для специалиста отряда.
ent-ClothingHeadHelmetHardsuitDeathsquadSpecialist = шлем скафандра специалиста Эскадрона смерти
    .desc = Высокотехнологичный шлем, предназначенный для специалиста Эскадрона смерти.
