ent-ClothingOuterHardsuitRnd = скафандр учёного
    .desc = Прочный новенький скафандр. Защитит вас от большей части вашей работы. Не защищает от психического срыва.
ent-ClothingHeadHelmetHardsuitRnd = шлем скафандра учёного
    .desc = Выглядит крепко.
ent-ClothingOuterHardsuitDeathsquadCommander = скафандр Командира Эскадрона Смерти
    .desc = Высокотехнологичный бронекостюм предназначенный для Командира отряда.
ent-ClothingHeadHelmetHardsuitDeathsquadCommander = шлем скафандра Командира Эскадрона Смерти
    .desc = Высокотехнологичный шлем, предназначенный для Командира Эскадрона Смерти.
ent-ClothingOuterHardsuitDeathsquadOfficer = скафандр Офицера Эскадрона Смерти
    .desc = Высокотехнологичный бронекостюм предназначенный для Офицера Эскадрона Смерти.
ent-ClothingHeadHelmetHardsuitDeathsquadOfficer = шлем скафандра Офицера Эскадрона Смерти
    .desc = Высокотехнологичный шлем, предназначенный для Офицера Эскадрона Смерти.
ent-ClothingOuterHardsuitDeathsquadSpecialist = скафандр Специалиста Эскадрона Смерти
    .desc = Высокотехнологичный бронекостюм предназначенный для Специалиста Эскадрона Смерти.
ent-ClothingHeadHelmetHardsuitDeathsquadSpecialist = шлем скафандра Специалиста Эскадрона Смерти
    .desc = Высокотехнологичный шлем, предназначенный для Специалиста Эскадрона Смерти.
ent-ClothingOuterHardsuitSalvageMaximal = { ent-ClothingOuterHardsuitMaxim }
    .desc = { ent-ClothingOuterHardsuitMaxim.desc }
ent-ClothingHeadHelmetHardsuitSalvageMaximal = { ent-ClothingHeadHelmetHardsuitMaxim }
    .desc = { ent-ClothingHeadHelmetHardsuitMaxim.desc }
ent-ClothingOuterHardsuitBlueshield = скафандр офицера Синего Щита
    .desc = Совершенно новый скафандр разработанный специально для Департамента "Синий Щит". Это самый красивый скафандр, который вы когда-либо видели.
ent-ClothingHeadHelmetHardsuitBlueshield = шлем скафандра офицера Синего Щита
    .desc = Элемент скафандра офицера Синего Щита. Он прекрасен.
