ent-ClothingUniformJumpsuitBlueshield = комбинезон синего щита
    .desc = Усовершенствованный бронированный комбинезон, используемый в специальных операциях.
ent-ClothingUniformJumpsuitSecBlack = чёрный комбинезон службы безопасности.
    .desc = Комбинезон с более износостойкими тканями, чем обычно. Цвет выбирался по итогам всеобщего голосования.
ent-ClothingUniformJumpsuitTechAssistant = комбинезон технического ассистента
    .desc = Комбинезон того, кто еще только постигает азы инженерии.
ent-ClothingUniformJumpsuitGothic0 = повседневный наряд
    .desc = Наряд, подходящий для того, чтобы выделиться из толпы.
ent-ClothingUniformJumpsuitGothic1 = { ent-ClothingUniformJumpsuitGothic0 }
    .desc = { ent-ClothingUniformJumpsuitGothic0.desc }
ent-ClothingUniformJumpsuitGothic2 = { ent-ClothingUniformJumpsuitGothic0 }
    .desc = { ent-ClothingUniformJumpsuitGothic0.desc }
ent-ClothingUniformJumpsuitGothic3 = { ent-ClothingUniformJumpsuitGothic0 }
    .desc = { ent-ClothingUniformJumpsuitGothic0.desc }
ent-ClothingUniformJumpsuitGothic4 = { ent-ClothingUniformJumpsuitGothic0 }
    .desc = { ent-ClothingUniformJumpsuitGothic0.desc }
ent-ClothingUniformJumpsuitGothic5 = { ent-ClothingUniformJumpsuitGothic0 }
    .desc = { ent-ClothingUniformJumpsuitGothic0.desc }
ent-ClothingUniformJumpsuitGothic6 = { ent-ClothingUniformJumpsuitGothic0 }
    .desc = { ent-ClothingUniformJumpsuitGothic0.desc }
ent-ClothingUniformJumpsuitGothic7 = { ent-ClothingUniformJumpsuitGothic0 }
    .desc = { ent-ClothingUniformJumpsuitGothic0.desc }
