spooky-speaker-generic-1 = ...ууУуууУУуууу...
spooky-speaker-generic-2 = ...кто-нибудь меня слышит...?
spooky-speaker-generic-3 = ...иди к нам...
spooky-speaker-generic-4 = ...поиграй с нами...
spooky-speaker-generic-5 = КккххкхКххкхкКк
spooky-speaker-generic-6 = Кххггккгхкк
spooky-speaker-generic-7 = кххкккккКкхккХк
spooky-speaker-generic-8 = ...
spooky-speaker-generic-9 = ...п-п-привет...?
spooky-speaker-generic-10 = Бзззт
spooky-speaker-generic-11 = Вех
spooky-speaker-generic-12 = ТРЕПЕЩИТЕ, СМЕРТНЫЕ!
spooky-speaker-generic-13 = 4444444444
spooky-speaker-generic-14 = ...Я. Нашел. Тебя...
spooky-speaker-recycler-1 = Я ГОЛОДНО
spooky-speaker-recycler-2 = ЕЩЕ! ДАЙ! МНЕ! ЕЩЕ!
spooky-speaker-recycler-3 = ПОКОРМИ МЕНЯ
