# Errors
loadout-group-species-restriction = Этот предмет недоступен для вашей текущей расы.
# Miscellaneous
loadout-group-trinkets = Безделушки
loadout-group-glasses = Очки
loadout-group-backpack = Рюкзак
loadout-group-instruments = Инструменты
loadout-group-survival-basic = Аварийный запас
loadout-group-survival-extended = Расширенный аварийный запас
loadout-group-survival-clown = Клоунский аварийный запас
loadout-group-survival-medical = Медицинский аварийный запас
loadout-group-survival-security = Аварийный запас службы безопасности
loadout-group-survival-syndicate = Github заставил меня перевести текст, который игрок вообще никогда не сможет увидеть, спасите
loadout-group-breath-tool = Расозависимое дыхательное снаряжение
loadout-group-tank-harness = Расозависимое снаряжение для выживания
loadout-group-EVA-tank = Расозависимый газовый баллон
loadout-group-vox-tank = Газовый баллон для воксов
loadout-group-pocket-tank-double = Расозависимый двойной аварийный газовый баллон в кармане
loadout-group-survival-mime = Мимский аварийный запас
# Command
Captain-loadout = Снаряжение Капитана
loadout-group-captain-head = Капитан, голова
loadout-group-captain-jumpsuit = Капитан, комбинезон
loadout-group-captain-neck = Капитан, шея
loadout-group-captain-backpack = Капитан, рюкзак
loadout-group-captain-outerclothing = Капитан, верхняя одежда
HeadOfPersonnel-loadout = Снаряжение главы персонала
loadout-group-hop-head = Глава персонала, голова
loadout-group-hop-jumpsuit = Глава персонала, комбинезон
loadout-group-hop-neck = Глава персонала, шея
loadout-group-hop-backpack = Глава персонала, рюкзак
loadout-group-hop-outerclothing = Глава персонала, верхняя одежда
IAA-loadout = Снаряжение агента внутренних дел
# Civilian
Passenger-loadout = Снаряжение Пассажира
loadout-group-passenger-jumpsuit = Пассажир, комбинезон
loadout-group-passenger-mask = Пассажир, маска
loadout-group-passenger-gloves = Пассажир, перчатки
loadout-group-passenger-outerclothing = Пассажир, верхняя одежда
loadout-group-passenger-shoes = Пассажир, обувь
loadout-group-passenger-neck = Пассажир, шея
Bartender-loadout = Снаряжение Бармена
loadout-group-bartender-head = Бармен, голова
loadout-group-bartender-jumpsuit = Бармен, комбинезон
loadout-group-bartender-outerclothing = Бармен, верхняя одежда
Chef-loadout = Снаряжение Шеф-Повара
loadout-group-chef-head = Шеф-повар, голова
loadout-group-chef-mask = Шеф-повар, маска
loadout-group-chef-jumpsuit = Шеф-повар, комбинезон
loadout-group-chef-outerclothing = Шеф-повар, верхняя одежда
Librarian-loadout = Снаряжение Библиотекаря
loadout-group-librarian-jumpsuit = Библиотекарь, комбинезон
loadout-group-lawyer-jumpsuit = Адвокат, комбинезон
loadout-group-lawyer-neck = Адвокат, шея
Chaplain-loadout = Снаряжение Священника
loadout-group-chaplain-head = Священник, голова
loadout-group-chaplain-mask = Священник, маска
loadout-group-chaplain-jumpsuit = Священник, комбинезон
loadout-group-chaplain-outerclothing = Священник, верхняя одежда
loadout-group-chaplain-neck = Священник, шея
Janitor-loadout = Снаряжение Уборщика
loadout-group-janitor-head = Уборщик, голова
loadout-group-janitor-jumpsuit = Уборщик, комбинезон
loadout-group-janitor-gloves = Уборщик, перчатки
loadout-group-janitor-outerclothing = Уборщик, верхняя одежда
loadout-group-janitor-plunger = Уборщик, вантуз
Botanist-loadout = Снаряжение Ботаника
loadout-group-botanist-head = Ботаник, голова
loadout-group-botanist-jumpsuit = Ботаник, комбинезон
loadout-group-botanist-backpack = Ботаник, рюкзак
loadout-group-botanist-outerclothing = Ботаник, верхняя одежда
Clown-loadout = Снаряжение Клоуна
loadout-group-clown-head = Клоун, голова
loadout-group-clown-jumpsuit = Клоун, комбинезон
loadout-group-clown-backpack = Клоун, рюкзак
loadout-group-clown-outerclothing = Клоун, верхняя одежда
loadout-group-clown-shoes = Клоун, обувь
Mime-loadout = Снаряжение Мима
loadout-group-mime-head = Мим, голова
loadout-group-mime-mask = Мим, маска
loadout-group-mime-jumpsuit = Мим, комбинезон
loadout-group-mime-backpack = Мим, рюкзак
loadout-group-mime-outerclothing = Мим, верхняя одежда
loadout-group-mime-belt = Мим, пояс
Musician-loadout = Снаряжение Музыканта
loadout-group-musician-jumpsuit = Музыкант, комбинезон
loadout-group-musician-outerclothing = Музыкант, верхняя одежда
ServiceWorker-loadout = Снаряжение сервисного работника
# Cargo
Quartermaster-loadout = Снаряжение Квартирмейстера
loadout-group-quartermaster-head = Квартирмейстер, голова
loadout-group-quartermaster-jumpsuit = Квартирмейстер, комбинезон
loadout-group-quartermaster-neck = Квартирмейстер, шея
loadout-group-quartermaster-outerclothing = Квартирмейстер, верхняя одежда
loadout-group-quartermaster-shoes = Квартирмейстер, обувь
CargoTechnician-loadout = Снаряжение Грузчика
loadout-group-cargo-technician-head = Грузчик, голова
loadout-group-cargo-technician-jumpsuit = Грузчик, комбинезон
loadout-group-cargo-technician-backpack = Грузчик, рюкзак
loadout-group-cargo-technician-outerclothing = Грузчик, верхняя одежда
loadout-group-cargo-technician-shoes = Грузчик, обувь
SalvageSpecialist-loadout = Снаряжение Утилизатора
loadout-group-salvage-specialist-backpack = Утилизатор, рюкзак
loadout-group-salvage-specialist-outerclothing = Утилизатор, верхняя одежда
loadout-group-salvage-specialist-shoes = Утилизатор, обувь
# Engineering
ChiefEngineer-loadout = Снаряжение Старшего Инженера
loadout-group-chief-engineer-head = Старший Инженер, голова
loadout-group-chief-engineer-jumpsuit = Старший Инженер, комбинезон
loadout-group-chief-engineer-outerclothing = Старший Инженер, верхняя одежда
loadout-group-chief-engineer-neck = Старший Инженер, шея
loadout-group-chief-engineer-shoes = Старший Инженер, обувь
TechnicalAssistant-loadout = Снаряжение Технического Ассистента
loadout-group-technical-assistant-jumpsuit = Технический ассистент, комбинезон
StationEngineer-loadout = Снаряжение Инженера
loadout-group-station-engineer-head = Инженер, голова
loadout-group-station-engineer-jumpsuit = Инженер, комбинезон
loadout-group-station-engineer-backpack = Инженер, рюкзак
loadout-group-station-engineer-outerclothing = Инженер, верхняя одежда
loadout-group-station-engineer-shoes = Инженер, обувь
loadout-group-station-engineer-id = Инженер, ID
AtmosphericTechnician = Снаряжение Атмосферного Техника
loadout-group-atmospheric-technician-jumpsuit = Атмосферный Техник, комбинезон
loadout-group-atmospheric-technician-backpack = Атмосферный Техник, рюкзак
loadout-group-atmospheric-technician-outerclothing = Атмосферный Техник, верхняя одежда
loadout-group-atmospheric-technician-shoes = Атмосферный Техник, обувь
# Science
ResearchDirector-loadout = Снаряжение Научного Руководителя
loadout-group-research-director-head = Научный Руководитель, голова
loadout-group-research-director-neck = Научный Руководитель, шея
loadout-group-research-director-jumpsuit = Научный Руководитель, комбинезон
loadout-group-research-director-outerclothing = Научный Руководитель, верхняя одежда
loadout-group-research-director-shoes = Научный Руководитель, обувь
Scientist-loadout = Снаряжение Учёного
loadout-group-scientist-head = Учёный, голова
loadout-group-scientist-neck = Учёный, шея
loadout-group-scientist-jumpsuit = Учёный, комбинезон
loadout-group-scientist-backpack = Учёный, рюкзак
loadout-group-scientist-outerclothing = Учёный, верхняя одежда
loadout-group-scientist-gloves = Учёный, перчатки
loadout-group-scientist-shoes = Учёный, обувь
loadout-group-scientist-id = Учёный, ID
ResearchAssistant-loadout = Снаряжение Научного Ассистента
loadout-group-research-assistant-jumpsuit = Научный Ассистент, комбинезон
StationAi-loadout = Настройка ИИ
Borg-loadout = Настройка Борга
# Security
HeadOfSecurity-loadout = Снаряжение Главы Службы Безопасности
loadout-group-head-of-security-head = Глава Службы Безопасности, голова
loadout-group-head-of-security-jumpsuit = Глава Службы Безопасности, комбинезон
loadout-group-head-of-security-neck = Глава Службы Безопасности, шея
loadout-group-head-of-security-outerclothing = Глава Службы Безопасности, верхняя одежда
Warden-loadout = Снаряжение Смотрителя
loadout-group-warden-head = Смотритель, голова
loadout-group-warden-jumpsuit = Смотритель, комбинезон
loadout-group-warden-outerclothing = Смотритель, верхняя одежда
SecurityOfficer-loadout = Снаряжение Офицера Службы Безопасности
loadout-group-security-head = Офицер Службы Безопасности, голова
loadout-group-security-jumpsuit = Офицер Службы Безопасности, комбинезон
loadout-group-security-backpack = Офицер Службы Безопасности, рюкзак
loadout-group-security-belt = Офицер Службы Безопасности, пояс
loadout-group-security-outerclothing = Офицер Службы Безопасности, верхняя одежда
loadout-group-security-shoes = Офицер Службы Безопасности, обувь
loadout-group-security-id = Офицер Службы Безопасности, ID
loadout-group-medical-glasses = Медицинский отдел, очки
Detective-loadout = Снаряжение Детектива
loadout-group-detective-head = Детектив, голова
loadout-group-detective-neck = Детектив, шея
loadout-group-detective-jumpsuit = Детектив, комбинезон
loadout-group-detective-outerclothing = Детектив, верхняя одежда
SecurityCadet-loadout = Снаряжение Кадета Службы Безопасности
loadout-group-security-cadet-jumpsuit = Кадет Службы Безопасности, комбинезон
loadout-group-security-star = Служба Безопасности, Звёздочка
Pilot-loadout = Снаряжение пилота Службы Безопасности
# Medical
loadout-group-medical-gloves = Медицинский отдел, перчатки
loadout-group-medical-mask = Медицинский отдел, маска
ChiefMedicalOfficer-loadout = Снаряжение Главного Врача
loadout-group-chief-medical-officer-head = Главный Врач, голова
loadout-group-chief-medical-officer-jumpsuit = Главный Врач, комбинезон
loadout-group-chief-medical-officer-outerclothing = Главный Врач, верхняя одежда
loadout-group-chief-medical-officer-shoes = Главный Врач, обувь
loadout-group-chief-medical-officer-neck = Главный Врач, шея
MedicalDoctor-loadout = Снаряжение Врача
loadout-group-medical-doctor-head = Врач, голова
loadout-group-medical-doctor-jumpsuit = Врач, комбинезон
loadout-group-medical-doctor-outerclothing = Врач, верхняя одежда
loadout-group-medical-doctor-backpack = Врач, рюкзак
loadout-group-medical-doctor-shoes = Врач, обувь
loadout-group-medical-doctor-id = Врач, ID
MedicalIntern-loadout = Снаряжение Интерна
loadout-group-medical-intern-jumpsuit = Интерн, комбинезон
Chemist-loadout = Снаряжение Химика
loadout-group-chemist-jumpsuit = Химик, комбинезон
loadout-group-chemist-outerclothing = Химик, верхняя одежда
loadout-group-chemist-backpack = Химик, рюкзак
Paramedic-loadout = Снаряжение Парамедика
loadout-group-paramedic-head = Парамедик, голова
loadout-group-paramedic-jumpsuit = Парамедик, комбинезон
loadout-group-paramedic-outerclothing = Парамедик, верхняя одежда
loadout-group-paramedic-shoes = Парамедик, обувь
Psychologist-loadout = Снаряжение Психолога
# Wildcards
Reporter-loadout = Снаряжение Репортёра
loadout-group-reporter-jumpsuit = Репортёр, комбинезон
loadout-group-psychologist-jumpsuit = Психолог, комбинезон
Zookeeper-loadout = Снаряжение Зоотехника
Boxer-loadout = Снаряжение Боксёра
loadout-group-boxer-jumpsuit = Боксёр, комбинезон
loadout-group-boxer-gloves = Боксёр, перчатки
