# Miscellaneous
loadout-group-trinkets = Брелки
loadout-group-glasses = Очки
# Command
loadout-group-captain-head = Головной убор капитана
loadout-group-captain-jumpsuit = Капитанский комбинезон
loadout-group-captain-neck = Спина капитана
loadout-group-captain-backpack = Капитанский рюкзак
loadout-group-captain-outerclothing = Верхняя одежда капитана
loadout-group-hop-head = Головной убор главы персонала
loadout-group-hop-jumpsuit = комбинезон главы персонала
loadout-group-hop-neck = Спина главы персонала
loadout-group-hop-backpack = Рюкзак главы персонала
loadout-group-hop-outerclothing = Верхняя одежда главы персонала
# Civilian
loadout-group-passenger-jumpsuit = Комбинезон пассажира
loadout-group-passenger-mask = Маска пассажира
loadout-group-passenger-gloves = Перчатки пассажира
loadout-group-passenger-backpack = Рюкзак пассажира
loadout-group-passenger-outerclothing = Верхняя одежда пассажира
loadout-group-passenger-shoes = Обувь пассажира
loadout-group-bartender-head = Голова бармена
loadout-group-bartender-jumpsuit = комбинезон бармена
loadout-group-bartender-outerclothing = Верхняя одежда бармена
loadout-group-chef-head = Головной убор повара
loadout-group-chef-mask = Маска шеф-повара
loadout-group-chef-jumpsuit = Поварской комбинезон
loadout-group-chef-outerclothing = Верхняя одежда шеф-повара
loadout-group-librarian-jumpsuit = Библиотечный комбинезон
loadout-group-lawyer-jumpsuit = Адвокатский комбинезон
loadout-group-lawyer-neck = Спина юриста
loadout-group-chaplain-head = Головной убор священника
loadout-group-chaplain-mask = Маска священника
loadout-group-chaplain-jumpsuit = Комбинезон священника
loadout-group-chaplain-backpack = Рюкзак священника
loadout-group-chaplain-outerclothing = Верхняя одежда священника
loadout-group-chaplain-neck = Спина священника
loadout-group-janitor-head = Головной убор уборщика
loadout-group-janitor-jumpsuit = Комбинезон уборщика
loadout-group-janitor-gloves = Перчатки уборщика
loadout-group-janitor-outerclothing = Верхняя одежда уборщика
loadout-group-botanist-head = Головной убор ботаника
loadout-group-botanist-jumpsuit = Комбинезон ботаника
loadout-group-botanist-backpack = Рюкзак ботаника
loadout-group-botanist-outerclothing = Верхняя одежда ботаника
loadout-group-clown-head = Головной убор клоуна
loadout-group-clown-jumpsuit = Клоунский комбинезон
loadout-group-clown-backpack = Клоунский рюкзак
loadout-group-clown-outerclothing = Верхняя одежда клоуна
loadout-group-clown-shoes = Клоунские ботинки
loadout-group-mime-head = Голова мима
loadout-group-mime-mask = Маска мима
loadout-group-mime-jumpsuit = Костюм мима
loadout-group-mime-backpack = Рюкзак мима
loadout-group-mime-outerclothing = Верхняя одежда мима
loadout-group-musician-backpack = Рюкзак музыканта
loadout-group-musician-outerclothing = Верхняя одежда музыканта
# Cargo
loadout-group-quartermaster-head = Головной убор квартирмейстера
loadout-group-quartermaster-jumpsuit = комбинезон квартирмейстера
loadout-group-quartermaster-backpack = Рюкзак квартирмейстера
loadout-group-quartermaster-neck = Спина квартирмейстера
loadout-group-quartermaster-outerclothing = Верхняя одежда квартирмейстера
loadout-group-quartermaster-shoes = Обувь для квартального мастера
loadout-group-cargo-technician-head = Головной убор карго-технка
loadout-group-cargo-technician-jumpsuit = Комбинезон карго-техника
loadout-group-cargo-technician-backpack = Рюкзак карго-техника
loadout-group-cargo-technician-outerclothing = Верхняя карго-техника
loadout-group-cargo-technician-shoes = Обувь карго-техника
loadout-group-salvage-specialist-backpack = Рюкзак утилизатора
loadout-group-salvage-specialist-outerclothing = Верхняя одежда утилизатора
loadout-group-salvage-specialist-shoes = Обувь утилизатора
# Engineering
loadout-group-chief-engineer-head = Головной убор старшего инженера
loadout-group-chief-engineer-jumpsuit = Комбинезон старшего инженера
loadout-group-chief-engineer-backpack = Рюкзак старшего инженера
loadout-group-chief-engineer-outerclothing = Верхняя одежда старшего инженера
loadout-group-chief-engineer-neck = Спина старшего инженера
loadout-group-chief-engineer-shoes = Обувь старшего инженера
loadout-group-technical-assistant-jumpsuit = Комбинезон технического ассистента
loadout-group-station-engineer-head = Головной убор инженера
loadout-group-station-engineer-jumpsuit = Комбинезон инженера
loadout-group-station-engineer-backpack = Рюкзак инженера
loadout-group-station-engineer-outerclothing = Верхняя одежда инженера
loadout-group-station-engineer-shoes = Обувь инженера
loadout-group-station-engineer-id = ID карта инженера
loadout-group-atmospheric-technician-jumpsuit = Комбинезон атмосферного техника
loadout-group-atmospheric-technician-backpack = Рюкзак атмосферного техника
loadout-group-atmospheric-technician-outerclothing = Верхняя одежда атмосферного техника
loadout-group-atmospheric-technician-shoes = Обувь атмосферного техника
# Science
loadout-group-research-director-head = Головной убор научного руководителя
loadout-group-research-director-neck = Спина научного руководителя
loadout-group-research-director-jumpsuit = Комбинезон научного руководителя
loadout-group-research-director-backpack = Рюкзак научного руководителя
loadout-group-research-director-outerclothing = Верхняя одежда научного руководителя
loadout-group-research-director-shoes = Обувь научного руководителя
loadout-group-scientist-head = Головной убор ученого
loadout-group-scientist-neck = Спина ученого
loadout-group-scientist-jumpsuit = Комбинезон ученого
loadout-group-scientist-backpack = Рюкзак ученого
loadout-group-scientist-outerclothing = Верхняя одежда ученого
loadout-group-scientist-gloves = Перчатки ученого
loadout-group-scientist-shoes = Обувь ученого
loadout-group-scientist-id = ID карта ученого
loadout-group-research-assistant-jumpsuit = Комбинезон научного ассистента
# Security
loadout-group-head-of-security-head = Головной убор главы службы безопасности
loadout-group-head-of-security-jumpsuit = Комбинезон главы службы безопасности
loadout-group-head-of-security-neck = Спина главы службы безопасности
loadout-group-head-of-security-outerclothing = Верхняя одежда главы службы безопасности
loadout-group-warden-head = Головной убор смотрителя
loadout-group-warden-jumpsuit = Комбинезон смотрителя
loadout-group-warden-outerclothing = Верхняя одежда смотрителя
loadout-group-security-head = Головной убор службы безопасности
loadout-group-security-jumpsuit = Комбинезон службы безопасности
loadout-group-security-backpack = Рюкзак службы безопасности
loadout-group-security-belt = Пояс службы безопасности
loadout-group-security-outerclothing = Верхняя одежда службы безопасности
loadout-group-security-shoes = Обувь службы безопасности
loadout-group-security-id = ID карта службы безопасности
loadout-group-detective-head = Головной убор детектива
loadout-group-detective-neck = Спина детектива
loadout-group-detective-jumpsuit = Комбинезон детектива
loadout-group-detective-backpack = Рюкзак детектива
loadout-group-detective-outerclothing = Верхняя одежда детектива
loadout-group-security-cadet-jumpsuit = Комбинезон кадета
# Medical
loadout-group-medical-gloves = Медицинские перчатки
loadout-group-medical-mask = Медицинская маска
loadout-group-chief-medical-officer-head = Головной убор главного врача
loadout-group-chief-medical-officer-jumpsuit = Комбинезон главного врача
loadout-group-chief-medical-officer-outerclothing = Верхняя одежда главного врача
loadout-group-chief-medical-officer-backpack = Рюкзак главного врача
loadout-group-chief-medical-officer-shoes = Обувь главного врача
loadout-group-chief-medical-officer-neck = Спина главного врача
loadout-group-medical-doctor-head = Головной убор врача
loadout-group-medical-doctor-jumpsuit = Комбинезон врача
loadout-group-medical-doctor-outerclothing = Верхняя одежда врача
loadout-group-medical-doctor-backpack = Медицинский рюкзак врача
loadout-group-medical-doctor-shoes = Обувь врача
loadout-group-medical-doctor-id = ID карта врача
loadout-group-medical-intern-jumpsuit = Комбинезон интерна
loadout-group-chemist-jumpsuit = Комбинезон химика
loadout-group-chemist-outerclothing = Верхняя одежда химика
loadout-group-chemist-backpack = Рюкзак химика
loadout-group-paramedic-head = Головной убор парамедика
loadout-group-paramedic-jumpsuit = Комбинезон парамедика
loadout-group-paramedic-outerclothing = Верхняя одежда парамедика
loadout-group-paramedic-shoes = Обувь парамедика
loadout-group-paramedic-backpack = Рюкзак парамедика
# Wildcards
loadout-group-reporter-jumpsuit = Комбинезон репортера
loadout-group-boxer-jumpsuit = Комбинезон боксёра
loadout-group-boxer-gloves = Боксерские перчатки
