ent-CrateMaterialGlass = ящик стекла
    .desc = 90 единиц стекла, упакованных с заботой.
ent-CrateMaterialSteel = ящик стали
    .desc = 90 единиц стали.
ent-CrateMaterialTextiles = ящик текстиля
    .desc = 60 единиц ткани и 30 единиц дюраткани.
ent-CrateMaterialPlastic = ящик пластика
    .desc = 90 единиц пластика.
ent-CrateMaterialWood = ящик дерева
    .desc = Куча деревянных досок.
ent-CrateMaterialBrass = ящик латуни
    .desc = 90 единиц латуни.
ent-CrateMaterialPlasteel = ящик пластали
    .desc = 90 единиц пластали.
ent-CrateMaterialPlasma = ящик твёрдой плазмы
    .desc = 30 единиц плазмы.
    .suffix = Защищённый
ent-CrateMaterialGold = ящик золота
    .desc = 30 слитков золота.
ent-CrateMaterialSilver = ящик серебра
    .desc = 30 слитков серебра.
ent-CrateMaterialCardboard = ящик картона
    .desc = 60 единиц картона.
ent-CrateMaterialPaper = ящик бумаги
    .desc = 90 листов бумаги.
ent-CrateMaterialHFuelTank = ящик топливного бака
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateMaterialSilo = ящик хранилища материалов
    .desc = Упаковка, включающая все материалы для создания хранилища материалов.
ent-CrateMaterialBasicResource = ящик базовых материалов
    .desc = По 30 листов стали, стекла и пластика.
ent-CrateMaterialRandom = ящик списанных материалов
    .desc = Избытки материалов неизвестно откуда.
ent-CrateMaterialHWaterTank = ящик водяного бака
    .desc = { ent-CrateGenericSteel.desc }
