ent-CrateSalvageEquipment = ящик со снаряжением для утилизаторов
    .desc = Для отважных.
    .suffix = Заполненный
ent-CrateSalvageAssortedGoodies = { ent-CrateGenericSteel }
    .suffix = Заполненный, Случайный утиль
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateCrusherDagger = { ent-CrateSalvageEquipment }
    .suffix = Кинжал-крушитель
    .desc = { ent-CrateSalvageEquipment.desc }
ent-CrateSeismicCharge = { ent-CrateSalvageEquipment }
    .suffix = Сейсмические заряды
    .desc = { ent-CrateSalvageEquipment.desc }
ent-CrateDoubleEmergencyTank = { ent-CrateSalvageEquipment }
    .suffix = Двойные аварийные баллоны
    .desc = { ent-CrateSalvageEquipment.desc }
ent-CrateCrusher = { ent-CrateSalvageEquipment }
    .suffix = Крушители
    .desc = { ent-CrateSalvageEquipment.desc }
ent-CrateFulton = { ent-CrateSalvageEquipment }
    .suffix = Фултоны и маяк
    .desc = { ent-CrateSalvageEquipment.desc }
ent-CrateVoidJetpack = { ent-CrateSalvageEquipment }
    .suffix = Пустотный джетпак
    .desc = { ent-CrateSalvageEquipment.desc }
ent-CrateSalvageHardsuit = { ent-CrateSalvageEquipment }
    .suffix = Скафандр шахтёра
    .desc = { ent-CrateSalvageEquipment.desc }
ent-CrateCrusherGlaive = { ent-CrateSalvageEquipment }
    .suffix = Глефы-крушители
    .desc = { ent-CrateSalvageEquipment.desc }
ent-CrateSupremeSalvagerCloak = { ent-CrateSalvageEquipment }
    .suffix = Плащ матёрого утилизатора
    .desc = { ent-CrateSalvageEquipment.desc }
ent-CratePartsT3 = ящик компонентов 3 уровня
    .desc = Содержит 5 случайных компонентов третьего уровня для улучшения оборудования.
ent-CratePartsT3T4 = ящик компонентов 3/4 уровня
    .desc = Содержит 5 случайных компонентов третьего или четвёртого уровня для улучшения оборудования.
ent-CratePartsT4 = ящик компонентов 4 уровня
    .desc = Содержит 5 случайных компонентов четвёртого уровня для улучшения оборудования.
