ent-PartKidan = kidan body part
    .desc = { ent-BaseItem.desc }
ent-TorsoKidan = kidan torso
    .desc = { ent-PartKidan.desc }
ent-HeadKidan = kidan head
    .desc = { ent-PartKidan.desc }
ent-LeftArmKidan = left Kidan arm
    .desc = { ent-PartKidan.desc }
ent-RightArmKidan = right Kidan arm
    .desc = { ent-PartKidan.desc }
ent-LeftHandKidan = left Kidan hand
    .desc = { ent-PartKidan.desc }
ent-RightHandKidan = right Kidan hand
    .desc = { ent-PartKidan.desc }
ent-LeftLegKidan = left Kidan leg
    .desc = { ent-PartKidan.desc }
ent-RightLegKidan = right Kidan leg
    .desc = { ent-PartKidan.desc }
ent-LeftFootKidan = left Kidan foot
    .desc = { ent-PartKidan.desc }
ent-RightFootKidan = right Kidan foot
    .desc = { ent-PartKidan.desc }
