ent-Cigarette = сигарета
    .desc = Скрутка с табаком и никотином.
ent-SoakedCigarette = сигарета
    .desc = Скрутка с табаком и никотином, пропитанная какими-то химикатами.
    .suffix = Пропитанная
ent-CigaretteSpent = { ent-Cigarette }
    .suffix = Окурок
    .desc = { ent-Cigarette.desc }
ent-CigaretteSyndicate = сигарета
    .suffix = Синдикат
    .desc = { ent-Cigarette.desc }
ent-CigaretteOmnizine = Взрыв вкуса воды хот-дога
    .desc = { ent-SoakedCigarette.desc }
    .suffix = Пропитанная
ent-CigaretteIron = Ржавый оранжевый нижний взрыв
    .desc = { ent-SoakedCigarette.desc }
    .suffix = Пропитанная
ent-CigaretteTricordrazine = Лакричный ассорти
    .desc = { ent-SoakedCigarette.desc }
    .suffix = Пропитанная
ent-CigaretteDylovene = Удалитель туалетного жмыха
    .desc = { ent-SoakedCigarette.desc }
    .suffix = Пропитанная
ent-CigaretteDermaline = Алоэ-арахисовый маслянный попурри
    .desc = { ent-SoakedCigarette.desc }
    .suffix = Пропитанная
ent-CigaretteArithrazine = Римский трубопрокат
    .desc = { ent-SoakedCigarette.desc }
    .suffix = Пропитанная
ent-CigaretteNutriment = Grandma's Christmas Fruitcake
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteIpecac = Бабушкин рождественский фруктовый кекс
    .desc = { ent-SoakedCigarette.desc }
    .suffix = Пропитанная
ent-CigaretteBicaridine = Усовершенствованная сигарета Мокрый пёс
    .desc = { ent-SoakedCigarette.desc }
    .suffix = Пропитанная
ent-CigaretteSaline = North Atlantic Cruise
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteDexalin = Мускус скалистых гор
    .desc = { ent-SoakedCigarette.desc }
    .suffix = Пропитанная
ent-CigaretteFrezon = Atmospheric Adventure
    .desc = { ent-SoakedCigarette.desc }
ent-CigarettePax = Швейцарский экспресс
    .desc = { ent-SoakedCigarette.desc }
    .suffix = Пропитанная
ent-CigaretteRadium = Ex Ray
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteHaloperidol = Warm Bovine Extract
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteLaughter = Clown Adjacency Bonus
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteLipolicide = 80's Workout Routine
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteSodiumPolyacrylate = Unhealthy Habits
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteBbqSauce = Пряно-древесный аромат
    .desc = { ent-SoakedCigarette.desc }
    .suffix = Пропитанная
ent-CigaretteBlackPepper = Английская пряность
    .desc = { ent-SoakedCigarette.desc }
    .suffix = Пропитанная
ent-CigaretteCapsaicinOil = Прохладный П
    .desc = { ent-SoakedCigarette.desc }
    .suffix = Пропитанная
ent-CigaretteRobustHarvest = Hippie Romance Novel
    .desc = { ent-SoakedCigarette.desc }
ent-CigarettePhlogiston = Dragon Dating Sim
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteBread = Двойной тост
    .desc = { ent-SoakedCigarette.desc }
    .suffix = Пропитанная
ent-CigaretteMilk = Экстракт быка
    .desc = { ent-SoakedCigarette.desc }
    .suffix = Пропитанная
ent-CigaretteBanana = Бонус клоунского пристрастия
    .desc = { ent-SoakedCigarette.desc }
    .suffix = Пропитанная
ent-CigaretteSpaceDrugs = Час силы 80-ых
    .desc = { ent-SoakedCigarette.desc }
    .suffix = Пропитанная
ent-CigaretteMuteToxin = Смешанные леденцы
    .desc = { ent-SoakedCigarette.desc }
    .suffix = Пропитанная
ent-CigaretteMold = Подраковинный экспириенс
    .desc = { ent-SoakedCigarette.desc }
    .suffix = Пропитанная
ent-CigaretteLicoxide = Пробуждающий звонок
    .desc = { ent-SoakedCigarette.desc }
    .suffix = Пропитанная
ent-CigaretteWeldingFuel = Плазменный соус
    .desc = { ent-SoakedCigarette.desc }
    .suffix = Пропитанная
ent-CigaretteTHC = Хиппи-романтический роман
    .desc = { ent-SoakedCigarette.desc }
    .suffix = Пропитанная
