ent-SyringeAmmo = throwing syringe
    .desc = Throwing syringe, injecting the reagent when it hits.
ent-SyringeAmmoPax = throwing syringe
    .suffix = Pax
    .desc = { ent-SyringeAmmo.desc }
ent-SyringeAmmoLead = throwing syringe
    .suffix = Lead
    .desc = { ent-SyringeAmmo.desc }
ent-SyringeAmmoRomerol = throwing syringe
    .suffix = Romerol
    .desc = { ent-SyringeAmmo.desc }
ent-SyringeAmmoChloral = throwing syringe
    .suffix = ChloralHydrate
    .desc = { ent-SyringeAmmo.desc }
ent-SyringeAmmoPolytrinic = throwing syringe
    .suffix = Polytrinic Acid
    .desc = { ent-SyringeAmmo.desc }
ent-SyringeAmmoTazinide = throwing syringe
    .suffix = Tazinide
    .desc = { ent-SyringeAmmo.desc }
ent-SyringeAmmoLexorin = throwing syringe
    .suffix = Lexorin
    .desc = { ent-SyringeAmmo.desc }
ent-SyringeAmmoNorepinephric = throwing syringe
    .suffix = Norepinephric Acid
    .desc = { ent-SyringeAmmo.desc }
