ent-BaseCartridgePistolLight = патрон (.15 авто)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgePistolLight = патрон (.15 авто)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistolPracticeLight = патрон (.15 авто учебный)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistolIncendiaryLight = патрон (.15 авто зажигательный)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistolUraniumLight = патрон (.15 авто урановый)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistolSpentLight = патрон (.15 авто)
    .suffix = Гильза
    .desc = { ent-BaseCartridgePistolLight.desc }
ent-BaseCartridgePistolAlt = патрон (.25 авто)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgePistolAlt = патрон (.25 авто)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgePistolPracticeAlt = патрон (.25 авто учебный)
    .desc = { ent-BaseCartridge.desc }

