ent-DresserCaptainFilled = { ent-Dresser }
    .suffix = Заполненный, Капитан
    .desc = { ent-Dresser.desc }
ent-DresserChiefEngineerFilled = { ent-Dresser }
    .suffix = Заполненный, Старший Инженер
    .desc = { ent-Dresser.desc }
ent-DresserChiefMedicalOfficerFilled = { ent-Dresser }
    .suffix = Заполненный, Главный Врач
    .desc = { ent-Dresser.desc }
ent-DresserHeadOfPersonnelFilled = { ent-Dresser }
    .suffix = Заполненный, Глава Персонала
    .desc = { ent-Dresser.desc }
ent-DresserHeadOfSecurityFilled = { ent-Dresser }
    .suffix = Заполненный, Глава Службы Безопасности
    .desc = { ent-Dresser.desc }
ent-DresserQuarterMasterFilled = { ent-Dresser }
    .suffix = Заполненный, Квартирмейстер
    .desc = { ent-Dresser.desc }
ent-DresserResearchDirectorFilled = { ent-Dresser }
    .suffix = Заполненный, Научный Руководитель
    .desc = { ent-Dresser.desc }
ent-DresserWardenFilled = { ent-Dresser }
    .suffix = Заполненный, Смотритель
    .desc = { ent-Dresser.desc }
