ent-SuitStorageEVA = { ent-SuitStorageBase }
    .suffix = EVA
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVAAlternate = { ent-SuitStorageBase }
    .suffix = EVA, Большой шлем
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVAEmergency = { ent-SuitStorageBase }
    .suffix = Аварийный EVA
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVAPrisoner = { ent-SuitStorageBase }
    .suffix = Тюремная EVA
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVASyndicate = { ent-SuitStorageBase }
    .suffix = Синдикат EVA
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVAPirate = { ent-SuitStorageBase }
    .suffix = Древняя EVA
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageNTSRA = { ent-SuitStorageBase }
    .suffix = NTSRA
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageBasic = { ent-SuitStorageBase }
    .suffix = Базовый скафандр
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEngi = { ent-SuitStorageBase }
    .suffix = Инженер
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageAtmos = { ent-SuitStorageBase }
    .suffix = Атмосферный Техник
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageSec = { ent-SuitStorageBase }
    .suffix = Служба Безопасности
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageCE = { ent-SuitStorageBase }
    .suffix = Старший Инженер
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageCMO = { ent-SuitStorageBase }
    .suffix = Главный Врач
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageRD = { ent-SuitStorageBase }
    .suffix = Научный Руководитель
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageHOS = { ent-SuitStorageBase }
    .suffix = Глава Службы Безопасности
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageWarden = { ent-SuitStorageBase }
    .suffix = Смотритель
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageCaptain = { ent-SuitStorageBase }
    .suffix = Капитан
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageSalv = { ent-SuitStorageBase }
    .suffix = Утилизатор
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageSyndie = { ent-SuitStorageBase }
    .suffix = Скафандр Синдикат
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStoragePirateCap = { ent-SuitStorageBase }
    .suffix = Капитан пиратов
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageWizard = { ent-SuitStorageBase }
    .suffix = Маг
    .desc = { ent-SuitStorageBase.desc }
