ent-ClothingOuterHardsuitRnd = scientist's hardsuit
    .desc = A sturdy brand-new hardsuit. Will protect you from most of your work. It does not protect against mental breakdown.
ent-ClothingHeadHelmetHardsuitRnd = scientist's hardsuit helmet
    .desc = Pretty strong.
ent-ClothingOuterHardsuitDeathsquadCommander = death squad commander hardsuit
    .desc = A high-tech suit designed for the death squad commander.
ent-ClothingOuterHardsuitDeathsquadOfficer = death squad officer hardsuit
    .desc = A high-tech suit designed for the death squad officer.
ent-ClothingOuterHardsuitDeathsquadSpecialist = death squad specialist hardsuit
    .desc = A high-tech suit designed for the death squad specialist.
ent-ClothingHeadHelmetHardsuitDeathsquadCommander = death squad commander hardsuit helmet
    .desc = A high-tech helmet designed for the death squad commander.
ent-ClothingHeadHelmetHardsuitDeathsquadOfficer = death squad officer hardsuit helmet
    .desc = A high-tech helmet designed for the death squad officer.
ent-ClothingHeadHelmetHardsuitDeathsquadSpecialist = death squad specialist hardsuit helmet
    .desc = A high-tech helmet designed for the death squad specialist.
ent-ClothingOuterHardsuitSalvageMaximal = salvager maxim hardsuit
    .desc = Fire. Heat. These things forge great weapons, they also forge great salvagers.
ent-ClothingHeadHelmetHardsuitSalvageMaximal = salvager maxim helmet
    .desc = A predication of decay washes over your mind.
