ent-BoxFolderNuclearCodes = папка с кодами ядерной аутентификации
    .desc = { ent-BaseItem.desc }
ent-BoxFolderBaseEmpty = папка
    .desc = Папка, заполненная совершенно секретными документами.
    .suffix = Заполненный
ent-BoxFolderFill = { "" }
    .suffix = Заполненный
    .desc = { "" }
ent-BoxFolderFillThreePapers = { "" }
    .suffix = 3 листа бумаги
    .desc = { "" }
ent-BoxFolderBase = { ent-BoxFolderBaseEmpty }
    .desc = { ent-BoxFolderBaseEmpty.desc }
    .suffix = Заполненный
ent-BoxFolderRedEmpty = { ent-BoxFolderBaseEmpty }
    .suffix = Красный
    .desc = { ent-BoxFolderBaseEmpty.desc }
ent-BoxFolderRed = { ent-BoxFolderRedEmpty }
    .suffix = Красный, Заполненный
    .desc = { ent-BoxFolderRedEmpty.desc }
ent-BoxFolderBlueEmpty = { ent-BoxFolderBaseEmpty }
    .suffix = Синий
    .desc = { ent-BoxFolderBaseEmpty.desc }
ent-BoxFolderBlue = { ent-BoxFolderBlueEmpty }
    .suffix = Синий, Заполненный
    .desc = { ent-BoxFolderBlueEmpty.desc }
ent-BoxFolderYellowEmpty = { ent-BoxFolderBaseEmpty }
    .suffix = Жёлтый
    .desc = { ent-BoxFolderBaseEmpty.desc }
ent-BoxFolderYellow = { ent-BoxFolderYellowEmpty }
    .suffix = Жёлтый, Заполненный
    .desc = { ent-BoxFolderYellowEmpty.desc }
ent-BoxFolderGreyEmpty = { ent-BoxFolderBaseEmpty }
    .suffix = Серый
    .desc = { ent-BoxFolderBaseEmpty.desc }
ent-BoxFolderGrey = { ent-BoxFolderGreyEmpty }
    .suffix = Серый, Заполненный
    .desc = { ent-BoxFolderGreyEmpty.desc }
ent-BoxFolderBlackEmpty = { ent-BoxFolderBaseEmpty }
    .suffix = Чёрный
    .desc = { ent-BoxFolderBaseEmpty.desc }
ent-BoxFolderBlack = { ent-BoxFolderBlackEmpty }
    .suffix = Чёрный, Заполненный
    .desc = { ent-BoxFolderBlackEmpty.desc }
ent-BoxFolderGreenEmpty = { ent-BoxFolderBaseEmpty }
    .suffix = Зелёный
    .desc = { ent-BoxFolderBaseEmpty.desc }
ent-BoxFolderGreen = { ent-BoxFolderGreenEmpty }
    .suffix = Зелёный, Заполненный
    .desc = { ent-BoxFolderGreenEmpty.desc }
ent-BoxFolderWhiteEmpty = { ent-BoxFolderBaseEmpty }
    .suffix = Белый
    .desc = { ent-BoxFolderBaseEmpty.desc }
ent-BoxFolderWhite = { ent-BoxFolderWhiteEmpty }
    .suffix = Белый, Заполненный
    .desc = { ent-BoxFolderWhiteEmpty.desc }
ent-BoxFolderCentComEmpty = папка Центком
    .desc = Жалкая кучка секретов Центкома!
ent-BoxFolderCentCom = { ent-BoxFolderCentComEmpty }
    .suffix = НЕ МАППИТЬ, Заполненный
    .desc = { ent-BoxFolderCentComEmpty.desc }
ent-BoxFolderClipboardEmpty = планшет
    .desc = Оружие тех, кто действует на передовой бюрократии.
ent-BoxFolderClipboard = { ent-BoxFolderClipboardEmpty }
    .desc = { ent-BoxFolderClipboardEmpty.desc }
    .suffix = Заполненный
ent-BoxFolderClipboardThreePapers = { ent-BoxFolderClipboardEmpty }
    .desc = { ent-BoxFolderClipboardEmpty.desc }
    .suffix = Три листа бумаги
ent-BoxFolderPlasticClipboardEmpty = пластиковый планшет
    .desc = Дешёвый планшет из синего пластика. Для тех, кто ещё не готов держать бюрократическую мощь настоящего деревянного планшета.
ent-BoxFolderPlasticClipboard = { ent-BoxFolderPlasticClipboardEmpty }
    .desc = { ent-BoxFolderPlasticClipboardEmpty.desc }
    .suffix = Заполненный
ent-BoxFolderCentComClipboard = планшет Центком
    .desc = Роскошный планшет, обитый зелёным бархатом. Представители Центком часто носят его с собой, но редко используют.
ent-BoxFolderCentComClipboardEmpty = { ent-BoxFolderCentComClipboard }
    .desc = { ent-BoxFolderCentComClipboard.desc }
ent-BoxFolderCentComClipboardThreePapers = { ent-BoxFolderCentComClipboard }
    .desc = { ent-BoxFolderCentComClipboard.desc }
    .suffix = Три листа бумаги
ent-BoxFolderQmClipboard = цифровой планшет заявок
    .desc = Громоздкий цифровой планшет, содержащий информацию о поставках и финансовых операциях. При таком количестве компрометирующих документов его следует беречь.
