ent-BaseLandMine = { "" }
    .desc = { "" }
ent-LandMineKickUnarmed = { ent-LandMineKick }
    .desc = { ent-BaseLandMine.desc }
ent-LandMineKick = кикающая мина
    .desc = { ent-BaseLandMine.desc }
    .suffix = Взведена
ent-LandMineModularUnarmed = { ent-LandMineModular }
    .desc = { ent-LandMineModular.desc }
ent-LandMineModular = модульная мина
    .desc = Этот плохиш может скрывать в себе множество опасностей. Или велосипедный клаксон.
    .suffix = Взведена
ent-LandMineExplosiveUnarmed = { ent-LandMineExplosive }
    .desc = { ent-BaseLandMine.desc }
ent-LandMineExplosive = взрывная мина
    .desc = { ent-BaseLandMine.desc }
    .suffix = Взведена
