atmos-plaque-component-desc-zum = Эта мемориальная доска посвящена становлению подразделения атмосов ZUM. Пусть они несут факел, который оставили после себя подразделения ZAS, LINDA и FEA.
atmos-plaque-component-desc-fea = Эта табличка установлена в память о падении подразделения FEA. В память о всех обугленных, одуревших и огрубевших людях, которые погибли в нём.
atmos-plaque-component-desc-linda = Эта табличка установлена в память о падении подразделения LINDA. В память о всех обугленных, одуревших и огрубевших людях, которые погибли в нём.
atmos-plaque-component-desc-zas = Эта табличка установлена в память о падении подразделения ZAS. В память о всех обугленных, одуревших и огрубевших людях, которые погибли в нём.
atmos-plaque-component-desc-unset = Эм
atmos-plaque-component-name-zum = табличка подразделения атмосферных техников ZUM
atmos-plaque-component-name-fea = табличка подразделения атмосферных техников FEA
atmos-plaque-component-name-linda = табличка подразделения атмосферных техников LINDA
atmos-plaque-component-name-zas = табличка подразделения атмосферных техников ZAS
atmos-plaque-component-name-unset = Эм
