ent-ComputerShuttleFTLKeyStation = консоль управления шаттлом
    .desc = Используется для пилотирования корабля.
ent-ComputerShuttleFTLKeyPrison = консоль управления шаттлом
    .desc = Используется для пилотирования корабля.
ent-ComputerShuttleFTLKeyGolden = консоль управления шаттлом
    .desc = Используется для пилотирования корабля.
ent-ComputerShuttleFTLKeyCentcomm = консоль управления шаттлом
    .desc = Используется для пилотирования корабля.
ent-ComputerShuttleFTLKeysCargo = консоль управления шаттлом
    .desc = Используется для пилотирования корабля.
ent-ComputerShuttleFTLKeysNukeOps = консоль управления шаттлом Горлакса
    .desc = Используется для пилотирования корабля.
