tips-dataset-1 = Если вы горите, вы можете нажать индикатор в правой части экрана чтобы упасть на пол и начать тушить себя. Помимо этого, вы можете кататься по полу пока лежите кнопками WASD (по умолчанию), чтобы потушить себя.
tips-dataset-2 = Вы можете увидеть и изменить все комбинации клавиш, что используются в игре в любое время в меню настроки.
tips-dataset-3 = Вы можете открыть внутриигровое Руководство через меню на клавишу Esc, или нажав клавишу 0 на нумпаде (по умолчанию).
tips-dataset-4 = Некоторые внутриигровые объекты имеют связанные с ними записи в Руководстве. Осмотрев объект и нажав на иконку с вопросительным знаком вы можете прочитать эти записи.
tips-dataset-5 = Артефакты благодаря активации узлов, могут получить некоторые постоянные эффекты, такие как функции интеркома или вырабатывание огромного количества энергии.
tips-dataset-6 = Вы можете избежать подскальзывания, если будете идти шагом. Однако есть такие вещества, такие как космическая смазка, на лужах которых вы все равно подскользнётесь.
tips-dataset-7 = Некоторые растения, такие как галакточертополох, можно измельчить для получения чрезвычайно полезных и сильнодействующих лекарств.
tips-dataset-8 = Убирайте лужи и выжимайте их в другие ёмкости, чтобы собрать вещества находившиеся в луже.
tips-dataset-9 = Дренажи, обычно находящиеся в морозильной камере повара или в каморке уборщика, быстро поглощают лужи вокруг себя — в том числе и кровь.
tips-dataset-10 = Когнизин, сложное в изготовлении и нахождении химическое вещество, делает животных, в которых его вводят, разумными.
tips-dataset-11 = Взведенные мышеловки невероятно эффективны для борьбы со всеми видами маленьких существ — в том числе и с крысиными слугами и улитками.
tips-dataset-12 = Огнетушители могут быть наполнены любым реагентом в игре.
tips-dataset-13 = Некоторые реагенты, например, трифторид хлора (CLF3), обладают уникальными эффектами, проявляющимися через прикосновение, например, будучи выпущенными из распылителя или в виде пены.
tips-dataset-14 = Помните, что вам хоть иногда стоит трогать траву и выходить на улицу в перерывах между раундами в Space Station 14.
tips-dataset-15 = Используйте кнопку Использовать предмет в мире (клавиша Е по умолчанию) чтобы взаимодействовать с объектами когда ваши руки заняты или не поднимая их.
tips-dataset-16 = Здравый смысл помогает избегать конфликтов.
tips-dataset-17 = Любой другой игрок такой же человек, как и вы.
tips-dataset-18 = Когда вы запускаете сингулярность, не забывайте её проверять. Её саботаж представляет огромный риск для станции.
tips-dataset-19 = Если сингулярность запущена, не забывайте время от времени заправлять радиационные коллекторы.
tips-dataset-20 = Химикаты не реагируют между собой, пока находятся в буфере ХимМастера.
tips-dataset-21 = Не злите бармена, бросая его стаканы! Вежливо поставьте их на стол, нажав Q или ЛКМ по стойке.
tips-dataset-22 = Зажмите Пробел (по умолчанию) чтобы замедлить движение шаттла во время пилотирования. Это позволит выполнять более точные маневры или даже полностью остановиться.
tips-dataset-23 = Дексалин, Дексалин плюс, и Эпинефрин будут выводить Лексорин из вашей кровеносной системы в процессе метаболизма.
tips-dataset-24 = Каждый член экипажа имеет в своем аварийном запасе экстренный медипен, содержащий эпинефрин и транексамовую кислоту.
tips-dataset-25 = ДАМ является целью с высоким приоритетом и легко саботируется. Убедитесь, что вы настроили Сингулярность, солнечные панели или любой другой источник электричества, чтобы не остаться без энергии, если он взорвется.
tips-dataset-26 = Во время того как тесла сбежала, не забудьте избавиться от всех электронных устройств, чтобы не стать её мишенью.
tips-dataset-27 = С помощью ручного этикетировщика можно маркировать любые предметы, в том числе продукты питания или баночки с таблетками.
tips-dataset-28 = Противоударная броня намного эффективнее обычной, если противник не использует огнестрельное оружие.
tips-dataset-29 = Будучи призраком, вы можете использовать меню взаимодействия, чтобы автоматически следовать и крутиться вокруг любого объекта в игре.
tips-dataset-30 = Будучи предателем, вашей целью может быть устранение другого предателя, или наоборот, вы можете быть его целью.
tips-dataset-31 = Будучи предателем, вы можете использовать частоту синдиката для поддержания связи с любым другим, купившим гарнитуру или ключ шифрования, предателем.
tips-dataset-32 = Будучи предателем, прослушивание важных каналов связи, таких как служба безопасности, командования или инженернов, может дать ценные сведения. Имейте в виду, что это происходит в обоих направлениях - служба безопасности также может прослушивать канал связи синдиката!
tips-dataset-33 = учи предателем, помните силу подозрительного ящика для инструментов. Всего за 2 телекристалла, вы можете получить полный набор инструментов, которые помогут вам в экстренной ситуации, так и боевые перчатки с противогазом синликата, да и сам ящик имеет достаточный урон при ударе.
tips-dataset-34 = Будучи предателем, никогда не недооценивайте тактический жилет. Он не обеспечит вам защиту от космоса, но его дешевизна и "робастная" защита делают его удобным против любителей пострелять.
tips-dataset-35 = Если вы предатель, то пингвины-гренадёры не будут вас атаковать, и будут взрываться при смерти.
tips-dataset-36 = Будучи предателем, будьте осторожны при использовании вестина из набора химического синтеза. Если кто-то проверит вашу станцию, они могут легко вас раскрыть.
tips-dataset-37 = удучи предателем, помните, что поглотители энергии издают громкий звук и оповещают экипаж после достаточно длительной работы. Попробуйте спрятать их в трудно-находимом месте или защитите область вокруг него, чтобы было труднее добраться.
tips-dataset-38 = Будучи предателем, плазма в газообразном виде - отличный способ навести хаос. Её можно поджечь, чтобы сделать область непригодной для жизни, плазма также может отравлять токсинами тех, кто её вдыхает, однако используйте это острожно, потому что за пуск плазмы в общедоступных местах можно получить наказание.
tips-dataset-39 = Будучи предателем, обезвоженные карпы полезны для убийства большого количества людей.
tips-dataset-40 = Будучи предателем, вы пробовали вводить плазму в батареи? В случае с дефибриллятором он взрывается при использовании, нанося вред пациенту!
tips-dataset-41 = Будучи ядерным оперативником, держитесь в группе! Пусть ваша броня и крепка, ваши соратники гораздо лучше справятся с вашим спасением: и прикроют, и беспомощного в укрытие дотащат.
tips-dataset-42 = Будучи ядерным оперативником, помните, что связь - ключ вашей победы! Используйте свою рацию, чтобы поддерживать связь с вашими соратниками и координировать действия.
tips-dataset-43 = As a Nuclear Operative, remember that stealth is an option. It'll be hard for the captain to fight back if he gets caught off guard by what he thinks is just a regular passenger!
tips-dataset-44 = As an antagonist, be mindful of the power of destroying telecommunications. It'll be a lot harder for people to call you out if they can't do so effectively!
tips-dataset-45 = You can examine your headset to see which radio channels you have available and how to speak in them.
tips-dataset-46 = As a Salvage Specialist, always carry a GPS on you and take note of the station's coordinates in case your salvage is lost to space.
tips-dataset-47 = As a Salvage Specialist, you can use your proto-kinetic accelerator to move yourself in space when in a pinch. Just be wary that it isn't very effective.
tips-dataset-48 = As a Salvage Specialist, never forget to mine ore! Ore can be sold to cargo for a pretty penny, be used for construction, and also be used by Scientists for fancy technology.
tips-dataset-49 = As a Salvage Specialist, try asking science for a tethergun. It can be used to grab items off of salvage wrecks extremely efficiently!
tips-dataset-50 = As a Salvage Specialist, try asking science for a grappling hook. It can be used to propel yourself onto wrecks, or if stuck in space you don't have to rely on the proto-kinetic accelerator.
tips-dataset-51 = Tip #51 does not exist and has never existed. Ignore any rumors to the contrary.
tips-dataset-52 = As a Salvage Specialist, consider cooperating with the Cargo Technicians. They can order you a wide variety of useful items, including ones that may be hard to get otherwise, such laser guns and shuttle building materials.
tips-dataset-53 = As a Cargo Technician, consider asking science for a Ripley APLU. When paired with a hydraulic clamp, you can grab valuable maintenance objects like fuel tanks much more easily, and make deliveries in a swift manner.
tips-dataset-54 = As a Cargo Technician, try to maintain a surplus of materials. They are extremely useful for Scientists and Station Engineers to have immediate access to.
tips-dataset-55 = As a Cargo Technician, if you have a surplus of cash try gambling! Sometimes you gain more money than you begin with.
tips-dataset-56 = As a Cargo Technician, remember that you can order guns in an emergency! The extra firepower can often be the difference between you and your fellow crewmembers living or dying.
tips-dataset-57 = As the Bartender, you can use a circular saw on your shotgun to make it easier to store.
tips-dataset-58 = As the Bartender, try experimenting with unique drinks. Have you tried to make demon's blood yet?
tips-dataset-59 = As a Botanist, you can mutate and crossbreed plants together to create more potent produce that also has higher yields.
tips-dataset-60 = As the Clown, spice your gimmicks up! Nobody likes a one-trick pony.
tips-dataset-61 = As the Clown, if you lose your banana peels and soap, you can still slip people with your PDA! Honk!
tips-dataset-62 = As the Chef, your knife can act as a weapon in an emergency.
tips-dataset-63 = As the Chef, you can sneak liquids into your foods. As a traitor, putting a little bit of amatoxin or other poison can greatly annoy the crew!
tips-dataset-64 = As the Mime, your oath of silence is your source of power. Breaking it robs you of your powers and of your honor.
tips-dataset-65 = As the Lawyer, try to negotiate with the Warden if sentences seem too high for the crime.
tips-dataset-66 = As a Security Officer, communicate and coordinate with your fellow officers using the security radio channel to avoid confusion.
tips-dataset-67 = As a Security Officer, remember that correlation does not equal causation. Someone may have just been at the wrong place at the wrong time!
tips-dataset-68 = As a Detective, you can chase criminals more effectively by using fingerprint fiber data and DNA obtained from forensic scans of objects the perpetrator likely interacted with.
tips-dataset-69 = As an Atmospheric Technician, your ATMOS holofan projector blocks gases while allowing objects to pass through. With it, you can quickly contain gas spills, fires and hull breaches.
tips-dataset-70 = As an Atmospheric Technician, try to resist the temptation of making canister bombs for Nuclear Operatives, unless you're in a last-ditch scenario. They often lead to large amounts of unnecessary friendly fire!
tips-dataset-71 = As an Engineer, you can repair cracked windows by using a lit welding tool on them while not in combat mode.
tips-dataset-72 = As an Engineer, you can electrify grilles by placing powered cables beneath them.
tips-dataset-73 = As an Engineer, always double check when you're setting up the singularity. It is easier than you think to loose it!
tips-dataset-74 = As an Engineer, you can use plasma glass to reinforce an area and prevent radiation. Uranium glass can also be used to prevent radiation.
tips-dataset-75 = As the Captain, you are one of the highest priority targets on the station. Everything from revolutions, to nuclear operatives, to traitors that need to rob you of your unique laser pistol or your life are things to worry about.
tips-dataset-76 = As the Captain, always take the nuclear disk and pinpointer with you every shift. It's a good idea to give one of these to another head you can trust with keeping it safe.
tips-dataset-77 = As the Captain, you have absolute access and control over the station, but this does not mean that being a horrible person won't result in mutiny.
tips-dataset-78 = As the Captain, try to be active and patrol the station. Staying in the bridge might be tempting, but you'll just end up putting a bigger target on your back!
tips-dataset-79 = As a Scientist, you can try random things on an artifact while the scanner is on cooldown to speed up the point extraction process significantly.
tips-dataset-80 = As a Scientist, you can utilize upgraded versions of machines to increase its effectiveness. This can make certain machines significantly better; salvage will love you if you upgrade their ore processor!
tips-dataset-81 = As a Scientist, you can build cyborgs using positronic brains and a chassis, they are just as useful as a new crew member.
tips-dataset-82 = As a Medical Doctor, try to be wary of overdosing your patients, especially if someone else has already been on the scene. Overdoses are often lethal to patients in crit!
tips-dataset-83 = As a Medical Doctor, don't underestimate your cryo pods! They heal almost every type of damage, making them very useful when you are overloaded or need to heal someone in a pinch.
tips-dataset-84 = As a Medical Doctor, exercise caution when putting reptilians in cryopods. They will take a lot of extra cold damage, but you can mitigate this with some burn medicine or leporazine.
tips-dataset-85 = As a Medical Doctor, remember that the health analyzer can be used if you lose your PDA. However it has a battery, and if it drains too quickly for your taste you can ask science to print a better battery for you!
tips-dataset-86 = As a Chemist, once you've made everything you've needed to, don't be afraid to make more silly reagents. Have you tried desoxyephedrine or licoxide?
tips-dataset-87 = As a Medical Doctor, Chemist, or Chief Medical Officer, you can use chloral hydrate to non-lethally sedate unruly patients.
tips-dataset-88 = Don't be afraid to ask for help, whether from your peers in character or through LOOC, or from admins!
tips-dataset-89 = You'll quickly lose your interest in the game if you play to win and kill. If you find yourself doing this, take a step back and talk to people--it's a much better experience!
tips-dataset-90 = If there's something you need from another department, try asking! This game isn't singleplayer and you'd be surprised what you can get accomplished together!
tips-dataset-91 = The station's nuke is invincible. Go find the disk instead of trying to destroy it.
tips-dataset-92 = Maintenance is full of equipment that is randomized every round. Look around and see if anything is worth using.
tips-dataset-93 = We were all new once, be patient and guide new players, especially those playing intern roles, in the right direction.
tips-dataset-94 = Firesuits, winter coats and emergency EVA suits offer mild protection from the cold, allowing you to spend longer periods of time near breaches and space than if wearing nothing at all.
tips-dataset-95 = In an emergency, you can always rely on firesuits and emergency EVA suits; they will always spawn in their respective lockers. They might be awkward to move around in, but can easily save your life in a dangerous situation.
tips-dataset-96 = In an emergency, remember that you can craft improvised weapons! A baseball bat or spear could easily mean the difference between deterring an attacker or perishing from the hands of one.
tips-dataset-97 = Spears can be tipped with chemicals, and will inject a few units every time you hit someone with them directly.
tips-dataset-98 = You can make spears with reinforced glass, plasma glass, or uranium glass shards to enhance their damage.
tips-dataset-99 = Thrown spears deal extra damage! Beware, however, as throwing them too much will end up breaking them.
tips-dataset-100 = All forms of toxin damage are fairly difficult to treat, and usually involve the use of chemicals or other inconvenient methods. You can use this to your advantage in combat.
tips-dataset-101 = You can throw crafted bolas at people to slow them down, letting you follow up on them for an easier kill or getaway.
tips-dataset-102 = You can put napalm in a backpack water tank to make a flamethrower.
tips-dataset-103 = Some jobs have alternate uniforms in their respective drobe vendors. Don't be afraid to try out a new look!
tips-dataset-104 = Speed is almost everything in combat. Using hardsuits just for their armor is usually a terrible idea unless the resistances it provides are geared towards combat, or you're not planning to go head-first into the fray.
tips-dataset-105 = Just because a job can't be a traitor at the beginning of a round doesn't mean that they'll never be a traitor.
tips-dataset-106 = Syndicate gas masks will both provide welding protection and block flashes. Think twice before trying to flash a Nuclear Operative!
tips-dataset-107 = Demoman takes skill.
tips-dataset-108 = You can spray a fire extinguisher, throw items or fire a gun while floating through space to give yourself a minor boost. Simply fire opposite to where you want to go.
tips-dataset-109 = You can drag other players onto yourself to open the strip menu, allowing you to remove their equipment or force them to wear something. Note that exosuits or helmets will block your access to the clothing beneath them, and that certain items take longer to strip or put on than others.
tips-dataset-110 = You can climb onto a table by dragging yourself onto one.
tips-dataset-111 = You can move an item out of the way by dragging it, and then holding CTRL + right click and moving your mouse into the direction you want it to go.
tips-dataset-112 = When dealing with security, you can often get your sentence negated entirely through cooperation and deception.
tips-dataset-113 = Fire can spread to other players through touch! Be careful around flaming bodies or large crowds with people on fire in them.
tips-dataset-114 = Hull breaches take a few seconds to fully space an area. You can use this time to patch up the hole if you're confident enough, or just run away.
tips-dataset-115 = Burn damage, such as that from a welding tool or lightbulb, can be used to cauterize wounds and stop bleeding.
tips-dataset-116 = Bleeding is no joke! If you've been shot or acquired any other major injury, make sure to treat it quickly.
tips-dataset-117 = In an emergency, you can butcher a jumpsuit with a sharp object to get cloth, which can be crafted into gauze.
tips-dataset-118 = You can use sharp objects to butcher clothes or animals in the right click context menu. This includes glass shards.
tips-dataset-119 = Most explosives have an adjustable timer that you can set in the right click menu. This includes grenade penguins!
tips-dataset-120 = You can stun grenade penguins, which can bide valuable time for you to kill them.
tips-dataset-121 = You can click on the names of items to pick them up in the right click menu, instead of hovering over the item and then selecting pick up.
tips-dataset-122 = Space Station 14 is open source! If there's a change you want to make, or a simple item you want to add, then try contributing to the game. It's not as hard as you'd think it is.
tips-dataset-123 = In a pinch, you can throw drinks or other reagent containers behind you to create a spill that can slip people chasing you.
tips-dataset-124 = Some weapons, such as knives & shivs, have a fast attack speed.
tips-dataset-125 = The jaws of life can be used to open powered doors.
tips-dataset-126 = If you're not a human, you can drink blood to heal back some of your blood volume, albeit very inefficiently.
tips-dataset-127 = If you're a human, don't drink blood! It makes you sick and you'll begin to take damage.
tips-dataset-128 = There is a chemical metabolism limit that limits the amount of reagents of a certain type you can digest at once. Certain species have higher metabolism limits, such as slimes.
tips-dataset-129 = Welding without proper eye protection can cause eye damage, which must be cured with oculine.
tips-dataset-130 = Zombies are very vulnerable to heat damage, making welding tools and laser guns extremely effective against them.
tips-dataset-131 = You can weld glass shards into glass sheets.
tips-dataset-132 = By right clicking on a player, and then clicking the heart icon, you can quickly examine them to check for injuries or how badly they're bleeding. You can also do this to yourself.
tips-dataset-133 = Monkeys and kobolds have a rare chance to be sentient. Ook!
tips-dataset-134 = You can tell if an area with firelocks up is spaced by looking to see if the firelocks have lights beside them.
tips-dataset-135 = Instead of picking it up, you can alt-click food to eat it. This also works for mice and other creatures without hands.
