delivery-recipient-examine = Это предназначено для { $recipient }, { $job }.
delivery-already-opened-examine = Он уже открыт.
delivery-recipient-no-name = Безымянный
delivery-recipient-no-job = Неизвестный
delivery-unlocked-self = Вы разблокировали { $delivery } своим отпечатком.
delivery-opened-self = Вы открыли { $delivery }.
delivery-unlocked-others = { CAPITALIZE($recipient) } разблокировал { $delivery } с помощью { POSS-ADJ($possadj) } отпечатка.
delivery-opened-others = { CAPITALIZE($recipient) } открыл { $delivery }.
delivery-unlock-verb = Разблокировать
delivery-open-verb = Открыть
