ent-BaseComputerCircuitboard = консольная плата
    .desc = { ent-BaseItem.desc }
ent-AlertsComputerCircuitboard = плата консоли атмосферной сигнализации
    .desc = Плата для консоли атмосферной сигнализации.
ent-AtmosMonitoringComputerCircuitboard = плата консоли мониторинга атмосферной сети
    .desc = Плата для консоли мониторинга атмосферной сети.
ent-PowerComputerCircuitboard = плата консоли контроля питания
    .desc = Плата для консоли контроля питания.
ent-MedicalRecordsComputerCircuitboard = плата консоли медицинских карт
    .desc = Плата для консоли медицинских карт.
ent-CriminalRecordsComputerCircuitboard = плата консоли криминальных записей
    .desc = Плата для консоли криминальных записей.
ent-StationRecordsComputerCircuitboard = плата консоли станционного учёта
    .desc = Плата для консоли станционного учёта.
ent-CargoRequestComputerCircuitboard = плата консоли заказа грузов
    .desc = Плата для консоли заказа грузов.
ent-CargoRequestEngineeringComputerCircuitboard = консольная плата инженерной консоли заказа грузов
    .desc = Плата для инженерной консоли заказа грузов.
ent-CargoRequestMedicalComputerCircuitboard = консольная плата медицинской консоли заказа грузов
    .desc = Плата для медицинской консоли заказа грузов.
ent-CargoRequestScienceComputerCircuitboard = консольная плата научной консоли заказа грузов
    .desc = Плата для научной консоли заказа грузов.
ent-CargoRequestSecurityComputerCircuitboard = плата консоли заказа грузов службы безопасности
    .desc = Плата для охранной консоли заказа грузов.
ent-CargoRequestServiceComputerCircuitboard = консольная плата сервисной консоли заказа грузов
    .desc = Плата для сервисной консоли заказа грузов.
ent-FundingAllocationComputerCircuitboard = плата консоли распределения средств
    .desc = Плата для консоли распределения средств.
ent-CargoSaleComputerCircuitboard = плата консоли продажи товаров
    .desc = Плата для консоли продажи товаров.
ent-CargoBountyComputerCircuitboard = плата консоли запросов
    .desc = Плата для консоли запросов.
ent-SalvageJobBoardComputerCircuitboard = плата консоли утилизаторских запросов
    .desc = Плата для консоли утилизаторских запросов.
ent-CargoShuttleComputerCircuitboard = плата консоли вызова грузового шаттла
    .desc = Плата для консоли вызова грузового шаттла.
ent-SalvageExpeditionsComputerCircuitboard = плата консоли утилизаторских экспедиций
    .desc = Плата для консоли утилизаторских экспедиций.
ent-CargoShuttleConsoleCircuitboard = плата консоли управления грузовым шаттлом
    .desc = Плата для консоли управления грузовым шаттлом.
ent-SurveillanceCameraMonitorCircuitboard = плата консоли монитора камер наблюдения
    .desc = Плата для монитора камер наблюдения.
ent-SurveillanceWirelessCameraMonitorCircuitboard = плата консоли монитора беспроводных камер наблюдения
    .desc = Плата для монитора беспроводных камер наблюдения.
ent-XenoborgCameraMonitorCircuitboard = плата консоли монитора камер ксеноборгов
    .desc = Плата для монитора камер ксеноборгов.
ent-ComputerTelevisionCircuitboard = плата консоли телевизора
    .desc = Плата для телевизора.
ent-ResearchComputerCircuitboard = плата исследовательской консоли
    .desc = Плата для исследовательской консоли.
ent-AnalysisComputerCircuitboard = плата аналитической консоли
    .desc = Плата для аналитической консоли.
ent-TechDiskComputerCircuitboard = плата терминала технологических дисков
    .desc = Плата для терминала технологических дисков.
ent-CrewMonitoringComputerCircuitboard = плата консоли мониторинга экипажа
    .desc = Плата для консоли мониторинга экипажа.
ent-IDComputerCircuitboard = плата консоли ID-карт
    .desc = Плата для консоли ID-карт.
ent-BodyScannerComputerCircuitboard = плата консоли сканера тела
    .desc = Плата для консоли сканера тела.
ent-CommsComputerCircuitboard = плата консоли связи
    .desc = Плата для консоли связи.
ent-SyndicateCommsComputerCircuitboard = плата консоли связи Синдиката
    .desc = Плата для консоли связи Синдиката.
ent-WizardCommsComputerCircuitboard = плата консоли связи мага
    .desc = Плата для консоли связи мага.
ent-CentcommCommsComputerCircuitboard = плата консоли связи Центрального Командования
    .desc = Плата для консоли связи Центрального Командования.
ent-RadarConsoleCircuitboard = плата консоли сканера массы
    .desc = { ent-BaseComputerCircuitboard.desc }
ent-SolarControlComputerCircuitboard = плата консоли контроля солнечных батарей
    .desc = Плата для консоли контроля солнечных батарей.
ent-SpaceVillainArcadeComputerCircuitboard = плата аркады Космический злодей
    .desc = Плата для аркады Космический злодей.
ent-BlockGameArcadeComputerCircuitboard = плата аркады Блоки
    .desc = Плата для аркады Блоки.
ent-ParticleAcceleratorComputerCircuitboard = плата консоли управления УЧ
    .desc = Плата для консоли управления ускорителем частиц.
ent-ShuttleConsoleCircuitboard = плата консоли управления шаттлом
    .desc = Плата для консоли управления шаттлом.
ent-SyndicateShuttleConsoleCircuitboard = плата консоли управления шаттлом Синдиката
    .desc = Плата для консоли управления шаттлом Синдиката.
ent-CloningConsoleComputerCircuitboard = плата консоли клонирования
    .desc = Плата для консоли клонирования.
ent-ComputerIFFCircuitboard = плата консоли системы опознавания
    .desc = Позволяет управлять параметрами системы опознавания судна.
ent-ComputerIFFSyndicateCircuitboard = плата консоли системы опознавания Синдиката
    .desc = Позволяет управлять параметрами скрытности и системы опознавания судна.
ent-ComputerMassMediaCircuitboard = плата консоли управления новостями
    .desc = Отправьте своё послание миру!
ent-SensorConsoleCircuitboard = плата консоли мониторинга датчиков
    .desc = Плата для консоли мониторинга датчиков.
ent-RoboticsConsoleCircuitboard = плата консоли управления робототехникой
    .desc = Плата для консоли управления робототехникой.
ent-ComputerXenoborgsControlCircuitboard = плата консоли управления ксеноборгами
    .desc = Плата для консоли управления ксеноборгами.
ent-StationAiUploadCircuitboard = плата консоли загрузки ИИ
    .desc = Плата для консоли загрузки ИИ.
