ent-ClothingBackpackBlueshield = рюкзак синего щита
    .desc = Стильный рюкзак из прочного материала высокого качества.
ent-ClothingBackpackCentcomOfficer = сумка офицера специальных операций
    .desc = Модифицированная сумка с увеличенным объемом хранения.
ent-ClothingBackpackCentcomOfficerFilled = { ent-ClothingBackpackCentcomOfficer }
    .desc = { ent-ClothingBackpackCentcomOfficer.desc }
    .suffix = Заполненный
ent-ClothingDeathSquadBackpack = рюкзак Эскадрона Смерти
    .desc = Рюкзак повышенной вместимости одноименного отряда.
ent-ClothingDeathSquadBackpackOfficer = { ent-ClothingDeathSquadBackpack }
    .desc = { ent-ClothingDeathSquadBackpack.desc }
    .suffix = Офицер
ent-ClothingDeathSquadBackpackCommander = { ent-ClothingDeathSquadBackpack }
    .desc = { ent-ClothingDeathSquadBackpack.desc }
    .suffix = Командир
ent-ClothingDeathSquadBackpackSpecialist = { ent-ClothingDeathSquadBackpack }
    .desc = { ent-ClothingDeathSquadBackpack.desc }
    .suffix = Специалист
