ent-SyringeAmmo = метательный шприц
    .desc = Метательный шприц, вводящий реагент при попадании.
ent-SyringeAmmoPolytrinic = { ent-SyringeAmmo }
    .desc = { ent-SyringeAmmo.desc }
    .suffix = Политриновая кислота
ent-SyringeAmmoLexorin = { ent-SyringeAmmo }
    .desc = { ent-SyringeAmmo.desc }
    .suffix = Лексорин
ent-SyringeAmmoChloral = { ent-SyringeAmmo }
    .desc = { ent-SyringeAmmo.desc }
    .suffix = Хлоральгидрат
ent-SyringeAmmoRomerol = { ent-SyringeAmmo }
    .desc = { ent-SyringeAmmo.desc }
    .suffix = Ромерол
ent-SyringeAmmoLead = { ent-SyringeAmmo }
    .desc = { ent-SyringeAmmo.desc }
    .suffix = Свинец
ent-SyringeAmmoPax = { ent-SyringeAmmo }
    .desc = { ent-SyringeAmmo.desc }
    .suffix = Пакс
ent-SyringeAmmoNorepinephric = { ent-SyringeAmmo }
    .desc = { ent-SyringeAmmo.desc }
    .suffix = Норэпинефриновая кислота
ent-SyringeAmmoTazinide = { ent-SyringeAmmo }
    .desc = { ent-SyringeAmmo.desc }
    .suffix = Тазинид
