ent-RandomHumanoidSpawnerSpecicalOperationOfficer = Офицер специальных операций
    .suffix = ЦентКомм
    .desc = { "" }
ent-RandomHumanoidSpawnerBlueshieldOfficer = Офицер Синего Щита
    .suffix = Роль СЩ, Базовый
    .desc = { "" }
ent-RandomHumanoidSpawnerDeathSquadCommander = Командир Эскадрона Смерти
    .suffix = Роль ДСО, Базовый
    .desc = { "" }
ent-RandomHumanoidSpawnerDeathSquadOfficer = Офицер Эскадрона Смерти
    .suffix = Роль ДСО, Базовый
    .desc = { "" }
ent-RandomHumanoidSpawnerDeathSquadSpecialist = Специалист Эскадрона Смерти
    .suffix = Роль ДСО, Базовый
    .desc = { "" }
