node-scan-tooltip = Сканировать активные узлы
node-scan-no-data = Не найдено информации о активных узлах
node-scan-display-title = Сканер узлов
node-scanner-artifact-scanned-time = Последнее сканирование: { $time }
node-scanner-artifact-state-ready = Артефакт готов к взаимодействию
node-scanner-artifact-state-unlocking = Артефакт резонирует с вашими действиями
node-scanner-artifact-connected = Сканирование артефакта
node-scanner-artifact-non-connected = Артефакт не найден или вне радиуса
node-scanner-artifact-state-cooldown = Артефакт отдыхает
node-scanner-artifact-scanned-time-none = Просканируйте артефакт, чтобы увидеть текущий скан
