ent-BaseDungeonArc = арка старой веры
  .desc = Причудливая арка со множественными узорами. Кажется, сделано из кости. Кажется, она не должна тут быть...
ent-DungeonArc = { ent-BaseDungeonArc }
  .desc = { ent-BaseDungeonArc.desc }
ent-DungeonArcAlt1 = { ent-BaseDungeonArc }
  .desc = { ent-BaseDungeonArc.desc }
ent-DungeonArcAlt2 = { ent-BaseDungeonArc }
  .desc = { ent-BaseDungeonArc.desc }
ent-DungeonArcBlockage = завал
  .desc = Глухо. Тупик. Стоит искать другую дорогу.
