ent-SmallBaseRock = валун
    .desc = Очень тяжёлый.
ent-MiddleBaseRock = валун
    .desc = Очень тяжёлый.
ent-BigBaseRock = валун
    .desc = Очень тяжёлый.
ent-LargeBaseRock = валун
    .desc = Очень тяжёлый.
ent-SmallBlackBaseRock = валун
    .desc = Очень тяжёлый.
ent-MiddleBlackBaseRock = валун
    .desc = Очень тяжёлый.
ent-BigBlackBaseRock = валун
    .desc = Очень тяжёлый.
ent-LargeBlackBaseRock = валун
    .desc = Очень тяжёлый.


ent-SmallRockSolid01 ={ ent-SmallBaseRock }
    .desc = { ent-SmallBaseRock.desc }
ent-SmallRockSolid02 ={ ent-SmallBaseRock }
    .desc = { ent-SmallBaseRock.desc }
ent-SmallRockSolid03 ={ ent-SmallBaseRock }
    .desc = { ent-SmallBaseRock.desc }
ent-SmallRockSolid04 ={ ent-SmallBaseRock }
    .desc = { ent-SmallBaseRock.desc }
ent-SmallRockSolid05 ={ ent-SmallBaseRock }
    .desc = { ent-SmallBaseRock.desc }
ent-SmallRockSolid06 ={ ent-SmallBaseRock }
    .desc = { ent-SmallBaseRock.desc }
ent-SmallRockSolid07 ={ ent-SmallBaseRock }
    .desc = { ent-SmallBaseRock.desc }
ent-SmallRockSolid08 ={ ent-SmallBaseRock }
    .desc = { ent-SmallBaseRock.desc }
ent-SmallRockSolid09 ={ ent-SmallBaseRock }
    .desc = { ent-SmallBaseRock.desc }
ent-SmallRockSolid10 ={ ent-SmallBaseRock }
    .desc = { ent-SmallBaseRock.desc }
ent-SmallRockSolid11 ={ ent-SmallBaseRock }
    .desc = { ent-SmallBaseRock.desc }
ent-SmallRockSolid12 ={ ent-SmallBaseRock }
    .desc = { ent-SmallBaseRock.desc }
ent-SmallRockSolid13 ={ ent-SmallBaseRock }
    .desc = { ent-SmallBaseRock.desc }
ent-SmallRockSolid14 ={ ent-SmallBaseRock }
    .desc = { ent-SmallBaseRock.desc }
ent-SmallRockSolid15 ={ ent-SmallBaseRock }
    .desc = { ent-SmallBaseRock.desc }
ent-SmallRockSolid16 ={ ent-SmallBaseRock }
    .desc = { ent-SmallBaseRock.desc }
ent-SmallRockSolid17 ={ ent-SmallBaseRock }
    .desc = { ent-SmallBaseRock.desc }
ent-SmallRockSolid18 ={ ent-SmallBaseRock }
    .desc = { ent-SmallBaseRock.desc }
ent-SmallRockSolid19 ={ ent-SmallBaseRock }
    .desc = { ent-SmallBaseRock.desc }
ent-SmallRockSolid20 ={ ent-SmallBaseRock }
    .desc = { ent-SmallBaseRock.desc }
ent-SmallRockSolid21 ={ ent-SmallBaseRock }
    .desc = { ent-SmallBaseRock.desc }
ent-SmallRockSolid22 ={ ent-SmallBaseRock }
    .desc = { ent-SmallBaseRock.desc }
ent-SmallRockSolid23 ={ ent-SmallBaseRock }
    .desc = { ent-SmallBaseRock.desc }
ent-SmallRockSolid24 ={ ent-SmallBaseRock }
    .desc = { ent-SmallBaseRock.desc }
ent-SmallRockSolid25 ={ ent-SmallBaseRock }
    .desc = { ent-SmallBaseRock.desc }
ent-SmallRockSolid26 ={ ent-SmallBaseRock }
    .desc = { ent-SmallBaseRock.desc }
ent-SmallRockSolid27 ={ ent-SmallBaseRock }
    .desc = { ent-SmallBaseRock.desc }
ent-SmallRockSolid28 ={ ent-SmallBaseRock }
    .desc = { ent-SmallBaseRock.desc }
ent-SmallRockSolid29 ={ ent-SmallBaseRock }
    .desc = { ent-SmallBaseRock.desc }
ent-SmallRockSolid30 ={ ent-SmallBaseRock }
    .desc = { ent-SmallBaseRock.desc }

ent-MiddleRockSolid01 ={ ent-MiddleBaseRock }
    .desc = { ent-MiddleBaseRock.desc }
ent-MiddleRockSolid02 ={ ent-MiddleBaseRock }
    .desc = { ent-MiddleBaseRock.desc }
ent-MiddleRockSolid03 ={ ent-MiddleBaseRock }
    .desc = { ent-MiddleBaseRock.desc }
ent-MiddleRockSolid04 ={ ent-MiddleBaseRock }
    .desc = { ent-MiddleBaseRock.desc }
ent-MiddleRockSolid05 ={ ent-MiddleBaseRock }
    .desc = { ent-MiddleBaseRock.desc }
ent-MiddleRockSolid06 ={ ent-MiddleBaseRock }
    .desc = { ent-MiddleBaseRock.desc }
ent-MiddleRockSolid07 ={ ent-MiddleBaseRock }
    .desc = { ent-MiddleBaseRock.desc }
ent-MiddleRockSolid08 ={ ent-MiddleBaseRock }
    .desc = { ent-MiddleBaseRock.desc }
ent-MiddleRockSolid09 ={ ent-MiddleBaseRock }
    .desc = { ent-MiddleBaseRock.desc }

ent-BigRockSolid01 ={ ent-BigBaseRock }
    .desc = { ent-BigBaseRock.desc }
ent-BigRockSolid02 ={ ent-BigBaseRock }
    .desc = { ent-BigBaseRock.desc }
ent-BigRockSolid03 ={ ent-BigBaseRock }
    .desc = { ent-BigBaseRock.desc }

ent-LargeRockSolid01 ={ ent-LargeBaseRock }
    .desc = { ent-LargeBaseRock.desc }

ent-SmallBlackRockSolid01 ={ ent-SmallBlackBaseRock }
    .desc = { ent-SmallBlackBaseRock.desc }
ent-SmallBlackRockSolid02 ={ ent-SmallBlackBaseRock }
    .desc = { ent-SmallBlackBaseRock.desc }
ent-SmallBlackRockSolid03 ={ ent-SmallBlackBaseRock }
    .desc = { ent-SmallBlackBaseRock.desc }
ent-SmallBlackRockSolid04 ={ ent-SmallBlackBaseRock }
    .desc = { ent-SmallBlackBaseRock.desc }
ent-SmallBlackRockSolid05 ={ ent-SmallBlackBaseRock }
    .desc = { ent-SmallBlackBaseRock.desc }
ent-SmallBlackRockSolid06 ={ ent-SmallBlackBaseRock }
    .desc = { ent-SmallBlackBaseRock.desc }
ent-SmallBlackRockSolid07 ={ ent-SmallBlackBaseRock }
    .desc = { ent-SmallBlackBaseRock.desc }
ent-SmallBlackRockSolid08 ={ ent-SmallBlackBaseRock }
    .desc = { ent-SmallBlackBaseRock.desc }
ent-SmallBlackRockSolid09 ={ ent-SmallBlackBaseRock }
    .desc = { ent-SmallBlackBaseRock.desc }
ent-SmallBlackRockSolid10 ={ ent-SmallBlackBaseRock }
    .desc = { ent-SmallBlackBaseRock.desc }
ent-SmallBlackRockSolid11 ={ ent-SmallBlackBaseRock }
    .desc = { ent-SmallBlackBaseRock.desc }
ent-SmallBlackRockSolid12 ={ ent-SmallBlackBaseRock }
    .desc = { ent-SmallBlackBaseRock.desc }
ent-SmallBlackRockSolid13 ={ ent-SmallBlackBaseRock }
    .desc = { ent-SmallBlackBaseRock.desc }
ent-SmallBlackRockSolid14 ={ ent-SmallBlackBaseRock }
    .desc = { ent-SmallBlackBaseRock.desc }
ent-SmallBlackRockSolid15 ={ ent-SmallBlackBaseRock }
    .desc = { ent-SmallBlackBaseRock.desc }
ent-SmallBlackRockSolid16 ={ ent-SmallBlackBaseRock }
    .desc = { ent-SmallBlackBaseRock.desc }
ent-SmallBlackRockSolid17 ={ ent-SmallBlackBaseRock }
    .desc = { ent-SmallBlackBaseRock.desc }
ent-SmallBlackRockSolid18 ={ ent-SmallBlackBaseRock }
    .desc = { ent-SmallBlackBaseRock.desc }
ent-SmallBlackRockSolid19 ={ ent-SmallBlackBaseRock }
    .desc = { ent-SmallBlackBaseRock.desc }
ent-SmallBlackRockSolid20 ={ ent-SmallBlackBaseRock }
    .desc = { ent-SmallBlackBaseRock.desc }
ent-SmallBlackRockSolid21 ={ ent-SmallBlackBaseRock }
    .desc = { ent-SmallBlackBaseRock.desc }
ent-SmallBlackRockSolid22 ={ ent-SmallBlackBaseRock }
    .desc = { ent-SmallBlackBaseRock.desc }
ent-SmallBlackRockSolid23 ={ ent-SmallBlackBaseRock }
    .desc = { ent-SmallBlackBaseRock.desc }
ent-SmallBlackRockSolid24 ={ ent-SmallBlackBaseRock }
    .desc = { ent-SmallBlackBaseRock.desc }
ent-SmallBlackRockSolid25 ={ ent-SmallBlackBaseRock }
    .desc = { ent-SmallBlackBaseRock.desc }
ent-SmallBlackRockSolid26 ={ ent-SmallBlackBaseRock }
    .desc = { ent-SmallBlackBaseRock.desc }
ent-SmallBlackRockSolid27 ={ ent-SmallBlackBaseRock }
    .desc = { ent-SmallBlackBaseRock.desc }
ent-SmallBlackRockSolid28 ={ ent-SmallBlackBaseRock }
    .desc = { ent-SmallBlackBaseRock.desc }
ent-SmallBlackRockSolid29 ={ ent-SmallBlackBaseRock }
    .desc = { ent-SmallBlackBaseRock.desc }
ent-SmallBlackRockSolid30 ={ ent-SmallBlackBaseRock }
    .desc = { ent-SmallBlackBaseRock.desc }

ent-MiddleBlackRockSolid01 ={ ent-MiddleBlackBaseRock }
    .desc = { ent-MiddleBlackBaseRock.desc }
ent-MiddleBlackRockSolid02 ={ ent-MiddleBlackBaseRock }
    .desc = { ent-MiddleBlackBaseRock.desc }
ent-MiddleBlackRockSolid03 ={ ent-MiddleBlackBaseRock }
    .desc = { ent-MiddleBlackBaseRock.desc }
ent-MiddleBlackRockSolid04 ={ ent-MiddleBlackBaseRock }
    .desc = { ent-MiddleBlackBaseRock.desc }
ent-MiddleBlackRockSolid05 ={ ent-MiddleBlackBaseRock }
    .desc = { ent-MiddleBlackBaseRock.desc }
ent-MiddleBlackRockSolid06 ={ ent-MiddleBlackBaseRock }
    .desc = { ent-MiddleBlackBaseRock.desc }
ent-MiddleBlackRockSolid07 ={ ent-MiddleBlackBaseRock }
    .desc = { ent-MiddleBlackBaseRock.desc }
ent-MiddleBlackRockSolid08 ={ ent-MiddleBlackBaseRock }
    .desc = { ent-MiddleBlackBaseRock.desc }
ent-MiddleBlackRockSolid09 ={ ent-MiddleBlackBaseRock }
    .desc = { ent-MiddleBlackBaseRock.desc }

ent-BigBlackRockSolid01 ={ ent-BigBlackBaseRock }
    .desc = { ent-BigBlackBaseRock.desc }
ent-BigBlackRockSolid02 ={ ent-BigBlackBaseRock }
    .desc = { ent-BigBlackBaseRock.desc }
ent-BigBlackRockSolid03 ={ ent-BigBlackBaseRock }
    .desc = { ent-BigBlackBaseRock.desc }

ent-LargeBlackRockSolid01 ={ ent-LargeBlackBaseRock }
    .desc = { ent-LargeBlackBaseRock.desc }
