ent-RandomPosterMiners = спавнер копать плакат
ent-PosterMinerWithBelt = Работать без ремня опасно!
ent-PosterMinerToWork = Работа в лес не убежит!
ent-PosterMinerToCull = Отбирай грунт своевременно!
ent-PosterMinerThrowbins = Бросай окурки в урну!
ent-PosterMinerNotOpen = Не открывай до полной остановки!
ent-PosterMinerNotConnect = Надёжно закрепляй!
ent-PosterMinerNotClear = Не чисти рабочий конвеер!
ent-PosterMinerForward = Вперёд!!!
ent-PosterMinerCollapsed = Предупреждай обрушение!
