ent-BlueshieldPDA = КПК синего щита
    .desc = Стильный и компактный.
ent-PDACommanderDS = КПК Эскадрона Смерти
    .desc = Пахнет смертью.
    .suffix = Командир
ent-PDAOfficerDS = { ent-PDACommanderDS }
    .desc = { ent-PDACommanderDS.desc }
    .suffix = Офицер
ent-PDASpecialistDS = { ent-PDACommanderDS }
    .desc = { ent-PDACommanderDS.desc }
    .suffix = Специалист
