ent-ClothingMaskBandanaBase = { ent-ClothingMaskBaseButcherable }
  .desc = { ent-ClothingMaskBaseButcherable.desc }
ent-ClothingMaskBandBlack = черная бандана
    .desc = Черная бандана, чтобы выглядеть круто.
ent-ClothingMaskBandBlue = синяя бандана
    .desc = Синяя бандана, чтобы выглядеть круто.
ent-ClothingMaskBandBotany = ботаническая бандана
    .desc = Ботаническая бандана из натуральных волокон, чтобы выглядеть круто.
ent-ClothingMaskBandGold = золотая бандана
    .desc = Золотая бандана, чтобы выглядеть круто.
ent-ClothingMaskBandGreen = зеленая бандана
    .desc = Зеленая бандана, чтобы выглядеть круто.
ent-ClothingMaskBandGrey = серая бандана
    .desc = Серая бандана, чтобы выглядеть круто.
ent-ClothingMaskBandRed = красная бандана
    .desc = Красная бандана, чтобы выглядеть круто.
ent-ClothingMaskBandSkull = бандана с черепом
    .desc = Бандана с черепом, чтобы выглядеть еще круче.
ent-ClothingMaskBandMerc = бандана наемника
    .desc = Для защиты головы от солнца, насекомых и других опасностей высшего пути.
ent-ClothingMaskBandBrown = коричневая бандана
    .desc = Коричневая бандана, чтобы выглядеть круто.
