ent-ClothingMaskBandanaBase = { ent-ClothingMaskBaseButcherable }
    .desc = { ent-ClothingMaskBaseButcherable.desc }
ent-ClothingMaskBandBlack = чёрная бандана
    .desc = Чёрная бандана, чтобы выглядеть круто.
    .suffix = Маска
ent-ClothingMaskBandBlue = синяя бандана
    .desc = Синяя бандана, чтобы выглядеть круто.
    .suffix = Маска
ent-ClothingMaskBandBotany = ботаническая бандана
    .desc = Ботаническая бандана из натуральных волокон, чтобы выглядеть круто.
    .suffix = Маска
ent-ClothingMaskBandGold = золотая бандана
    .desc = Золотая бандана, чтобы выглядеть круто.
    .suffix = Маска
ent-ClothingMaskBandGreen = зелёная бандана
    .desc = Зелёная бандана, чтобы выглядеть круто.
    .suffix = Маска
ent-ClothingMaskBandGrey = серая бандана
    .desc = Серая бандана, чтобы выглядеть круто.
    .suffix = Маска
ent-ClothingMaskBandRed = красная бандана
    .desc = Красная бандана, чтобы выглядеть круто.
    .suffix = Маска
ent-ClothingMaskBandSkull = бандана с черепом
    .desc = Бандана с черепом, чтобы выглядеть ещё круче.
    .suffix = Маска
ent-ClothingMaskBandMerc = бандана наёмника
    .desc = Для защиты головы от солнца, насекомых и других угроз сверху.
    .suffix = Маска
ent-ClothingMaskBandBrown = коричневая бандана
    .desc = Коричневая бандана, чтобы выглядеть круто.
    .suffix = Маска
