ent-HandheldHealthAnalyzerUnpowered = анализатор здоровья
    .desc = Ручной сканер тела, способный определять жизненные показатели пациента.
    .suffix = Всегда включен
ent-HandheldHealthAnalyzer = { ent-HandheldHealthAnalyzerUnpowered }
    .suffix = Заряжен
    .desc = { ent-HandheldHealthAnalyzerUnpowered.desc }
ent-HandheldHealthAnalyzerEmpty = { ent-HandheldHealthAnalyzerUnpowered }
    .suffix = Пустой
    .desc = { ent-HandheldHealthAnalyzerUnpowered.desc }
