Job-name-warden = Смотритель
job-name-security = Офицер Сб
job-name-cadet = Кадет Сб
job-name-hos = Глава Службы Безопасности
job-name-detective = Детектив
job-name-brigmedic = Бригмедик
job-name-borg = Киборг
job-name-scientist = Учёный
job-name-research-assistant = Научный Ассистент
job-name-rd = Научный Руководитель
job-name-psychologist = Психолог
job-name-intern = Интерн
job-name-doctor = Врач
job-name-paramedic = Парамедик
job-name-cmo = Главный Врач
job-name-chemist = Химик
job-name-technical-assistant = Технический Ассистент
job-name-engineer = Инженер
job-name-atmostech = Атмосферный Техник
job-name-hop = Глава Персонала
job-name-captain = Капитан
job-name-serviceworker = Сервисный Работник
job-name-centcomoff = Представитель Центком
job-name-reporter = Репортёр
job-name-musician = Музыкант
job-name-librarian = Библиотекарь
job-name-lawyer = Адвокат
job-name-mime = Мим
job-name-ce = Старший Инженер
job-name-janitor = Уборщик
job-name-chaplain = Священник
job-name-botanist = Ботаник
job-name-bartender = Бармен
job-name-passenger = Пассажир
job-name-salvagespec = Утилизатор
job-name-qm = Квартирмейстер
job-name-cargotech = Грузчик
job-name-chef = Шеф-повар
job-name-clown = Клоун
job-name-ertleader = Лидер Обр
job-name-ertchaplain = Священник Обр
job-name-ertengineer = Инженер Обр
job-name-ertsecurity = Офицер Безопасности Обр
job-name-ertmedic = Медик Обр
job-name-ertjanitor = Уборщик Обр
job-name-boxer = Боксёр
job-name-zookeeper = Зоотехник
job-name-visitor = Посетитель
# Role Timers - Make These Alphabetical Or I Cut You
jobatmospherictechnician = Атмосферный Техник
jobbartender = Бармен
jobborg = Киборг
jobbotanist = Ботаник
jobcaptain = Капитан
jobcargotechnician = Грузчик
jobcentralcommandofficial = Представитель Центком
jobchaplain = Священник
jobchef = Шеф-повар
jobchemist = Химик
jobchiefengineer = Старший Инженер
jobchiefmedicalofficer = Главный Врач
jobclown = Клоун
jobdetective = Детектив
jobertengineer = Инженер Обр
jobbrigmedic = Бригмедик
jobertchaplain = Священник Обр
jobertjanitor = Уборщик Обр
jobertleader = Лидер Обр
jobertmedical = Медик Обр
jobertsecurity = Офицер Безопасности Обр
jobheadofpersonnel = Глава Персонала
jobheadofsecurity = Глава Службы Безопасности
jobjanitor = Уборщик
joblawyer = Адвокат
joblibrarian = Библиотекарь
jobmedicaldoctor = Врач
jobmedicalintern = Интерн
jobmime = Мим
jobmusician = Музыкант
jobpassenger = Пассажир
jobparamedic = Парамедик
jobpsychologist = Психолог
jobquartermaster = Квартирмейстер
jobreporter = Репортёр
jobresearchdirector = Научный Руководитель
jobresearchassistant = Научный Ассистент
jobsalvagespecialist = Утилизатор
jobscientist = Учёный
jobsecuritycadet = Кадет Сб
jobsecurityofficer = Офицер Сб
jobserviceworker = Сервисный Работник
jobstationengineer = Инженер
jobtechnicalassistant = Технический Ассистент
jobwarden = Смотритель
jobvisitor = Посетитель
jobboxer = Боксёр
jobzookeeper = Зоотехник
