job-supervisors-centcom = Представителю Центкома
job-supervisors-captain = Капитану
job-supervisors-hop = Главе персонала
job-supervisors-hos = Главе службы безопасности
job-supervisors-ce = Старшему инженеру
job-supervisors-cmo = Главному врачу
job-supervisors-qm = Квартирмейстеру
job-supervisors-rd = Научному руководителю
job-supervisors-service = Поварам, Ботаникам, Барменам, и Главе персонала
job-supervisors-engineering = Инженерам, Атмосферным техникам, и Старшему инженеру
job-supervisors-medicine = Врачам, Химикам, и Главному врачу
job-supervisors-security = Офицерам, Смотрителю, и Главе Службы Безопасности
job-supervisors-science = Учёным, Научному руководителю
job-supervisors-hire = Своим нанимателям
job-supervisors-everyone = Вообще всем
