job-name-warden = Смотритель
job-name-security = Офицер Сб
job-name-cadet = Кадет Сб
job-name-hos = Глава cлужбы безопасности
job-name-detective = Детектив
job-name-brigmedic = Бригмедик
job-name-borg = Киборг
job-name-scientist = Учёный
job-name-research-assistant = Научный ассистент
job-name-rd = Научный руководитель
job-name-psychologist = Психолог
job-name-intern = Интерн
job-name-doctor = Врач
job-name-paramedic = Парамедик
job-name-cmo = Главный врач
job-name-chemist = Химик
job-name-technical-assistant = Технический ассистент
job-name-engineer = Инженер
job-name-atmostech = Атмосферный техник
job-name-hop = Глава персонала
job-name-captain = Капитан
job-name-serviceworker = Сервисный работник
job-name-centcomoff = Представитель Центкома
job-name-reporter = Репортёр
job-name-musician = Музыкант
job-name-librarian = Библиотекарь
job-name-lawyer = Адвокат
job-name-mime = Мим
job-name-ce = Старший инженер
job-name-janitor = Уборщик
job-name-chaplain = Священник
job-name-botanist = Ботаник
job-name-bartender = Бармен
job-name-passenger = Пассажир
job-name-salvagespec = Утилизатор
job-name-qm = Квартирмейстер
job-name-cargotech = Грузчик
job-name-chef = Шеф-повар
job-name-clown = Клоун
job-name-ertleader = Лидер Обр
job-name-ertchaplain = Священник Обр
job-name-ertengineer = Инженер Обр
job-name-ertsecurity = Офицер Безопасности Обр
job-name-ertmedic = Медик Обр
job-name-ertjanitor = Уборщик Обр
job-name-boxer = Боксёр
job-name-zookeeper = Зоотехник
job-name-visitor = Посетитель
# unused jobs
# these are required for the agent ID job icon tooltips
# I am keeping them for roleplaying opportunities
job-name-geneticist = Генетик
job-name-no-id = Нет ID
job-name-prisoner = Заключённый
job-name-roboticist = Робототехник
job-name-syndicate = Синдикат
job-name-unknown = Неизвестно
job-name-virologist = Вирусолог
job-name-zombie = Зомби
# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = Атмосферный техник
JobBartender = Бармен
JobBorg = Киборг
JobBotanist = Ботаник
JobCaptain = Капитан
JobCargoTechnician = Грузчик
JobCentralCommandOfficial = Представитель Центкома
JobChaplain = Священник
JobChef = Шеф-повар
JobChemist = Химик
JobChiefEngineer = Старший инженер
JobChiefMedicalOfficer = Главный врач
JobClown = Клоун
JobDetective = Детектив
JobERTEngineer = Инженер ОБР
JobBrigmedic = Бригмедик
JobERTChaplain = Священник ОБР
JobERTJanitor = Уборщик ОБР
JobERTLeader = Лидер ОБР
JobERTMedical = Медик ОБР
JobERTSecurity = Офицер безопасности ОБР
JobHeadOfPersonnel = Глава персонала
JobHeadOfSecurity = Глава службы безопасности
JobJanitor = Уборщик
JobLawyer = Адвокат
JobLibrarian = Библиотекарь
JobMedicalDoctor = Врач
JobMedicalIntern = Интерн
JobMime = Мим
JobMusician = Музыкант
JobPassenger = Пассажир
JobParamedic = Парамедик
JobPsychologist = Психолог
JobQuartermaster = Квартирмейстер
JobReporter = Репортёр
JobResearchDirector = Научный руководитель
JobResearchAssistant = Научный ассистент
JobSalvageSpecialist = Утилизатор
JobScientist = Учёный
JobSecurityCadet = Кадет СБ
JobSecurityOfficer = Офицер СБ
JobServiceWorker = Сервисный работник
JobStationEngineer = Инженер
JobTechnicalAssistant = Технический ассистент
JobWarden = Смотритель
JobVisitor = Посетитель
JobBoxer = Боксёр
JobZookeeper = Зоотехник
