ent-BaseMobArgocyte = { ent-BaseSimpleMob }
    .desc = Опасный пришелец, встречающийся на чужих планетах, известный своей склонностью к проживанию в руинах.
    .suffix = ИИ
ent-MobArgocyteSlurva = ленивчик
    .desc = Жалкое создание, ни на что не способное.
    .suffix = ИИ
ent-MobArgocyteBarrier = барьер
    .desc = { ent-BaseMobArgocyte.desc }
    .suffix = ИИ
ent-MobArgocyteSkitter = суетун
    .desc = Маленький коварный пришелец... Следите за тем, чтобы он не сбежал с вашими пайками!
    .suffix = ИИ
ent-MobArgocyteSwiper = тягальщик
    .desc = А куда делась эта стопка стали?
    .suffix = ИИ
ent-MobArgocyteMolder = формовщик
    .desc = { ent-BaseMobArgocyte.desc }
    .suffix = ИИ
ent-MobArgocytePouncer = прыгун
    .desc = { ent-BaseMobArgocyte.desc }
    .suffix = ИИ
ent-MobArgocyteGlider = скользун
    .desc = { ent-BaseMobArgocyte.desc }
    .suffix = ИИ
ent-MobArgocyteHarvester = сборщик
    .desc = { ent-BaseMobArgocyte.desc }
    .suffix = ИИ
ent-MobArgocyteCrawler = ползун
    .desc = Смертоносные стайные животные, задирающие ни о чём не подозревающих путешественников.
    .suffix = ИИ
ent-MobArgocyteEnforcer = силач
    .desc = { ent-BaseMobArgocyte.desc }
    .suffix = ИИ
ent-MobArgocyteFounder = прародитель
    .desc = { ent-BaseMobArgocyte.desc }
    .suffix = ИИ
ent-MobArgocyteLeviathing = левиазверь
    .desc = { ent-BaseMobArgocyte.desc }
    .suffix = ИИ
