ent-BaseMobFlesh = искажённая плоть
    .desc = Колышущаяся масса плоти, оживлённая под действием аномальной энергии.
    .suffix = ИИ
ent-MobFleshJared = { ent-BaseMobFlesh }
    .desc = { ent-BaseMobFlesh.desc }
    .suffix = ИИ
ent-MobFleshGolem = { ent-BaseMobFlesh }
    .desc = { ent-BaseMobFlesh.desc }
    .suffix = ИИ
ent-MobFleshClamp = { ent-BaseMobFlesh }
    .desc = { ent-BaseMobFlesh.desc }
    .suffix = ИИ
ent-MobFleshLover = { ent-BaseMobFlesh }
    .desc = { ent-BaseMobFlesh.desc }
    .suffix = ИИ
ent-MobAbomination = мерзость
    .desc = Бракованный клон, испытывающий постоянную боль и жаждущий мести.
    .suffix = ИИ
ent-BaseMobFleshSalvage = искажённая плоть
    .desc = Колышущаяся масса плоти, оживлённая под действием аномальной энергии.
    .suffix = Обломок, ИИ
ent-MobFleshJaredSalvage = { ent-BaseMobFleshSalvage }
    .desc = { ent-BaseMobFleshSalvage.desc }
    .suffix = Обломок, ИИ
ent-MobFleshGolemSalvage = { ent-BaseMobFleshSalvage }
    .desc = { ent-BaseMobFleshSalvage.desc }
    .suffix = Обломок, ИИ
ent-MobFleshClampSalvage = { ent-BaseMobFleshSalvage }
    .desc = { ent-BaseMobFleshSalvage.desc }
    .suffix = Обломок, ИИ
ent-MobFleshLoverSalvage = { ent-BaseMobFleshSalvage }
    .desc = { ent-BaseMobFleshSalvage.desc }
    .suffix = Обломок, ИИ
