ent-MobCorgiIan = Иан
    .desc = Любимое домашнее животное - корги.
    .suffix = ИИ
ent-MobCorgiIanOld = Старый Иан
    .desc = Всё ещё любимый домашний корги. Любит свои колёса.
    .suffix = ИИ
ent-MobCorgiLisa = Лиза
    .desc = Любимая корги Иана.
    .suffix = ИИ
ent-MobCorgiMouse = настоящая мышь
    .desc = Это на 100% настоящая голодная мышь.
    .suffix = ИИ
ent-MobCorgiIanPup = щенок Иан
    .desc = Любимый щенок корги. Аввв.
    .suffix = ИИ
ent-MobCatRuntime = Рантайм
    .desc = Профессиональный охотник на мышей. Мастер побега.
    .suffix = ИИ
ent-MobCatException = Эксепшен
    .desc = Хорошенько попросите, и, возможно, они дадут вам одну из своих запасных жизней.
    .suffix = ИИ
ent-MobCatFloppa = Шлёпа
    .desc = Он здесь.
    .suffix = ИИ
ent-MobBandito = Бандито
    .desc = Просто маленький глупый парнишка!
    .suffix = ИИ
ent-MobBingus = бингус
    .desc = Бингус, мой любимый...
    .suffix = ИИ
ent-MobMcGriff = МакГрифф
    .desc = Этот пёс может сказать, что здесь чем-то попахивает, и это что-то - ПРЕСТУПЛЕНИЕ!
    .suffix = ИИ
ent-MobPaperwork = Пэйперворк
    .desc = Устроился на новую работу по сортировке книг в библиотеке после того, как его перевели с Космической Станции 13. Он, похоже, очень медленно справляется с этой работой.
    .suffix = ИИ
ent-MobWalter = Уолтер
    .desc = Он обожает химию и угощения. Уолтер.
    .suffix = ИИ
ent-MobPossumMorty = Морти
    .desc = Обитатель станции, Виргинский опоссум. Чувствительный, но стойкий парень.
    .suffix = ИИ
ent-MobPossumMortyOld = Морти
    .suffix = Старый спрайт, ИИ
    .desc = { ent-MobPossumMorty.desc }
ent-MobPossumPoppy = Поппи
    .desc = Это опоссум, небольшое сумчатое животное, питающееся отбросами. На него надеты соответствующие средства индивидуальной защиты.
    .suffix = ИИ
ent-MobRaccoonMorticia = Мортиша
    .desc = Могущественное создание ночи. Её тени для век всегда на высоте.
    .suffix = ИИ
ent-MobAlexander = Александр
    .desc = Лучший коллега повара.
    .suffix = ИИ
ent-MobFoxRenault = Алиса
    .desc = Верная лиса капитана.
    .suffix = ИИ
ent-MobHamsterHamlet = Гамлет
    .desc = Ворчливый, милый и пушистый хомяк.
    .suffix = ИИ
ent-MobHamsterHamletSlippery = { ent-MobHamsterHamlet }
    .desc = { ent-MobHamsterHamlet.desc }
    .suffix = ИИ
ent-MobSpiderShiva = Шива
    .desc = Первый защитник станции.
    .suffix = ИИ
ent-MobKangarooWillow = Уиллоу
    .desc = Уиллоу, кенгуру-боксёр.
    .suffix = ИИ
ent-MobSlimesPet = Смайл
    .desc = Этот экземпляр прошёл через тысячи экспериментов. Но это самое милое создание в мире. Улыбайся, Смайл!
    .suffix = ИИ
ent-MobMonkeyPunpun = Пун Пун
    .desc = Видный представитель обезьян с неограниченным доступом к алкоголю.
    .suffix = ИИ
ent-MobCrabAtmos = Тропико
    .desc = Благородный и непоколебимый защитник Атмосии. Viva!
    .suffix = ИИ
ent-MobPollyParrot = Попугай Полли
    .desc = Эксперт в теории квантового... Крекера?
    .suffix = ИИ
