ent-BaseMobAdultSlimes = базовый слайм
    .desc = Он так похож на желе. Интересно, каков он на вкус?
    .suffix = ИИ
ent-MobAdultSlimes = базовый слайм
    .desc = Он так похож на желе. Интересно, каков он на вкус?
    .suffix = ИИ
ent-MobAdultSlimesBlue = синий слайм
    .desc = { ent-MobAdultSlimes.desc }
    .suffix = ИИ
ent-MobAdultSlimesBlueAngry = синий слайм
    .suffix = Злой, ИИ
    .desc = { ent-MobAdultSlimesBlue.desc }
ent-MobAdultSlimesGreen = зелёный слайм
    .desc = { ent-MobAdultSlimes.desc }
    .suffix = ИИ
ent-MobAdultSlimesGreenAngry = зелёный слайм
    .suffix = Злой, ИИ
    .desc = { ent-MobAdultSlimesGreen.desc }
ent-MobAdultSlimesYellow = жёлтый слайм
    .desc = { ent-MobAdultSlimes.desc }
    .suffix = ИИ
ent-MobAdultSlimesYellowAngry = жёлтый слайм
    .suffix = Злой, ИИ
    .desc = { ent-MobAdultSlimesYellow.desc }
