ent-MobSpaceBasic = базовый
    .desc = Выглядит дружелюбно. Почему бы тебе не обнять его?
ent-MobBearSpace = космический медведь
    .desc = Выглядит дружелюбно. Почему бы тебе не обнять его?
    .suffix = ИИ
ent-MobBearSpaceSalvage = { ent-MobBearSpace }
    .suffix = Обломок, ИИ
    .desc = { ent-MobBearSpace.desc }
ent-MobKangarooSpace = космический кенгуру
    .desc = Выглядит дружелюбно. Почему бы тебе не обнять его?
    .suffix = ИИ
ent-MobKangarooSpaceSalvage = { ent-MobKangarooSpace }
    .suffix = Обломок, ИИ
    .desc = { ent-MobKangarooSpace.desc }
ent-MobSpiderSpace = космический паук
    .desc = Светится так, что выглядит опасно.
    .suffix = ИИ
ent-MobSpiderSpaceSalvage = { ent-MobSpiderSpace }
    .suffix = Обломок, ИИ
    .desc = { ent-MobSpiderSpace.desc }
ent-MobCobraSpace = космическая кобра
    .desc = Длинные клыки, светящийся капюшон и манящий взгляд так и манят подойти поближе.
    .suffix = ИИ
ent-MobCobraSpaceSalvage = { ent-MobCobraSpace }
    .suffix = Обломок, ИИ
    .desc = { ent-MobCobraSpace.desc }
ent-MobSnail = улитка
    .desc = Отвратительна, только если вы не француз.
    .suffix = ИИ
ent-MobSnailInstantDeath = { ent-MobSnail }
    .suffix = Кара, ИИ
    .desc = { ent-MobSnail.desc }
ent-MobSnailSpeed = { ent-MobSnail }
    .suffix = Скорость, ИИ
    .desc = { ent-MobSnail.desc }
ent-MobSnailMoth = молитка
    .desc = { ent-MobSnail.desc }
    .suffix = ИИ
