ent-MobXeno = Бурильщик
    .desc = Обычно они приходят ночью. Обычно.
    .suffix = ИИ
ent-MobXenoPraetorian = Преторианец
    .desc = { ent-MobXeno.desc }
    .suffix = ИИ
ent-MobXenoDrone = Дрон
    .desc = { ent-MobXeno.desc }
    .suffix = ИИ
ent-MobXenoQueen = Королева
    .desc = { ent-MobXeno.desc }
    .suffix = ИИ
ent-MobXenoRavager = Разрушитель
    .desc = { ent-MobXeno.desc }
    .suffix = ИИ
ent-MobXenoRunner = Бегун
    .desc = { ent-MobXeno.desc }
    .suffix = ИИ
ent-MobXenoRouny = Руни
    .desc = { ent-MobXenoRunner.desc }
    .suffix = ИИ
ent-MobXenoSpitter = Плевальщик
    .desc = { ent-MobXeno.desc }
    .suffix = ИИ
ent-MobPurpleSnake = космическая гадюка
    .desc = Грозная пурпурная змея с Kepler-283c.
    .suffix = ИИ
ent-MobSmallPurpleSnake = космическая гадюка
    .desc = Уменьшенная версия грозной пурпурной змеи из Kepler-283c.
    .suffix = Маленькая, ИИ
