ent-BaseSubfloorAnchorStorage = { "" }
    .desc = { "" }
ent-BaseSubfloorAnchorStorageAnchored = { ent-BaseSubfloorAnchorStorage }
    .desc = { ent-BaseSubfloorAnchorStorage.desc }
ent-ClothingBackpackSatchelSmuggler = сумка контрабандиста
<<<<<<< HEAD
    .desc = Потрёпанная, подозрительно выглядящая сумка.
    .suffix = Пустая
ent-ClothingBackpackSatchelSmugglerUnanchored = { ent-ClothingBackpackSatchelSmuggler }
    .desc = { ent-ClothingBackpackSatchelSmuggler.desc }
    .suffix = Пустая, Не закреплено
ent-BriefcaseSmugglerCash = чемодан контрабандиста
    .suffix = Контрабандист, НЕ МАППИТЬ
    .desc = { ent-BaseSubfloorAnchorStorageAnchored.desc }
ent-ClothingBackpackDuffelClownSmuggler = клоунская сумка контрабандиста
    .suffix = Контрабандист, НЕ МАППИТЬ
    .desc = { ent-BaseSubfloorAnchorStorageAnchored.desc }
ent-ClothingBackpackSatchelSmugglerFilled = { ent-ClothingBackpackSatchelSmuggler }
    .suffix = Контрабандист, НЕ МАППИТЬ
    .desc = { ent-ClothingBackpackSatchelSmuggler.desc }
ent-RandomSatchelSpawner = спавнер случайной сумки контрабандиста
    .suffix = НЕ МАППИТЬ
=======
    .desc = Удобная, подозрительная на вид сумка. Достаточно плоская, чтобы поместиться под напольной плиткой.
    .suffix = Пустой
ent-ClothingBackpackSatchelSmugglerUnanchored = сумка контрабандиста
    .desc = Удобная, подозрительная на вид сумка. Достаточно плоская, чтобы поместиться под напольной плиткой.
    .suffix = Пустой, Не закреплено
ent-BriefcaseSmugglerCash = чемодан контрабандиста
    .suffix = Контрабанда, Не Маппить
    .desc = { ent-BaseSubfloorAnchorStorageAnchored.desc }
ent-ClothingBackpackDuffelClownSmuggler = клоунский вещмешок контрабандиста
    .suffix = Контрабанда, Не Маппить
    .desc = { ent-BaseSubfloorAnchorStorageAnchored.desc }
ent-ClothingBackpackSatchelSmugglerFilled = { ent-ClothingBackpackSatchelSmuggler }
    .suffix = Контрабанда, Не Маппить
    .desc = { ent-ClothingBackpackSatchelSmuggler.desc }
ent-RandomSatchelSpawner = спавнер случайная сумка контрабандиста
    .suffix = Не Маппить
>>>>>>> space-syndicate/master
    .desc = { ent-MarkerBase.desc }
