ent-BaseSubfloorAnchorStorage = { "" }
    .desc = { "" }
ent-BaseSubfloorAnchorStorageAnchored = { ent-BaseSubfloorAnchorStorage }
    .desc = { ent-BaseSubfloorAnchorStorage.desc }
ent-ClothingBackpackSatchelSmuggler = сумка контрабандиста
    .desc = Потрёпанная, подозрительно выглядящая сумка.
    .suffix = Пустая
ent-ClothingBackpackSatchelSmugglerUnanchored = { ent-ClothingBackpackSatchelSmuggler }
    .desc = { ent-ClothingBackpackSatchelSmuggler.desc }
    .suffix = Пустая, Не закреплено
ent-BriefcaseSmugglerCash = чемодан контрабандиста
    .suffix = Контрабандист, НЕ МАППИТЬ
    .desc = { ent-BaseSubfloorAnchorStorageAnchored.desc }
ent-ClothingBackpackDuffelClownSmuggler = клоунская сумка контрабандиста
    .suffix = Контрабандист, НЕ МАППИТЬ
    .desc = { ent-BaseSubfloorAnchorStorageAnchored.desc }
ent-ClothingBackpackSatchelSmugglerFilled = { ent-ClothingBackpackSatchelSmuggler }
    .suffix = Контрабандист, НЕ МАППИТЬ
    .desc = { ent-ClothingBackpackSatchelSmuggler.desc }
ent-RandomSatchelSpawner = спавнер случайной сумки контрабандиста
    .suffix = НЕ МАППИТЬ
    .desc = { ent-MarkerBase.desc }
