ent-BaseAnomalyCore = ядро аномалии
    .desc = Ядро уничтоженного непостижимого объекта.
ent-AnomalyCorePyroclastic = { ent-BaseAnomalyCore }
    .suffix = Пирокластика
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreGravity = { ent-BaseAnomalyCore }
    .suffix = Гравитация
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreIce = { ent-BaseAnomalyCore }
    .suffix = Лёд
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreFlesh = { ent-BaseAnomalyCore }
    .suffix = Плоть
    .desc = Ядро разрушенной аномалии плоти. Тошнотворно пульсирует, но может стать сытным блюдом, если его приготовить.
ent-AnomalyCoreRockUranium = { ent-BaseAnomalyCore }
    .suffix = Уран
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreRockQuartz = { ent-BaseAnomalyCore }
    .suffix = Квартц
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreRockSilver = { ent-BaseAnomalyCore }
    .suffix = Серебро
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreRockGold = { ent-BaseAnomalyCore }
    .suffix = Золото
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreRockIron = { ent-BaseAnomalyCore }
    .suffix = Железо
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreRockCoal = { ent-BaseAnomalyCore }
    .suffix = Уголь
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreLiquid = { ent-BaseAnomalyCore }
    .suffix = Жидкость
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreBluespace = { ent-BaseAnomalyCore }
    .suffix = Блюспейс
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreElectricity = { ent-BaseAnomalyCore }
    .suffix = Электричество
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreFlora = { ent-BaseAnomalyCore }
    .suffix = Флора
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreShadow = { ent-BaseAnomalyCore }
    .suffix = Тень
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreTech = { ent-BaseAnomalyCore }
    .suffix = Тех
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreSanta = { ent-BaseAnomalyCore }
    .suffix = Рождественская
    .desc = { ent-BaseAnomalyCore.desc }
ent-BaseAnomalyInertCore = { ent-BaseAnomalyCore }
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCorePyroclasticInert = { ent-BaseAnomalyInertCore }
    .suffix = Пирокластика, Инертный
    .desc = { ent-BaseAnomalyInertCore.desc }
ent-AnomalyCoreGravityInert = { ent-BaseAnomalyInertCore }
    .suffix = Гравитация, Инертный
    .desc = { ent-BaseAnomalyInertCore.desc }
ent-AnomalyCoreIceInert = { ent-BaseAnomalyInertCore }
    .suffix = Лёд, Инертный
    .desc = { ent-BaseAnomalyInertCore.desc }
ent-AnomalyCoreFleshInert = { ent-BaseAnomalyInertCore }
    .suffix = Плоть, Инертный
    .desc = Инертное ядро разрушенной аномалии плоти. Тошнотворно пульсирует, но, возможно, в умелых руках станет сытным блюдом?
ent-AnomalyCoreRockUraniumInert = { ent-BaseAnomalyCore }
    .suffix = Уран, Инертный
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreRockQuartzInert = { ent-BaseAnomalyCore }
    .suffix = Квартц, Инертный
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreRockSilverInert = { ent-BaseAnomalyCore }
    .suffix = Серебро, Инертный
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreRockGoldInert = { ent-BaseAnomalyCore }
    .suffix = Золото, Инертный
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreRockIronInert = { ent-BaseAnomalyCore }
    .suffix = Железо, Инертный
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreRockCoalInert = { ent-BaseAnomalyCore }
    .suffix = Уголь, Инертный
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreLiquidInert = { ent-BaseAnomalyInertCore }
    .suffix = Жидкость, Инертный
    .desc = { ent-BaseAnomalyInertCore.desc }
ent-AnomalyCoreBluespaceInert = { ent-BaseAnomalyInertCore }
    .suffix = Блюспейс, Инертный
    .desc = { ent-BaseAnomalyInertCore.desc }
ent-AnomalyCoreElectricityInert = { ent-BaseAnomalyInertCore }
    .suffix = Электричество, Инертный
    .desc = { ent-BaseAnomalyInertCore.desc }
ent-AnomalyCoreFloraInert = { ent-BaseAnomalyInertCore }
    .suffix = Флора, Инертный
    .desc = { ent-BaseAnomalyInertCore.desc }
ent-AnomalyCoreShadowInert = { ent-BaseAnomalyInertCore }
    .suffix = Тень, Инертный
    .desc = { ent-BaseAnomalyInertCore.desc }
ent-AnomalyCoreTechInert = { ent-BaseAnomalyInertCore }
    .suffix = Тех, Инертный
    .desc = { ent-BaseAnomalyInertCore.desc }
ent-AnomalyCoreSantaInert = { ent-BaseAnomalyInertCore }
    .suffix = Рождественская, Инертный
    .desc = { ent-BaseAnomalyInertCore.desc }
