ent-PrintedDocument = { ent-Paper }
    .desc = Бюрократическая единица. Документ, распечатанный на принтере.
ent-PrintedDocumentReportStation = отчёт о ситуации на станции
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentReportOnEliminationOfViolations = отчёт об устранении нарушений
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentReporDepartment = отчёт о работе отдела
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentReportEmployeePerformance = отчёт о работе сотрудника
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentReportOnTheChaptersMeeting = отчёт о собрании глав
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentInternalAffairsAgentsReport = отчёт о внутреннем расследовании
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentConditionReport = отчёт о техническом состоянии
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentReportStudyObject = отчёт об изучении объекта
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentExperimentReport = отчёт об эксперименте
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentDisposalReport = отчёт об утилизации
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentApplicationAppointmentInterim = заявление о назначении на ВрИО
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentApplicationEmployment = заявление о трудоустройстве
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentLetterResignation = заявление об увольнении
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentApplicationAccess = заявление на получение доступа
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentApplicationEquipment = заявление на получение снаряжения
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentAppeal = обращение
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentEvacuationShuttleRequest = запрос эвакуационного шаттла
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentShuttleRegistrationRequest = запрос регистрации шаттла
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestCallMembersCentralCommitteeDSO = запрос на вызов членов ЦК, ДСО
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestRequestToEstablishThreatLevel = запрос установления уровня угрозы
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestChangeSalary = запрос на изменение заработной платы
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestForNonlistedEmployment = запрос внеперечневого трудоустройства
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestForPromotion = запрос повышения
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestDocuments = запрос предоставления документов
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestEuthanasia = запрос на проведение эвтаназии
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestConstructionWork = запрос на проведение строительных работ
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestModernization = запрос на проведение модернизации
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentComplaintViolationLaborRules = жалоба на нарушение трудового порядка
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentComplaintOffense = жалоба на правонарушение
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentPermissionEquipment = разрешение на использование снаряжения
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentPermissionToTravelInCaseOfThreat = разрешение на передвижение при угрозе
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentSearchPermission = разрешение на обыск
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentPermissionToCarryWeapons = разрешение на ношение оружия
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentPrescriptionDrugAuthorization = разрешение на рецептурный препарат
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentPermissionDisposeBody = разрешение на утилизацию тела
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentConstructionPermit = разрешение на строительство
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentPermissionToExtendMarriage = разрешение на расширение брака
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderDismissal = приказ об увольнении
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderDeprivationAccess = приказ о лишении доступа
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderEncouragement = приказ о поощрении
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderParolePrisoner = приказ об УДО заключённого
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderRecognizingSentienceCreature = приказ о признании разумности существа
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderMedicalIntervention = распоряжение о медицинском вмешательстве
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentProductManufacturingOrder = заказ на производство продукта
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderPurchaseResourcesEquipment = заказ на закупку ресурсов, снаряжения
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderingSpecialEquipment = заказ специального снаряжения
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderPurchaseWeapons = заказ на закупку вооружения
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentCertificate = грамота
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentCertificateAdvancedTraining = свидетельство о повышении квалификации
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentCertificateOffense = свидетельство о правонарушении
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentDeathCertificate = свидетельство о смерти
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentMarriageCertificate = свидетельство о заключении брака
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentDivorceCertificate = свидетельство о расторжении брака
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentClosingIndictment = Обвинительное заключение
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentSentence = приговор
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentJudgment = судебное решение
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentStatementHealth = заключение о состоянии здоровья
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentDecisionToStartTrial = решение о начале судебного процесса
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentErrorLoadingFormHeader = Оͬ͌̔̄̀Ш̫̼̈ͭͧͅИ̣̩̰̳Б̥̜̥̇͊̿͆̍̚̕К̫̽̍̋ͫ́͛͑А̛̼̚ загрузки заголовка формы
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentNoticeOfLiquidation = УвЕдОмЛеНиЕ о ЛиКвИдАцИи
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentBusinessDeal = ДеЛоВаЯ сДеЛкА
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentNoteBeginningMilitaryActions = НоТа О нАчАлЕ вОеНнЫх ДеЙсТвИй
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentReportAccomplishmentGoals = ОтЧёТ о ВыПоЛнЕнИи ЦеЛеЙ
    .desc = { ent-PrintedDocument.desc }
