ent-Cane = трость
    .desc = Деревянная трость.
ent-CaneBlade = лезвие-трость
    .desc = Острый клинок с рукоятью в форме трости.
ent-CaneSheath = { ent-Cane }
    .suffix = Пустой
    .desc = { ent-Cane.desc }
ent-CaneSheathFilled = { ent-CaneSheath }
    .suffix = Заполненный
    .desc = { ent-CaneSheath.desc }
