ent-CrateGenericSteel = стальной ящик
    .desc = { ent-CrateBaseWeldable.desc }
ent-CratePlastic = пластиковый ящик
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateFreezer = холодильник
    .desc = { ent-CratePlastic.desc }
ent-CrateHydroponics = гидропонный ящик
    .desc = { ent-CratePlastic.desc }
ent-CrateMedical = медицинский ящик
    .desc = { ent-CratePlastic.desc }
ent-CrateRadiation = ящик противорадиационного снаряжения
    .desc = На самом деле не имеет свинцовой обшивки. Не храните в нём свой плутоний.
ent-CrateInternals = ящик аварийного кислородного снаряжения
    .desc = { ent-CratePlastic.desc }
ent-CrateElectrical = электротехнический ящик
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateEngineering = инженерный ящик
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateScience = научный ящик
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateSurgery = хирургический ящик
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateWeb = паутинный ящик
    .desc = { ent-CrateGeneric.desc }
ent-CrateSecgear = ящик оборудования службы безопасности
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = Защищённый
ent-CrateEngineeringSecure = защищённый инженерный ящик
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = Защищённый
ent-CrateMedicalSecure = защищённый медицинский ящик
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = Защищённый
ent-CrateChemistrySecure = защищённый химический ящик
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = Защищённый
ent-CratePrivateSecure = специальный ящик
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = Защищённый
ent-CrateScienceSecure = защищённый научный ящик
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = Защищённый
ent-CratePlasma = пластиковый ящик
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = Защищённый, Плазма
ent-CrateSecure = защищённый ящик
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = Защищённый
ent-CrateHydroSecure = защищённый гидропонный ящик
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = Защищённый
ent-CrateWeaponSecure = защищённый оружейный ящик
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = Защищённый
ent-CrateContrabandStorageSecure = ящик для хранения контрабанды
    .desc = Запирающийся ящик для хранения контрабанды, конфискованной у подозреваемых или заключённых. Чтобы открыть, необходим уровень доступа Оружейная.
    .suffix = Защищённый, доступ Оружейная
ent-CrateCommandSecure = ящик командования
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = Защищённый
ent-CrateLivestock = ящик для скота
    .desc = { ent-CrateGeneric.desc }
ent-CrateRodentCage = хомячья клетка
    .desc = { ent-CrateGeneric.desc }
ent-CrateBaseLockBox = ящик с замком
    .desc = Защищённый ящик с замком. Прибыль с его продажи будет начислена обратно отделу. Но помните: Карго всегда получает свою долю.
ent-CrateLockBoxEngineering = инженерный ящик с замком
    .desc = { ent-CrateBaseLockBox.desc }
    .suffix = Защищённый
ent-CrateLockBoxMedical = медицинский ящик с замком
    .desc = { ent-CrateBaseLockBox.desc }
    .suffix = Защищённый
ent-CrateLockBoxScience = научный ящик с замком
    .desc = { ent-CrateBaseLockBox.desc }
    .suffix = Защищённый
ent-CrateLockBoxSecurity = охраннный ящик с замком
    .desc = { ent-CrateBaseLockBox.desc }
    .suffix = Защищённый
ent-CrateLockBoxService = сервисный ящик с замком
    .desc = { ent-CrateBaseLockBox.desc }
    .suffix = Защищённый
ent-CratePirate = пиратский сундук
    .desc = Сундук космического пирата, не для станционных крыс.
ent-CrateToyBox = коробка игрушек
    .desc = Коробка, переполненная весельем.
    .suffix = Пустой
ent-CrateCoffin = гроб
    .desc = Удобный гроб, прекрасное место для вампиров и покойников.
ent-CrateWoodenGrave = могила
    .desc = Здесь кто-то умер...
    .suffix = Дерево
ent-CrateStoneGrave = могила
    .desc = Здесь кто-то умер...
    .suffix = Камень
ent-CrateSyndicate = ящик Синдиката
    .desc = Стальной ящик тёмного цвета с красными полосами и выдавленной на передней панели литерой S.
ent-CrateTrashCart = мусорная тележка
    .desc = { ent-StructureWheeled.desc }
ent-CrateTrashCartJani = мусорная тележка уборщика
    .desc = { ent-CrateBaseSecure.desc }
    .desc = Закрыта
ent-InvisibleCrate = { ent-CrateBaseWeldable }
    .suffix = Стелс
    .desc = { ent-CrateBaseWeldable.desc }
