ent-BasePKAUpgrade = моднабор ПКУ
    .desc = Модификационный набор для протокинетического ускорителя.
ent-PKAUpgradeDamage = { ent-BasePKAUpgrade }
    .desc = Модификационный набор для протокинетического ускорителя. Позволяет улучшить урон.
    .suffix = Урон
ent-PKAUpgradeRange = { ent-BasePKAUpgrade }
    .desc = Модификационный набор для протокинетического ускорителя. Позволяет улучшить дальность стрельбы.
    .suffix = Дальность
ent-PKAUpgradeFireRate = { ent-BasePKAUpgrade }
    .desc = Модификационный набор для протокинетического ускорителя. Позволяет улучшить скорость стрельбы.
    .suffix = Скорость стрельбы
