ent-SprayPainter = краскопульт
    .desc = Краскопульт для окрашивания шлюзов и труб.
ent-SprayPainterRecharging = { ent-SprayPainter }
    .suffix = Адмемы
    .desc = { ent-SprayPainter.desc }
ent-SprayPainterEmpty = { ent-SprayPainter }
    .suffix = Пустой
    .desc = { ent-SprayPainter.desc }
ent-SprayPainterAmmo = сжатая краска
    .desc = Картридж сильно сжатой краски, обычно используемый в краскопультах.
