ent-SeedBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-WheatSeeds = пакет семян пшеницы
    .desc = { ent-SeedBase.desc }
ent-MeatwheatSeeds = пакет семян мясницы
    .desc = Если вы когда-нибудь хотели довести вегетарианца до безумия, то вот как это сделать.
ent-OatSeeds = пакет семян овса
    .desc = { ent-SeedBase.desc }
ent-BananaSeeds = пакет семян банана
    .desc = { ent-SeedBase.desc }
ent-MimanaSeeds = пакет семян мимана
    .desc = { ent-SeedBase.desc }
ent-CarrotSeeds = пакет семян моркови
    .desc = { ent-SeedBase.desc }
ent-CabbageSeeds = пакет семян капусты
    .desc = { ent-SeedBase.desc }
ent-GarlicSeeds = пакет семян чеснока
    .desc = { ent-SeedBase.desc }
ent-LaughinPeaSeeds = пакет семян смешного горошеп
    .desc = Эти семена излучают очень мягкое фиолетовое свечение... Из них должен вырасти смешной горошек.
ent-LemonSeeds = пакет семян лимона
    .desc = { ent-SeedBase.desc }
ent-LemoonSeeds = пакет семян лилуна
    .desc = { ent-SeedBase.desc }
ent-LimeSeeds = пакет семян лайма
    .desc = { ent-SeedBase.desc }
ent-OrangeSeeds = пакет семян апельсина
    .desc = { ent-SeedBase.desc }
ent-ExtradimensionalOrangeSeeds = пакет семян внепространственного апельсина
    .desc = Полигональные семена.
ent-PineappleSeeds = пакет семян ананаса
    .desc = { ent-SeedBase.desc }
ent-PotatoSeeds = пакет семян картофеля
    .desc = { ent-SeedBase.desc }
ent-SugarcaneSeeds = пакет семян сахарного тростника
    .desc = { ent-SeedBase.desc }
ent-TeaPlantSeeds = пакет семян чайного куста
    .desc = { ent-SeedBase.desc }
ent-PapercaneSeeds = пакет семян бумажного тростника
    .desc = { ent-SeedBase.desc }
ent-TowercapSeeds = пакет спор грибошляпника
    .desc = { ent-SeedBase.desc }
ent-SteelcapSeeds = пакет спор сталешляпника
    .desc = { ent-SeedBase.desc }
ent-TomatoSeeds = пакет семян томата
    .desc = { ent-SeedBase.desc }
ent-BlueTomatoSeeds = пакет семян синего томата
    .desc = { ent-SeedBase.desc }
ent-BloodTomatoSeeds = пакет семян кровяного томата
    .desc = { ent-SeedBase.desc }
ent-KillerTomatoSeeds = пакет семян томата-убийцы
    .desc = { ent-SeedBase.desc }
ent-EggplantSeeds = пакет семян баклажана
    .desc = { ent-SeedBase.desc }
ent-AppleSeeds = пакет семян яблока
    .desc = { ent-SeedBase.desc }
ent-GoldenAppleSeeds = пакет семян золотое яблока
    .desc = { ent-SeedBase.desc }
ent-CornSeeds = пакет семян кукурузы
    .desc = { ent-SeedBase.desc }
ent-ChanterelleSeeds = пакет спор лисичек
    .desc = { ent-SeedBase.desc }
ent-EggySeeds = пакет семян яйцефрута
    .desc = { ent-SeedBase.desc }
ent-TobaccoSeeds = пакет семян табака
    .desc = Из этих семян вырастут кусты табака.
ent-CannabisSeeds = пакет семян конопли
    .desc = Облагается налогом.
ent-RainbowCannabisSeeds = пакет семян радужная конопли
    .desc = Из этих семян вырастет радужная травка. Круто... и вызывает сильное привыкание.
ent-NettleSeeds = пакет семян крапивы
    .desc = Работать в перчатках.
ent-DeathNettleSeeds = пакет семян смертокрапивы
    .desc = Работать в очень толстых перчатках.
ent-ChiliSeeds = пакет семян чили
    .desc = Острые.
ent-ChillySeeds = пакет семян чилли
    .desc = Обморожительные.
ent-AloeSeeds = пакет семян алоэ
    .desc = Успокаивающие.
ent-PoppySeeds = пакет семян мака
    .desc = Не есть за 72 часа до анализа на наркотики.
ent-LilySeeds = пакет семян лилии
    .desc = Из этих семян вырастают лилии.
ent-LingzhiSeeds = пакет спор линчжи
    .desc = Также известен как трутовик.
ent-AmbrosiaVulgarisSeeds = пакет семян амброзии вульгарис
    .desc = Лекарственное растение простого люда.
ent-AmbrosiaDeusSeeds = пакет семян амброзии деус
    .desc = Лекарственное растение самих богов.
ent-GalaxythistleSeeds = пакет семян галакточертополоха
    .desc = Кисточки ночных звёзд.
ent-GlasstleSeeds = пакет семян стеклополоха
    .desc = Шрамы беспросветных ночей.
ent-FlyAmanitaSeeds = пакет спор мухомора
    .desc = Знаковый, невероятно смертоносный гриб, выращиваемый исключительно в декоративных целях.
ent-GatfruitSeeds = пакет семян гатфрукта
    .desc = Это вам не горохострел.
ent-OnionSeeds = пакет семян лука
    .desc = Не лук-шалот.
ent-RiceSeeds = пакет семян риса
    .desc = { ent-SeedBase.desc }
ent-SoybeanSeeds = пакет семян сои
    .desc = { ent-SeedBase.desc }
ent-SpacemansTrumpetSeeds = пакет семян космонавтской трубки
    .desc = { ent-SeedBase.desc }
ent-KoibeanSeeds = пакет семян коибобов
    .desc = { ent-SeedBase.desc }
ent-OnionRedSeeds = пакет семян красного лука
    .desc = Несмотря на название, фиолетовый.
ent-WatermelonSeeds = пакет семян арбуза
    .desc = { ent-SeedBase.desc }
ent-HolymelonSeeds = пакет семян святого арбуза
    .desc = { ent-SeedBase.desc }
ent-GrapeSeeds = пакет семян винограда
    .desc = { ent-SeedBase.desc }
ent-CocoaSeeds = пакет семян какао-бобов
    .desc = { ent-SeedBase.desc }
ent-BerrySeeds = пакет семян ягод
    .desc = { ent-SeedBase.desc }
ent-BungoSeeds = пакет семян бунго
    .desc = Не ешьте косточки.
ent-PeaSeeds = пакет семян гороха
    .desc = Когда-то это скромное растение играло важную роль в изучении генетики.
ent-WorldPeaSeeds = пакет семян гороха мира
    .desc = Эти довольно крупные семена излучают успокаивающее голубое свечение.
ent-PumpkinSeeds = пакет семян тыквы
    .desc = { ent-SeedBase.desc }
ent-BluePumpkinSeeds = пакет семян синей тыквы
    .desc = { ent-SeedBase.desc }
ent-CottonSeeds = пакет семян хлопка
    .desc = { ent-SeedBase.desc }
ent-PyrottonSeeds = пакет семян пирохлопка
    .desc = { ent-SeedBase.desc }
ent-RealCapfruitSeeds = пакет семян пистофрукта
    .desc = Это настоящий или фальшивый?
ent-FakeCapfruitSeeds = { ent-RealCapfruitSeeds }
    .suffix = Боевой
    .desc = { ent-RealCapfruitSeeds.desc }
ent-CherrySeeds = пакет семян вишни
    .desc = { ent-SeedBase.desc }
ent-AnomalyBerrySeeds = пакет семян аномальных ягоды
    .desc = { ent-SeedBase.desc }
ent-BloonionSeeds = пакет семян лука-летуна
    .desc = { ent-SeedBase.desc }
