ent-SeedBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-WheatSeeds = пакет семян (Пшеница)
    .desc = { ent-SeedBase.desc }
ent-MeatwheatSeeds = пакет семян (Иясница)
    .desc = Если вы когда-нибудь хотели довести вегетарианца до безумия, то вот как это сделать.
ent-OatSeeds = пакет семян (Овёс)
    .desc = { ent-SeedBase.desc }
ent-BananaSeeds = пакет семян (Банан)
    .desc = { ent-SeedBase.desc }
ent-MimanaSeeds = пакет семян (Миман)
    .desc = { ent-SeedBase.desc }
ent-CarrotSeeds = пакет семян (Морковь)
    .desc = { ent-SeedBase.desc }
ent-CabbageSeeds = пакет семян (Капуста)
    .desc = { ent-SeedBase.desc }
ent-GarlicSeeds = пакет семян (Чеснок)
    .desc = { ent-SeedBase.desc }
ent-LaughinPeaSeeds = пакет семян (Смешной горошек)
    .desc = Эти семена излучают очень мягкое фиолетовое свечение... Из них должен вырасти смешной горошек.
ent-LemonSeeds = пакет семян (Лимон)
    .desc = { ent-SeedBase.desc }
ent-LemoonSeeds = пакет семян (Лилун)
    .desc = { ent-SeedBase.desc }
ent-LimeSeeds = пакет семян (Лайм)
    .desc = { ent-SeedBase.desc }
ent-OrangeSeeds = пакет семян (Апельсин)
    .desc = { ent-SeedBase.desc }
ent-ExtradimensionalOrangeSeeds = пакет семян (Внепространственный апельсин)
    .desc = Полигональные семена.
ent-PineappleSeeds = пакет семян (Ананас)
    .desc = { ent-SeedBase.desc }
ent-PotatoSeeds = пакет семян (Картофель)
    .desc = { ent-SeedBase.desc }
ent-SugarcaneSeeds = пакет семян (Сахарный тростник)
    .desc = { ent-SeedBase.desc }
ent-TeaPlantSeeds = пакет семян (Чайный куст)
    .desc = { ent-SeedBase.desc }
ent-PapercaneSeeds = пакет семян (Бумажный тростник)
    .desc = { ent-SeedBase.desc }
ent-TowercapSeeds = пакет спор (Грибошляпник)
    .desc = { ent-SeedBase.desc }
ent-SteelcapSeeds = пакет спор (Сталешляпник)
    .desc = { ent-SeedBase.desc }
ent-TomatoSeeds = пакет семян (Томат)
    .desc = { ent-SeedBase.desc }
ent-BlueTomatoSeeds = пакет семян (Синий томат)
    .desc = { ent-SeedBase.desc }
ent-BloodTomatoSeeds = пакет семян (Кровяной томат)
    .desc = { ent-SeedBase.desc }
ent-KillerTomatoSeeds = пакет семян (Томат-убийца)
    .desc = { ent-SeedBase.desc }
ent-EggplantSeeds = пакет семян (Баклажан)
    .desc = { ent-SeedBase.desc }
ent-AppleSeeds = пакет семян (Яблоко)
    .desc = { ent-SeedBase.desc }
ent-GoldenAppleSeeds = пакет семян (Золотое яблоко)
    .desc = { ent-SeedBase.desc }
ent-CornSeeds = пакет семян (Кукуруза)
    .desc = { ent-SeedBase.desc }
ent-ChanterelleSeeds = пакет спор (Лисички)
    .desc = { ent-SeedBase.desc }
ent-EggySeeds = пакет семян (Яйцефрут)
    .desc = { ent-SeedBase.desc }
ent-TobaccoSeeds = пакет семян (Табак)
    .desc = Из этих семян вырастут кусты табака.
ent-CannabisSeeds = пакет семян (Конопля)
    .desc = Облагается налогом.
ent-RainbowCannabisSeeds = пакет семян (Радужная конопля)
    .desc = Из этих семян вырастет радужная травка. Круто... и вызывает сильное привыкание.
ent-NettleSeeds = пакет семян (Крапива)
    .desc = Работать в перчатках.
ent-DeathNettleSeeds = пакет семян (Смертокрапива)
    .desc = Работать в очень толстых перчатках.
ent-ChiliSeeds = пакет семян (Чили)
    .desc = Острые.
ent-ChillySeeds = пакет семян (Чилли)
    .desc = Обморожительные.
ent-AloeSeeds = пакет семян (Алоэ)
    .desc = Успокаивающие.
ent-PoppySeeds = пакет семян (Мак)
    .desc = Не есть за 72 часа до анализа на наркотики.
ent-LilySeeds = пакет семян (Лилия)
    .desc = Из этих семян вырастают лилии.
ent-LingzhiSeeds = пакет спор (Линчжи)
    .desc = Также известен как трутовик.
ent-AmbrosiaVulgarisSeeds = пакет семян (Амброзия вульгарис)
    .desc = Лекарственное растение простого люда.
ent-AmbrosiaDeusSeeds = пакет семян (Амброзия деус)
    .desc = Лекарственное растение самих богов.
ent-GalaxythistleSeeds = пакет семян (Галакточертополох)
    .desc = Кисточки ночных звёзд.
ent-GlasstleSeeds = пакет семян (Стеклополох)
    .desc = Шрамы беспросветных ночей.
ent-FlyAmanitaSeeds = пакет спор (Мухомор)
    .desc = Знаковый, невероятно смертоносный гриб, выращиваемый исключительно в декоративных целях.
ent-GatfruitSeeds = пакет семян (Гатфрукт)
    .desc = Это вам не горохострел.
ent-OnionSeeds = пакет семян (Лук)
    .desc = Не лук-шалот.
ent-RiceSeeds = пакет семян (Рис)
    .desc = { ent-SeedBase.desc }
ent-SoybeanSeeds = пакет семян (Соя)
    .desc = { ent-SeedBase.desc }
ent-SpacemansTrumpetSeeds = пакет семян (Космонавтская труба)
    .desc = { ent-SeedBase.desc }
ent-KoibeanSeeds = пакет семян (Коибобы)
    .desc = { ent-SeedBase.desc }
ent-OnionRedSeeds = пакет семян (Красный лук)
    .desc = Несмотря на название, фиолетовый.
ent-WatermelonSeeds = пакет семян (Арбуз)
    .desc = { ent-SeedBase.desc }
ent-HolymelonSeeds = пакет семян (святой арбуз)
    .desc = { ent-SeedBase.desc }
ent-GrapeSeeds = пакет семян (Виноград)
    .desc = { ent-SeedBase.desc }
ent-CocoaSeeds = пакет семян (Какао-бобы)
    .desc = { ent-SeedBase.desc }
ent-BerrySeeds = пакет семян (Ягоды)
    .desc = { ent-SeedBase.desc }
ent-BungoSeeds = пакет семян (Бунго)
    .desc = Не ешьте косточки.
ent-PeaSeeds = пакет семян (Горох)
    .desc = Когда-то это скромное растение играло важную роль в изучении генетики.
ent-WorldPeaSeeds = пакет семян (Горох мира)
    .desc = Эти довольно крупные семена излучают успокаивающее голубое свечение.
ent-PumpkinSeeds = пакет семян (Тыква)
    .desc = { ent-SeedBase.desc }
ent-BluePumpkinSeeds = пакет семян (Синяя тыква)
    .desc = { ent-SeedBase.desc }
ent-CottonSeeds = пакет семян (Хлопок)
    .desc = { ent-SeedBase.desc }
ent-PyrottonSeeds = пакет семян (Пирохлопок)
    .desc = { ent-SeedBase.desc }
ent-RealCapfruitSeeds = пакет семян (Пистофрукт)
    .desc = Это настоящий или фальшивый?
ent-FakeCapfruitSeeds = { ent-RealCapfruitSeeds }
    .suffix = Боевой
    .desc = { ent-RealCapfruitSeeds.desc }
ent-CherrySeeds = пакет семян (Вишня)
    .desc = { ent-SeedBase.desc }
ent-AnomalyBerrySeeds = пакет семян (Аномальные ягоды)
    .desc = { ent-SeedBase.desc }
