ent-BaseArachnidOrgan = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-OrganArachnidStomach = желудок
    .desc = Мерзость. Не перевариваю его.
    .suffix = Арахнид
ent-OrganArachnidLungs = лёгкие
    .desc = Фильтрует кислород из атмосферы... только более жадно.
    .suffix = Арахнид
ent-OrganArachnidHeart = сердце
    .desc = Отвратительно выносливый миниатюрный биологический насос, рассчитанный на пауков.
    .suffix = Арахнид
ent-OrganArachnidLiver = печень
    .desc = Рекомендуется подавать с бобами, под кьянти.
    .suffix = Арахнид
ent-OrganArachnidKidneys = почки
    .desc = Выводят токсины из кровеносной системы.
    .suffix = Арахнид
ent-OrganArachnidEyes = глаза
    .desc = Два — это уже слишком много.
    .suffix = Арахнид
ent-OrganArachnidTongue = язык
    .desc = Мясистая мышца, используемая в основном для обмана.
    .suffix = Арахнид
