ent-OrganVoxLungs = { ent-OrganHumanLungs }
    .suffix = Вокс
    .desc = Синие, анаэробные лёгкие вокса, используют азот для дыхания. Любая форма газообразного кислорода смертельно токсична при вдыхании.
ent-OrganVoxStomach = желудок
    .desc = Желудок, пахнущий аммиаком.
    .suffix = Вокс
ent-OrganVoxLiver = печень
    .desc = Пахнет горючим.
    .suffix = Вокс
ent-OrganVoxHeart = сердце
    .desc = Странное серце вокса.
    .suffix = Вокс
