changecvar-simple-debug_test_cvar = Не делает ничего.
changecvar-full-debug_test_cvar = Простая тестовая переменная. Не делает ничего.
changecvar-simple-events_enabled = Определяет, должны ли запускаться события на станции.
changecvar-full-events_enabled = Определяет, должны ли в игре запускаться события на станции.
changecvar-simple-shuttle_auto_call_time = Время после начала раунда для автоматического вызова шаттла.
changecvar-full-shuttle_auto_call_time = Время в минутах после начала раунда для автоматического вызова шаттла. Установите в 0, чтобы отключить.
changecvar-simple-playtest_all_damage_modifier = Множитель всего наносимого урона.
changecvar-full-playtest_all_damage_modifier = Множитель всего урона, наносимого в игре.
changecvar-simple-playtest_all_heal_modifier = Множитель всего лечения.
changecvar-full-playtest_all_heal_modifier = Множитель всего лечения, что существует в игре.
changecvar-simple-playtest_melee_damage_modifier = Множитель урона от ближнего боя.
changecvar-full-playtest_melee_damage_modifier = Множитель всего урона, наносимого атаками ближнего боя.
changecvar-simple-playtest_projectile_damage_modifier = Множитель урона от проджектайлов.
changecvar-full-playtest_projectile_damage_modifier = Множитель всего урона, наносимого проджектайлами.
changecvar-simple-playtest_hitscan_damage_modifier = Множитель хитскан-урона (лазеры).
changecvar-full-playtest_hitscan_damage_modifier = Множитель всего хитскан-урона (лазеры).
changecvar-simple-playtest_thrown_damage_modifier = Множитель урона от метательного оружия.
changecvar-full-playtest_thrown_damage_modifier = Множитель всего урона, наносимого метательным оружием.
changecvar-simple-playtest_topicals_heal_modifier = Множитель лечения от физических препаратов.
changecvar-full-playtest_topicals_heal_modifier = Множитель всего лечения физическими препаратами.
changecvar-simple-playtest_reagent_damage_modifier = Множитель урона от реагентов.
changecvar-full-playtest_reagent_damage_modifier = Множитель всего урона, наносимого реагентами.
changecvar-simple-playtest_reagent_heal_modifier = Множитель лечения от реагентов.
changecvar-full-playtest_reagent_heal_modifier = Множитель всего лечения, восстанавливаемого реагентами.
changecvar-simple-playtest_explosion_damage_modifier = Множитель урона от взрывов.
changecvar-full-playtest_explosion_damage_modifier = Множитель всего урона, наносимого взрывами.
changecvar-simple-playtest_stamina_damage_modifier = Множитель урона по выносливости.
changecvar-full-playtest_stamina_damage_modifier = Множитель всего урона, наносимого по выносливости.
changecvar-simple-playtest_mob_damage_modifier = Множитель урона по мобам.
changecvar-full-playtest_mob_damage_modifier = Множитель всего урона, наносимого существам с компонентом MobStateComponent.
