ent-BaseFoodCondiment = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseFoodCondimentPacket = пакетик приправы
    .desc = Небольшой пластиковый пакетик с приправами, которые можно добавить в еду.
ent-FoodCondimentPacketAstrotame = Астротем
    .desc = Слаще тысячи ложек сахара, но без калорий.
ent-FoodCondimentPacketBbq = соус барбекю
    .desc = Салфетки в комплект не входят.
ent-FoodCondimentPacketCornoil = кукурузное масло
    .desc = Кукурузное масло. Вкусное масло, используемое в готовке. Изготавливается из кукурузы.
ent-FoodCondimentPacketColdsauce = леденящий соус
    .desc = Холодный соус. Заставляет язык онеметь.
ent-FoodCondimentPacketHorseradish = хрен
    .desc = Пакетик душистого хрена.
ent-FoodCondimentPacketHotsauce = острый соус
    .desc = Вы почти ощущаете вкус язвы желудка!
ent-FoodCondimentPacketKetchup = кетчуп
    .desc = Вы чувствуете себя более американцем.
ent-FoodCondimentPacketMustard = горчица
    .desc = Приправа, изготовленная из перемолотых семян горчицы.
ent-FoodCondimentPacketPepper = чёрный перец
    .desc = Часто используется как приправа к пище, или чтобы заставить людей чихать.
ent-FoodCondimentPacketSalt = соль
    .desc = Соль. Из космических океанов, предположительно.
ent-FoodCondimentPacketSoy = соевый соус
    .desc = Солёная приправа на основе сои.
ent-FoodCondimentPacketSugar = сахар
    .desc = Вкусный космический сахар!
ent-BaseFoodCondimentBottle = бутылка приправы
    .desc = Тонкостенная стеклянная бутылка, используемая для хранения приправ.
    .suffix = Полный
ent-FoodCondimentBottleVinegar = бутылка уксуса
    .desc = Используется в кулинарии для усиления вкуса.
    .suffix = Полный
ent-FoodCondimentBottleColdsauce = бутылка холодного соуса
    .desc = Заставляет язык онеметь.
    .suffix = Полный
ent-FoodCondimentBottleEnzyme = универсальный фермент
    .desc = Используется в приготовлении различных блюд.
    .suffix = Полный
ent-FoodCondimentBottleHotsauce = бутылка острого соуса
    .desc = Вы почти ощущаете вкус язвы желудка!
    .suffix = Полный
ent-FoodCondimentBottleKetchup = бутылка кетчупа
    .desc = Вы чувствуете себя более американцем.
    .suffix = Полный
ent-FoodCondimentBottleBBQ = бутылка соуса барбекю
    .desc = Салфетки в комплект не входят.
    .suffix = Полный
ent-BaseFoodShaker = дозатор специй
    .desc = Дозатор, используемый для хранения и добавления специй.
ent-FoodShakerSalt = солонка
    .desc = Соль. Из космических океанов, предположительно.
    .suffix = Полный
ent-FoodShakerPepper = перечница
    .desc = Часто используется как приправа к пище, или чтобы заставить людей чихать.
    .suffix = Полный
