ent-Stairs = ступеньки
    .desc = Величайшее изобретение после гранатомётов.
    .suffix = стальная
ent-StairStage = { ent-Stairs }
    .suffix = ступенька
    .desc = { ent-Stairs.desc }
ent-StairWhite = { ent-Stairs }
    .suffix = белая
    .desc = { ent-Stairs.desc }
ent-StairStageWhite = { ent-Stairs }
    .suffix = белая, ступенька
    .desc = { ent-Stairs.desc }
ent-StairDark = { ent-Stairs }
    .suffix = тёмная
    .desc = { ent-Stairs.desc }
ent-StairStageDark = { ent-Stairs }
    .suffix = тёмная, ступенька
    .desc = { ent-Stairs.desc }
