ent-BoxSyringeAmmo = коробка метательных шприцев
    .desc = Полная коробка веселья.
ent-BoxSyringeAmmoPolytrinic = { ent-BoxSyringeAmmo }
    .desc = { ent-BoxSyringeAmmo.desc }
    .suffix = Политриновая кислота
ent-BoxSyringeAmmoLexorin = { ent-BoxSyringeAmmo }
    .desc = { ent-BoxSyringeAmmo.desc }
    .suffix = Лексорин
ent-BoxSyringeAmmoChloral = { ent-BoxSyringeAmmo }
    .desc = { ent-BoxSyringeAmmo.desc }
    .suffix = Хлоральгидрат
ent-BoxSyringeAmmoRomerol = { ent-BoxSyringeAmmo }
    .desc = { ent-BoxSyringeAmmo.desc }
    .suffix = Ромерол
ent-BoxSyringeAmmoLead = { ent-BoxSyringeAmmo }
    .desc = { ent-BoxSyringeAmmo.desc }
    .suffix = Свинец
ent-BoxSyringeAmmoPax = { ent-BoxSyringeAmmo }
    .desc = { ent-BoxSyringeAmmo.desc }
    .suffix = Пакс
ent-BoxSyringeAmmoNorepinephric = { ent-BoxSyringeAmmo }
    .desc = { ent-BoxSyringeAmmo.desc }
    .suffix = Норэпинефриновая кислота
