ent-AirSensorVoxBase = { ent-AirSensorBase }
    .suffix = Атмосфера воксов
    .desc = { ent-AirSensorBase.desc }
ent-AirSensorVox = { ent-AirSensor }
    .desc = { ent-AirSensor.desc }
    .suffix = Вокс-бокс
ent-GasVentPumpVox = { ent-GasVentPump }
    .desc = { ent-GasVentPump.desc }
    .suffix = Вокс-бокс
ent-GasVentScrubberVox = { ent-GasVentScrubber }
    .desc = { ent-GasVentScrubber.desc }
    .suffix = Вокс-бокс
ent-AirAlarmVox = { ent-AirAlarm }
    .suffix = Вокс-бокс, авторежим выключен
    .desc = { ent-AirAlarm.desc }
