teleportationZone-console-ui-window = Консоль управления телепортацией
teleportationZone-console-ui-bluespace-zone-label = Блюспейс зона
teleportationZone-console-ui-refresh = Обновить список
teleportationZone-console-ui-quantity-of-matter-label = Количество материи: {$amount}
teleportationZone-console-ui-arrival-object-label = Зона прибытия
teleportationZone-console-ui-start = Начать телепортацию объектов
teleportationZone-beacon-ui-window = Маяк зоны телепортации
teleportationZone-beacon-ui-label1 = Сканирование ядра займет до 10 секунд.
teleportationZone-beacon-ui-label2 = Следите за стабильностью ядра!
teleportationZone-beacon-ui-save-button = Начать сканирование
teleportationZone-battery-ui-window = Стационарный контейнер блюспейс материи
teleportationZone-battery-ui-label-small-battery = Блюспейс батарейка
teleportationZone-battery-ui-label-capacity-small-battery = Количество материи: {$amount}
teleportationZone-battery-ui-download-button = Загрузить материю в стационарный контейнер
teleportationZone-battery-ui-label-battery = Стационарный контейнер
teleportationZone-battery-ui-label-capacity-battery = Количество материи: {$amount}
teleportationZone-battery-ui-unload-button = Выгрузить материю в блюспейс батарейку
teleportationZone-repeater-ui-window = Ретранслятор
teleportationZone-repeater-ui-label = Наименование:
teleportationZone-console-ui-coord-label = Координаты:
teleportation-zone-console-cant-start = Консоль издаёт БИП-БИП-БИП... Где-то допущена ошибка.
