ent-FoodMeatKidanCutlet = сырая киданья вырезка
    .desc = Практически не пахнет.
ent-FoodMeatKidan = сырое киданье мясо
    .desc = По консистенции как вата. Он растягивается. Ты уверен, что они это едят?
ent-FoodMeatKidanCutletCooked = приготовленная киданья вырезка
    .desc =  Говорят, в мясе содержится волшебный элексир. Именно он сделает вас самым сильным волшебником в мире.
ent-FoodMeatKidanCooked = приготовленная киданья вырезка
    .desc = Диетологи рекомендуют.
ent-FoodMeatKidanCutletRotten = тухлая вырезка кидана
    .desc = Просто выкиньте это…
ent-FoodMeatKidanRotten = тухлое мясо кидана
    .desc = Просто выкиньте это…
