ent-OrganKidanStomach = желудок кидана
    .desc = { ent-BaseAnimalOrgan.desc }
ent-OrganKidanLiver = печень кидана
    .desc = { ent-BaseAnimalOrgan.desc }
ent-OrganKidanHeart = сердце кидана
    .desc = { ent-BaseAnimalOrgan.desc }
ent-OrganKidanKidneys = почки кидана
    .desc = { ent-BaseAnimalOrgan.desc }

ent-OrganNewKidanVertebralVessel = спинной сосуд
    .desc = Насильно прокачивает жизнь
    .suffix = Кидан
ent-OrganNewKidanStomach = желудок
    .desc = Космическая эволюция - во истину странная вещь
    .suffix = Кидан
ent-OrganNewKidanTrachealTubes = трахеальные трубки
    .desc = Меньше знаешь - крепче спишь
    .suffix = Кидан
ent-OrganNewKidanLiver = печень
    .desc = Мне кажется, или она пошевелилась?
    .suffix = Кидан
ent-OrganNewKidanPheromoneGlands = феромонные железы
    .desc = В них содержится магия
    .suffix = Кидан
ent-OrganNewKidanKidneys = почки
    .desc = Похожи на ягоды калины
    .suffix = Кидан
ent-OrganNewKidanEyes = глаза
    .desc = Они видели некоторое дерьмо
    .suffix = Кидан
ent-OrganNewKidanBrain = мозг
    .desc = Источник невероятного, бесконечного интеллекта. Хонк.
    .suffix = Кидан
