ent-OrganKidanStomach = желудок кидана
    .desc = { ent-BaseAnimalOrgan.desc }
ent-OrganKidanLiver = печень кидана
    .desc = { ent-BaseAnimalOrgan.desc }
ent-OrganKidanHeart = сердце кидана
    .desc = { ent-BaseAnimalOrgan.desc }
ent-OrganKidanKidneys = почки кидана
    .desc = { ent-BaseAnimalOrgan.desc }

ent-OrganNewKidanVertebralVessel = спинной сосуд
    .desc = Насильно прокачивает жизнь
ent-OrganNewKidanStomach = желудок кидана
    .desc = Космическая эволюция - во истину странная вещь
ent-OrganNewKidanTrachealTubes = трахеальные трубки
    .desc = Меньше знаешь - крепче спишь
ent-OrganNewKidanLiver = печень кидана
    .desc = Мне кажется, или она пошевелилась?
ent-OrganNewKidanPheromoneGlands = феромонные железы
    .desc = В них содержится магия
ent-OrganNewKidanKidneys = почки кидана
    .desc = Похожи на ягоды калины
ent-OrganNewKidanEyes = глаза кидана
    .desc = Они видели некоторое дерьмо
ent-OrganNewKidanBrain = мозг кидана
    .desc = Источник невероятного, бесконечного интеллекта. Хонк.
