ent-ClothingUniformJumpskirtColorWhite = белая комбинезон
     .desc = Обычная белая юбка-комбинезон без отличительных знаков.
ent-ClothingUniformJumpskirtColorGrey = серая юбка
     .desc = Со вкусом подобранная серая юбка-комбинезон, напоминающая о старых добрых временах.
ent-ClothingUniformJumpskirtColorBlack = черная юбка
     .desc = Обычная черная юбка без отличительных знаков.
ent-ClothingUniformJumpskirtColorBlue = синяя юбка
     .desc = Обычная синяя юбка без отличительных знаков.
ent-ClothingUniformJumpskirtColorDarkBlue = темно-синяя юбка
     .desc = Обычная темно-синяя юбка без отличительных знаков.
ent-ClothingUniformJumpskirtColorTeal = бирюзовая юбка
     .desc = Обычная бирюзовая юбка без отличительных знаков.
ent-ClothingUniformJumpskirtColorGreen = зеленая юбка-комбинезон
     .desc = Обычная зеленая юбка без маркировки рангов.
ent-ClothingUniformJumpskirtColorDarkGreen = темно-зеленая юбка
     .desc = Обычная темно-зеленая юбка без отличительных знаков.
ent-ClothingUniformJumpskirtColorOrange = оранжевая юбка-комбинезон
     .desc = Не носите это рядом с параноидальными сотрудниками службы безопасности.
ent-ClothingUniformJumpskirtColorPink = розовая юбка-комбинезон
     .desc = Просто взглянув на это, вы почувствуете себя <i>потрясающе</i>.
ent-ClothingUniformJumpskirtColorRed = красная юбка-комбинезон
     .desc = Обычная красная юбка без отличительных знаков.
ent-ClothingUniformJumpskirtColorYellow = желтая юбка-комбинезон
     .desc = Обычная желтая юбка без маркировки рангов.
ent-ClothingUniformJumpskirtColorPurple = фиолетовая юбка
     .desc = Обычная светло-фиолетовая юбка без отличительных знаков.
ent-ClothingUniformJumpskirtColorLightBrown = светло-коричневая юбка-комбинезон
     .desc = Обычная светло-коричневая юбка без отличительных знаков.
ent-ClothingUniformJumpskirtColorBrown = коричневая комбинезон
     .desc = Обычная коричневая юбка без отличительных знаков.
ent-ClothingUniformJumpskirtColorMaroon = темно-бордовая юбка
     .desc = Обычная темно-бордовая юбка без отличительных знаков.
