ent-ClothingUniformJumpsuitColorWhite = белый комбинезон
     .desc = Обычный белый комбинезон без отличительных знаков.
ent-ClothingUniformJumpsuitColorGrey = серый комбинезон
     .desc = Изысканный серый комбинезон, напоминающий о старых добрых временах.
ent-ClothingUniformJumpsuitColorBlack = черный комбинезон
     .desc = Обычный черный комбинезон без отличительных знаков.
ent-ClothingUniformJumpsuitColorBlue = синий комбинезон
     .desc = Обычный синий комбинезон без отличительных знаков.
ent-ClothingUniformJumpsuitColorDarkBlue = темно-синий комбинезон
     .desc = Обычный темно-синий комбинезон без отличительных знаков.
ent-ClothingUniformJumpsuitColorTeal = бирюзовый комбинезон
     .desc = Обычный бирюзовый комбинезон без отличительных знаков.
ent-ClothingUniformJumpsuitColorGreen = зеленый комбинезон
     .desc = Обычный зеленый комбинезон без отличительных знаков.
ent-ClothingUniformJumpsuitColorDarkGreen = темно-зеленый комбинезон
     .desc = Обычный темно-зеленый комбинезон без отличительных знаков.
ent-ClothingUniformJumpsuitColorOrange = оранжевый комбинезон
     .desc = Не носите это рядом с параноидальными сотрудниками службы безопасности.
ent-ClothingUniformJumpsuitColorPink = розовый комбинезон
     .desc = Просто взглянув на это, вы почувствуете себя <i>потрясающе</i>.
ent-ClothingUniformJumpsuitColorRed = красный комбинезон
     .desc = Обычный красный комбинезон без отличительных знаков.
ent-ClothingUniformJumpsuitColorYellow = желтый комбинезон
     .desc = Обычный желтый комбинезон без отличительных знаков.
ent-ClothingUniformJumpsuitColorPurple = фиолетовый комбинезон
     .desc = Обычный светло-фиолетовый комбинезон без отличительных знаков.
ent-ClothingUniformJumpsuitColorLightBrown = светло-коричневый комбинезон
     .desc = Обычный светло-коричневый комбинезон без отличительных знаков.
ent-ClothingUniformJumpsuitColorBrown = коричневый комбинезон
     .desc = Обычный коричневый комбинезон без отличительных знаков.
ent-ClothingUniformJumpsuitColorMaroon = темно-бордовый комбинезон
     .desc = Обычный темно-бордовый комбинезон без отличительных знаков.
ent-ClothingUniformColorRainbow = радужный комбинезон
     .desc = Разноцветный комбинезон!
