ent-PlushLokilife = Lokilife
    .desc = { ent-PlushieLizard.desc }
ent-PlushFragoler = Fragoler
    .desc = { ent-PlushieMoth.desc }
ent-PlushAsler = Askolot
    .desc = { ent-BasePlushie.desc }
ent-Plushloxmat = Loxmat
    .desc = { ent-BasePlushie.desc }
ent-PlushCeaser = Ceaser
    .desc = { ent-BasePlushie.desc }
ent-PlushAtima = Atima
    .desc = { ent-BasePlushie.desc }
ent-PlushJidor = Jidor
    .desc = { ent-PlushieMoth.desc }
