ent-SoundMarkerBase = маркер звука
    .desc = { "" }
ent-SoundMarkerCave = { ent-SoundMarkerBase }
    .desc = { ent-SoundMarkerBase.desc }
    .suffix = Пещера, радиус 10
ent-SoundMarkerForest1 = { ent-SoundMarkerBase }
    .desc = { ent-SoundMarkerBase.desc }
    .suffix = Лес 1, радиус 10
ent-SoundMarkerForest2 = { ent-SoundMarkerBase }
    .desc = { ent-SoundMarkerBase.desc }
    .suffix = Лес 2, радиус 10
ent-SoundMarkerMaints = { ent-SoundMarkerBase }
    .desc = { ent-SoundMarkerBase.desc }
    .suffix = Тех Помещения, радиус 10
ent-SoundMarkerOcean = { ent-SoundMarkerBase }
    .desc = { ent-SoundMarkerBase.desc }
    .suffix = Озеро, радиус 10
ent-SoundMarkerPrairie = { ent-SoundMarkerBase }
    .desc = { ent-SoundMarkerBase.desc }
    .suffix = Степь, радиус 10
