ent-PosterMinerWithBelt = With Belt
    .desc = { ent-PosterBase.desc }
ent-PosterMinerToWork = To Work
    .desc = { ent-PosterBase.desc }
ent-PosterMinerToCull = To Cull
    .desc = { ent-PosterBase.desc }
ent-PosterMinerThrowbins = Throw into bins
    .desc = { ent-PosterBase.desc }
ent-PosterMinerNotOpen = Not to open
    .desc = { ent-PosterBase.desc }
ent-PosterMinerNotConnect = Not to connect
    .desc = { ent-PosterBase.desc }
ent-PosterMinerNotClear = Not to clear
    .desc = { ent-PosterBase.desc }
ent-PosterMinerForward = Move forward
    .desc = { ent-PosterBase.desc }
ent-PosterMinerCollapsed = Collapsed
    .desc = { ent-PosterBase.desc }
