ent-BaseBarrelChem = бочка для реагентов
    .desc = Небольшой металлический барабан. Как тропически.
ent-BaseBarrelChemRadioactive = радиоактивная бочка
    .desc = Кажется, что он немного протекает. Думаю, вам не стоит долго находиться рядом с ним.
ent-BarrelChemEmpty = { ent-BaseBarrelChem }
    .suffix = Пустая
    .desc = { ent-BaseBarrelChem.desc }
ent-BarrelChemFilledIodine = { ent-BaseBarrelChem }
    .suffix = Йод
    .desc = { ent-BaseBarrelChem.desc }
ent-BarrelChemFilledFluorine = { ent-BaseBarrelChem }
    .suffix = Фтор
    .desc = { ent-BaseBarrelChem.desc }
ent-BarrelChemFilledChlorine = { ent-BaseBarrelChem }
    .suffix = Хлор
    .desc = { ent-BaseBarrelChem.desc }
ent-BarrelChemFilledEthanol = { ent-BaseBarrelChem }
    .suffix = Этанол
    .desc = { ent-BaseBarrelChem.desc }
ent-BarrelChemFilledPhosphorus = { ent-BaseBarrelChem }
    .suffix = Фосфор
    .desc = { ent-BaseBarrelChem.desc }
ent-BarrelChemFilledMercury = { ent-BaseBarrelChem }
    .suffix = Ртуть
    .desc = { ent-BaseBarrelChem.desc }
ent-BarrelChemFilledSilicon = { ent-BaseBarrelChem }
    .suffix = Кремний
    .desc = { ent-BaseBarrelChem.desc }
ent-BarrelChemFilledLube = { ent-BaseBarrelChem }
    .desc = Скользко...
    .suffix = Смазка
ent-BaseBarrelChemRadioactiveEmpty = { ent-BaseBarrelChemRadioactive }
    .suffix = Пустая
    .desc = { ent-BaseBarrelChemRadioactive.desc }
ent-BaseBarrelChemRadioactiveFilledRadium = { ent-BaseBarrelChemRadioactive }
    .suffix = Радий
    .desc = { ent-BaseBarrelChemRadioactive.desc }
ent-BaseBarrelChemRadioactiveFilledUranium = { ent-BaseBarrelChemRadioactive }
    .suffix = Уран
    .desc = { ent-BaseBarrelChemRadioactive.desc }
