ent-BaseFilingCabinet = { ent-BaseStructureDynamic }
    .desc = Шкаф для хранения всего, что пожелаете.
    .suffix = Пустой
ent-filingCabinet = картотечный шкаф
    .desc = { ent-BaseFilingCabinet.desc }
    .suffix = Пустой
ent-filingCabinetTall = высокий шкаф
    .desc = { ent-BaseFilingCabinet.desc }
ent-filingCabinetDrawer = комод
    .desc = Маленький шкафчик для хранения предметов. Теперь на колёсиках!
ent-BaseBureaucraticStorageFill = { ent-filingCabinet }
    .suffix = Заполненный
    .desc = { ent-filingCabinet.desc }
ent-filingCabinetRandom = { ent-BaseBureaucraticStorageFill }
    .desc = { ent-BaseBureaucraticStorageFill.desc }
    .suffix = Заполненный
ent-filingCabinetTallRandom = { ent-BaseBureaucraticStorageFill }
    .desc = { ent-BaseBureaucraticStorageFill.desc }
    .suffix = Заполненный
ent-filingCabinetDrawerRandom = { ent-BaseBureaucraticStorageFill }
    .desc = { ent-BaseBureaucraticStorageFill.desc }
    .suffix = Заполненный
