ent-DrinkBottlePlasticBaseFull = { ent-DrinkBase }
    .desc = { ent-DrinkBase.desc }
    .suffix = Полный
ent-DrinkBottlePlasticSmallBaseFull = { ent-DrinkBase }
    .suffix = Полный
    .desc = { ent-DrinkBase.desc }
ent-DrinkBottleGlassSmallBaseFull = { ent-DrinkBottlePlasticSmallBaseFull }
    .desc = { ent-DrinkBottlePlasticSmallBaseFull.desc }
ent-DrinkBottleGlassBaseFull = { ent-DrinkBottlePlasticBaseFull }
    .desc = { ent-DrinkBottlePlasticBaseFull.desc }
ent-DrinkBottleVisualsOpenable = { "" }
    .desc = { "" }
ent-DrinkBottleVisualsAll = { "" }
    .desc = { "" }
ent-DrinkAbsintheBottleFull = Джейлбрейк Верте
    .desc = Всего один глоток этого напитка, и вы сразу понимаете, что хорошо проведёте время.
    .suffix = Полный
ent-DrinkBlueCuracaoBottleFull = Кюрасао Мисс Синева
    .desc = Фруктовый, удивительно лазурный напиток. Не позволяет выпившему использовать пятую магию.
    .suffix = Полный
ent-DrinkBottleOfNothingFull = бутылка ничего
    .desc = Бутылка, наполненная ничем.
    .suffix = Полный
ent-DrinkChampagneBottleFull = бутылка шампанского
    .desc = Только люди, обделённые воображением, не могут найти оправдание шампанскому.
    .suffix = Полный
ent-DrinkCognacBottleFull = бутылка коньяка
    .desc = Сладкий и крепкий алкогольный напиток, изготовленный путём многократной дистилляции и многолетней выдержки. На этот раз вы можете не кричать "ЩИТКЬЮРИТИ".
    .suffix = Полный
ent-DrinkColaBottleFull = бутылка космической колы
    .desc = Кола в космосе.
    .suffix = Полный
ent-DrinkGrenadineBottleFull = бутылка сиропа гренадин Спящая Красавица
    .desc = Сладкий и терпкий, барный сироп, используемый для придания цвета или вкуса напиткам.
    .suffix = Полный
ent-DrinkGinBottleFull = джин Гриффитер
    .desc = Бутылка высококачественного джина, производимого на космической станции Нью-Лондон.
    .suffix = Полный
ent-DrinkGildlagerBottleFull = бутылка гильдлагера
    .desc = 50-градусный коричный шнапс, созданный для девочек-подростков на весенних каникулах.
    .suffix = Полный
ent-DrinkCoffeeLiqueurBottleFull = бутылка кофейного ликёра
    .desc = Великолепный вкус кофе без каких-либо его достоинств.
    .suffix = Полный
ent-DrinkMelonLiquorBottleFull = арбузный ликёр Эмеральдин
    .desc = Бутылка 23-градусного Дынного ликёра Эмеральдин. Сладкий и лёгкий.
    .suffix = Полный
ent-DrinkPatronBottleFull = бутылка покровителя в художественной обёртке
    .desc = Текилла с привкусом серебра, которую подают в ночных клубах по всей галактике.
    .suffix = Полный
ent-DrinkPoisonWinebottleFull = бутылка колдовского бархата
    .desc = Какая восхитительная упаковка для несомненно высококачественного вина! Урожай, должно быть, потрясающий!
    .suffix = Полный
ent-DrinkRumBottleFull = кубинский пряный ром капитана Пита
    .desc = Это не просто ром, о нет. Это практически ГРИФФ в бутылке.
    .suffix = Полный
ent-DrinkSpaceMountainWindBottleFull = бутылка космического маунтин винда
    .desc = Проходит сквозь, словно космический ветер.
    .suffix = Полный
ent-DrinkSpaceUpBottleFull = бутылка спейс-ап
    .desc = На вкус как пробоина в корпусе у вас во рту.
    .suffix = Полный
ent-DrinkTequilaBottleFull = бутылка текилы Каккаво гарантированного качества
    .desc = Изготовлен из премиальных остатков переработки нефти, чистого талидомида и других высококачественных ингредиентов!
    .suffix = Полный
ent-DrinkVermouthBottleFull = бутылка вермута Золотой глаз
    .desc = Сладкая, сладкая сухость!
    .suffix = Полный
ent-DrinkVodkaBottleFull = бутылка водки
    .desc = Аах, водка. Напиток и топливо номер один для Русских во всей галактике.
    .suffix = Полный
ent-DrinkWhiskeyBottleFull = особый запас дядюшки Гита
    .desc = Односолодовый виски премиум-класса, бережно выдержанный в туннелях ядерного убежища. ТУННЕЛЬНЫЙ ВИСКИ РУЛИТ.
    .suffix = Полный
ent-DrinkWineBottleFull = особое двухбородое бородатое вино
    .desc = Слабая аура беспокойства и страха окружает бутылку.
    .suffix = Полный
ent-DrinkBeerBottleFull = пиво
    .desc = Алкогольный напиток, приготовленный из солодовых зёрен, хмеля, дрожжей и воды.
    .suffix = Полный
ent-DrinkAleBottleFull = магма-эль
    .desc = Выбор истинных дворфов.
    .suffix = Полный
ent-DrinkWaterBottleFull = бутылка воды
    .desc = Просто чистая вода неизвестного происхождения. Вы думаете, что и не хотите знать этого.
    .suffix = Полный
ent-DrinkBeerGrowler = бочонок пива
    .desc = Алкогольный напиток, изготовленный из солода, хмеля, дрожжей и воды. Бочонок размера XL.
    .suffix = Полный
ent-DrinkAleBottleFullGrowler = бочонок магма-эля
    .desc = Выбор настоящего дворфа. Бочонок размера XL.
    .suffix = Полный
ent-DrinkSodaWaterBottleFull = бутылка газированной воды
    .desc = Как вода, только агрессивная!
    .suffix = Полный
ent-DrinkTonicWaterBottleFull = бутылка тоника
    .desc = Как газированная вода, но, возможно, агрессивнее? И, зачастую, слаще.
    .suffix = Полный
ent-DrinkSakeBottleFull = бутылочка саке
    .desc = Похоже, сожаление о завтрашнем утре тоже накладывает свой отпечаток на бутылку.
    .suffix = Полный
ent-DrinkJuiceLimeCartonXL = лаймовый сок XL
    .desc = Кисло-сладкое удовольствие.
    .suffix = Полный
ent-DrinkJuiceOrangeCartonXL = апельсиновый сок XL
    .desc = Сплошные витамины и наслаждение!
    .suffix = Полный
ent-DrinkCreamCartonXL = молочные сливки XL
    .desc = Это сливки. Сделанные из молока. Что ещё вы ожидали здесь найти?
    .suffix = Полный
ent-DrinkSugarJug = кувшин сахара
    .desc = Некоторые добавляют его в кофе...
    .suffix = Полный, Для напитков
ent-DrinkLemonLimeJug = кувшин лимон-лайма
    .desc = Двойное цитрусовое удовольствие.
    .suffix = Полный
ent-DrinkMeadJug = кувшин медовухи
    .desc = Хранение медовухи в пластиковом кувшине должно считаться преступлением.
    .suffix = Полный
ent-DrinkIceJug = кувшин льда
    .desc = Твёрдая вода. Очень круто.
    .suffix = Полный
ent-DrinkCoconutWaterJug = кувшин кокосовой воды
    .desc = Главное - это внутренняя сторона кокоса.
    .suffix = Полный
ent-DrinkCoffeeJug = кувшин кофе
    .desc = Пробуждающий сок, подогретый.
    .suffix = Полный
ent-DrinkTeaJug = кувшин чая
    .desc = Напиток, предпочитаемый британцами и хипстерами.
    .suffix = Полный
ent-DrinkGreenTeaJug = кувшин зелёного чая
    .desc = Это как чай... только зелёный! Отлично успокаивает желудок.
    .suffix = Полный
ent-DrinkIcedTeaJug = кувшин холодного чая
    .desc = Когда обычный чай слишком горяч для вас.
    .suffix = Полный
ent-DrinkDrGibbJug = кувшин Доктора Гибба
    .desc = Да я и сам не знаю....
    .suffix = Полный
ent-DrinkRootBeerJug = кувшин рутбира
    .desc = Напиток, заставляющий австралийцев хихикать.
    .suffix = Полный
ent-DrinkWaterMelonJuiceJug = кувшин арбузного сока
    .desc = Может содержать остатки семян.
    .suffix = Полный
ent-DrinkEnergyDrinkJug = кувшин Ред Булеан
    .desc = Кувшин Ред Булеан, с количеством кофеина, которого хватит на убийство целой станции.
    .suffix = Полный
ent-CustomDrinkJug = кувшин для напитков
    .desc = Кувшин для хранения нестандартных напитков.
    .suffix = Пустой
