ent-DrinkCartonBaseFull = { ent-DrinkBase }
    .desc = { ent-DrinkBase.desc }
    .suffix = Полный
ent-DrinkCartonBaseLargeFull = { ent-DrinkCartonBaseFull }
    .desc = { ent-DrinkCartonBaseFull.desc }
ent-DrinkCartonVisualsOpenable = { "" }
    .desc = { "" }
ent-DrinkJuiceLimeCarton = лаймовый сок
    .desc = Кисло-сладкое удовольствие.
    .suffix = Полный
ent-DrinkJuiceOrangeCarton = апельсиновый сок
    .desc = Полное витаминов удовольствие!
    .suffix = Полный
ent-DrinkJuiceTomatoCarton = томатный сок
    .desc = Ну, по крайней мере, это ВЫГЛЯДИТ как томатный сок. По этой красноте ничего не скажешь.
    .suffix = Полный
ent-DrinkCoconutWaterCarton = кокосовая вода
    .desc = Главное — это внутренняя часть кокоса.
    .suffix = Полный
ent-DrinkCreamCarton = молочные сливки
    .desc = Это сливки. Сделанные из молока. Что ещё вы ожидали здесь найти?
    .suffix = Полный
ent-DrinkMilkCarton = молоко
    .desc = Непрозрачная белая жидкость, вырабатываемая молочными железами млекопитающих.
    .suffix = Полный
ent-DrinkSoyMilkCarton = соевое молоко
    .desc = Белое и питательное соевое удовольствие!
    .suffix = Полный
ent-DrinkOatMilkCarton = овсяное молоко
    .desc = Бежевое и питательное удовольствие!
    .suffix = Полный
ent-DrinkJuiceLemonCarton = лимонный сок
    .desc = На первый глоток он кислит, а затем всё равно кислит.
    .suffix = Полный
ent-DrinkJuicePineappleCarton = ананасовый сок
    .desc = На вкус как отпуск в тропиках далеко от космоса.
    .suffix = Полный
