ent-DrinkBottleBaseEmpty = base empty bottle
    .desc = Пустая бутылка.
    .suffix = Пустой
ent-DrinkBottleBaseSmallEmpty = base empty bottle
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkCartonBaseEmpty = base empty carton
    .desc = Пустая упаковка.
    .suffix = Пустой
ent-DrinkCartonBaseLargeEmpty = base empty bottle
    .desc = { ent-DrinkCartonBaseEmpty.desc }
ent-DrinkBottleAbsinthe = бутылка от Джейлбрейк Верте
    .desc = { ent-DrinkBottleBaseEmpty.desc }
    .suffix = Пустой
ent-DrinkBottleAlcoClear = бутылка от спиртного
    .desc = { ent-DrinkBottleBaseEmpty.desc }
    .suffix = Пустой
ent-DrinkBottleAle = бутылка от эля
    .desc = { ent-DrinkBottleBaseSmallEmpty.desc }
    .suffix = Пустой
ent-DrinkBottleBeer = пивная бутылка
    .desc = { ent-DrinkBottleBaseSmallEmpty.desc }
    .suffix = Пустой
ent-DrinkBottleCognac = бутылка от коньяка
    .desc = { ent-DrinkBottleBaseEmpty.desc }
    .suffix = Пустой
ent-DrinkBottleGin = бутылка от джина Гриффитер
    .desc = { ent-DrinkBottleBaseEmpty.desc }
    .suffix = Пустой
ent-DrinkBottleGildlager = бутылка от гильдлагера
    .desc = { ent-DrinkBottleBaseEmpty.desc }
    .suffix = Пустой
ent-DrinkBottleCoffeeLiqueur = бутылка от кофейного ликёра
    .desc = { ent-DrinkBottleBaseEmpty.desc }
    .suffix = Пустой
ent-DrinkBottleNTCahors = бутылка от кагора
    .desc = { ent-DrinkBottleBaseEmpty.desc }
    .suffix = Пустой
ent-DrinkBottlePatron = бутылка от покровителя
    .desc = { ent-DrinkBottleBaseEmpty.desc }
    .suffix = Пустой
ent-DrinkBottlePoisonWine = бутылка от ядовитого вина
    .desc = { ent-DrinkBottleBaseEmpty.desc }
    .suffix = Пустой
ent-DrinkBottleRum = бутылка от рома
    .desc = { ent-DrinkBottleBaseEmpty.desc }
    .suffix = Пустой
ent-DrinkBottleTequila = бутылка от текилы
    .desc = { ent-DrinkBottleBaseEmpty.desc }
    .suffix = Пустой
ent-DrinkBottleVermouth = бутылка от вермута
    .desc = { ent-DrinkBottleBaseEmpty.desc }
    .suffix = Пустой
ent-DrinkBottleVodka = бутылка от водки
    .desc = { ent-DrinkBottleBaseEmpty.desc }
    .suffix = Пустой
ent-DrinkBottleWhiskey = бутылка от виски
    .desc = { ent-DrinkBottleBaseEmpty.desc }
    .suffix = Пустой
ent-DrinkBottleWine = бутылка от вина
    .desc = { ent-DrinkBottleBaseEmpty.desc }
    .suffix = Пустой
ent-DrinkCartonLime = упаковка от лаймового сока
    .desc = { ent-DrinkCartonBaseEmpty.desc }
    .suffix = Пустой
ent-DrinkCartonOrange = упаковка от апельсинового сока
    .desc = { ent-DrinkCartonBaseEmpty.desc }
    .suffix = Пустой
ent-DrinkCartonTomato = упаковка от томатного сока
    .desc = { ent-DrinkCartonBaseEmpty.desc }
    .suffix = Пустой
ent-DrinkCartonCream = упаковка от молочных сливок
    .desc = { ent-DrinkCartonBaseEmpty.desc }
    .suffix = Пустой
ent-DrinkCartonMilk = упаковка от молока
    .desc = { ent-DrinkCartonBaseLargeEmpty.desc }
    .suffix = Пустой
ent-DrinkCartonSoyMilk = упаковка от соевого молока
    .desc = { ent-DrinkCartonBaseLargeEmpty.desc }
    .suffix = Пустой
ent-DrinkCartonOatMilk = упаковка от овсяного молока
    .desc = { ent-DrinkCartonBaseLargeEmpty.desc }
    .suffix = Пустой
