ent-WarpPoint = варп точка
    .desc = { ent-MarkerBase.desc }
ent-WarpPointBeacon = варп точка
    .desc = { ent-WarpPoint.desc }
    .suffix = Маяк
ent-GhostWarpPoint = варп точка
    .desc = { ent-MarkerBase.desc }
    .suffix = Только для гостов
ent-WarpPointBombing = варп точка
    .suffix = Цель взрыва бомбы ниндзя
    .desc = { ent-WarpPoint.desc }
