ent-WarpPoint = варп точка
    .desc = { ent-MarkerBase.desc }
ent-WarpPointBeacon = варп точка (маяк)
    .desc = { ent-WarpPoint.desc }
ent-GhostWarpPoint = ghost only warp point
    .desc = { ent-MarkerBase.desc }
ent-WarpPointBombing = варп точка
    .suffix = Цель взрыва бомбы ниндзя
    .desc = { ent-WarpPoint.desc }
