marking-UndergarmentTopTanktop = Майка
marking-UndergarmentTopTanktop-tanktop = Майка
marking-UndergarmentTopBinder = Бандаж
marking-UndergarmentTopBinder-binder = Биндер
marking-UndergarmentTopBra = Классический бюстгальтер
marking-UndergarmentTopBra-classic = Классический бюстгальтер
marking-UndergarmentTopSportsbra = Спортивный бюстгальтер
marking-UndergarmentTopSportsbra-sports = Спортивный бюстгальтер
marking-UndergarmentBottomBoxers = Боксёры
marking-UndergarmentBottomBoxers-boxers = Боксёры
marking-UndergarmentBottomBriefs = Шорты
marking-UndergarmentBottomBriefs-briefs = Шорты
marking-UndergarmentBottomSatin = Сатин
marking-UndergarmentBottomSatin-satin = Сатин
marking-UndergarmentTopTanktopVox = Майка
marking-UndergarmentTopTanktopVox-tanktop_vox = Майка
marking-UndergarmentTopBinderVox = Бандаж
marking-UndergarmentTopBinderVox-binder_vox = Бандаж
marking-UndergarmentTopBraVox = Классический бюстгальтер
marking-UndergarmentTopBraVox-classic_vox = Классический бюстгальтер
marking-UndergarmentTopSportsbraVox = Спортивный бюстгальтер
marking-UndergarmentTopSportsbraVox-sports_vox = Спортивный бюстгальтер
marking-UndergarmentBottomBoxersVox = Боксёры
marking-UndergarmentBottomBoxersVox_boxers_vox = Боксёры
marking-UndergarmentBottomBriefsVox = Шорты
marking-UndergarmentBottomBriefsVox-briefs_vox = Шорты
marking-UndergarmentBottomSatinVox = Сатин
marking-UndergarmentBottomSatinVox-satin_vox = Сатин
marking-UndergarmentBottomBoxersReptilian = Боксёры
marking-UndergarmentBottomBoxersReptilian-boxers_reptilian = Боксёры
marking-UndergarmentBottomBriefsReptilian = Шорты
marking-UndergarmentBottomBriefsReptilian-briefs_reptilian = Шорты
marking-UndergarmentBottomSatinReptilian = Сатин
marking-UndergarmentBottomSatinReptilian-satin_reptilian = Сатин
marking-UndergarmentTopTanktopVulpkanin = Майка
marking-UndergarmentTopTanktopVulpkanin-tanktop_vulpkanin = Майка
marking-UndergarmentTopBinderVulpkanin = Биндер
marking-UndergarmentTopBinderVulpkanin-binder_vulpkanin = Биндер
marking-UndergarmentTopBraVulpkanin = Классический бюстгальтер
marking-UndergarmentTopBraVulpkanin-classic_vulpkanin = Классический бюстгальтер
marking-UndergarmentTopSportsbraVulpkanin = Спортивный бюстгальтер
marking-UndergarmentTopSportsbraVulpkanin-sports_vulpkanin = Спортивный бюстгальтер
marking-UndergarmentBottomBoxersVulpkanin = Трусы
marking-UndergarmentBottomBoxersVulpkanin-boxers_vulpkanin = Трусы
marking-UndergarmentBottomBriefsVulpkanin = Шорты
marking-UndergarmentBottomBriefsVulpkanin-briefs_vulpkanin = Шорты
marking-UndergarmentBottomSatinVulpkanin = Сатин
marking-UndergarmentBottomSatinVulpkanin-satin_vulpkanin = Сатин
