<<<<<<< HEAD
ent-MailRobustToolsSpam = Робастный ящик инструментов - Специальное предложение!
    .desc = Реклама надежных робастных ящиков с инструментами.
ent-MailNanotrasenSpam = Причины выбрать Нанотрейзен!
    .desc = Реклама компании Нанотрейзен.
ent-MailSyndicateSpam = Причины выбрать Синдикат!
    .desc = Реклама компании Синдикат.
ent-MailAlternativeDimensionSpam = Пришлите подкрепление!
    .desc = Официальное уведомление... из альтернативной реальности?
ent-MailNarsieCultSpam = Дети Нар'Си
    .desc = Местный культ ищет новых участников.
ent-MailRageCageSpam = Бойцовский клуб ищет людей!
    .desc = Первое правило бойцовского клуба: не упоминать о бойцовском клубе.
ent-MailVoyageAdvertisementSpam = Путешествие по галактике ждёт!
    .desc = Путешествие автостопом через вселенную, полное неожиданных встреч и приключений.
ent-MailScienceSpiderClanSpam = Устали от взрывов в научном отделе?
    .desc = Следуйте этим простым шагам, чтобы этого больше не случалось!
ent-MailAllAccessSpam = БЕСПЛАТНЫЙ ДОСТУП КО ВСЕМ ОТДЕЛАМ!!
    .desc = Хотели бы вы получить полный доступ бесплатно?!
ent-MailCentcommRetributionSpam = УВЕДОМЛЕНИЕ ОТ НАНОМУСОРКИ!!
    .desc = Официальное уведомление от центрального командования Нанотрейзен?!
ent-MailEvilLizardSpam = НЕ ОТКРЫВАЙТЕ ЭТО ПИСЬМО.
    .desc = Вы прокляты 220 раз!
ent-MailParentsNeedMoneySpam = Помогите маме и папе!
=======
ent-MailRobustToolsSpam = Робаст Тулбокс - Специальное предложение!
    .desc = Реклама робаст тулбоксов.
ent-MailNanotrasenSpam = Причины выбрать Nanotrasen!
    .desc = Реклама Nanotrasen.
ent-MailSyndicateSpam = Причины выбрать Синдикат!
    .desc = Реклама Синдиката.
ent-MailAlternativeDimensionSpam = Отправьте подкрепление!
    .desc = Официальное уведомление из... альтернативной временной линии?
ent-MailNarsieCultSpam = Дети Нар'Си
    .desc = Местный культ ищет новобранцев.
ent-MailRageCageSpam = Хочешь сразиться?!
    .desc = Реклама местного бойцовского клуба.
ent-MailVoyageAdvertisementSpam = Присоединяйтесь к нам на первом рейсе!
    .desc = Реклама расслабляющего путешествия.
ent-MailScienceSpiderClanSpam = Устали от взрывов научного отдела?
    .desc = Выполните следующие простые действия, чтобы этого больше не случилось!
ent-MailAllAccessSpam = БЕСССПЛАТНЫЙ ПОЛНЫЙ ДОСТУП!!
    .desc = Вы когда-нибудь мечтали о бесплатном полном доступе?!
ent-MailCentcommRetributionSpam = УВЕДОМЛЕНИЕ ОТ НАНАТРАЗЕН!!
    .desc = Официальное уведомление от генерального директора Нанатразен?!
ent-MailEvilLizardSpam = НЕ ОТКРЫВАЙ ЭТО ПИСЬМО
    .desc = Ты проклят!
ent-MailParentsNeedMoneySpam = Помоги маме и папе!
>>>>>>> space-syndicate/master
    .desc = Родители нуждаются в финансовой поддержке.
