marking-KidanHeadNormal = Усики (обычные)
marking-KidanHeadAlert = Усики (столбом)
marking-KidanHeadCrescent = Усики (полумесяц)
marking-KidanHeadCurious = Усики (любопытный)
marking-KidanHeadLong = Усики (длинные)
marking-KidanHeadMantieLong = Усики (длинные завитые)
marking-KidanHeadMopey = Усики (хандрый)
marking-KidanHeadMoth = Усики (моль)
marking-KidanHeadPerky = Усики (весёлый)
marking-KidanHeadMarkingOutline = Контур
marking-KidanHairBrokenPullHorns = Рога (сломанные)
marking-KidanHairBullHorns = Рога (бычьи)
marking-KidanHairCurledHorns = Рога (завитые)
marking-KidanHairHawkHorns = Рога (ястреб)
marking-KidanHairHollowHorns = Рога (полые)
marking-KidanHairTallHorns = Рога (высокие)
marking-KidanHairWideHorns = Рога (широкие)
marking-KidanHairMoose = Усики (лосяш)
marking-KidanHairWhiskers = Усики (усища)
marking-KidanHairMirtrudmay = Усики (Мир-Труд-Май)
marking-KidanHairWing = Усики (перо)
marking-KidanHairFalsereindeer = Рога (неправильный олень)
marking-KidanHairTruereindeer = Рога (правильный олень)
marking-KidanTailWings = Крылья
marking-KidanSnoutRuminations = Жвала

marking-NewKidanTentacleClassic = Усики (классика)
marking-NewKidanTentacleFan = Усики (пушистые)
marking-NewKidanTentacleLong = Усики (длинные)
marking-NewKidanTentacleMay = Усики (майский жик)
marking-NewKidanTentacleShort = Усики (короткие)
marking-NewKidanTentacleVeryLong = Усики (очень длиные)
marking-NewKidanEyeEmpty = Глаза (пустые)
marking-NewKidanEyeLeft = Глаз левый
marking-NewKidanEyeRight = Глаз правый
marking-NewKidanSnoutJaw = Жевала
marking-NewKidanFootClawRight = Когти (правая нога)
marking-NewKidanFootClawLeft = Когти (левая нога)
marking-NewKidanHandACap = Шапочка
marking-NewKidanHandSpot = Пятно
marking-NewKidanHandStripesThin = Мелкие отметиты
marking-NewKidanHandStripes = Отметины
marking-NewKidanTailImperial = Императорские крылья
marking-NewKidanTailImperial-imperial = Основная часть
marking-NewKidanTailImperial-imperial_2 = Жилы крыльев
marking-NewKidanTailLuxurious = Раскошные крылья
marking-NewKidanTailLuxurious-luxurious = Основная часть
marking-NewKidanTailLuxurious-luxurious_2 = Жилы крыльев
marking-NewKidanTailSmoll = Малые крылья
marking-NewKidanTailStraight = Прямые крылья
marking-NewKidanTailStraight-straight = Основная часть
marking-NewKidanTailStraight-straight_2 = Жилы крыльев
marking-NewKidanTailTailStripes = Полосатое брюшко
marking-NewKidanTailTailStripes-tail = Основное брюшко
marking-NewKidanTailTailStripes-tail_2 = Полосы
marking-NewKidanTailTailStripes-tail_3 = Низ брюшка
marking-NewKidanChestBelly = Пятна
marking-NewKidanChestCross = Крест
marking-NewKidanChestStrips = Тонкие полосы
marking-NewKidanChestTorso = Нагрудник