marking-KidanHeadNormal = Усики (обычные)
marking-KidanHeadAlert = Усики (столбом)
marking-KidanHeadCrescent = Усики (полумесяц)
marking-KidanHeadCurious = Усики (любопытный)
marking-KidanHeadLong = Усики (длинные)
marking-KidanHeadMantieLong = Усики (длинные завитые)
marking-KidanHeadMopey = Усики (хандрый)
marking-KidanHeadMoth = Усики (моль)
marking-KidanHeadPerky = Усики (весёлый)
marking-KidanHeadMarkingOutline = Контур
marking-KidanHairBrokenPullHorns = Рога (сломанные)
marking-KidanHairBullHorns = Рога (бычьи)
marking-KidanHairCurledHorns = Рога (завитые)
marking-KidanHairHawkHorns = Рога (ястреб)
marking-KidanHairHollowHorns = Рога (полые)
marking-KidanHairTallHorns = Рога (высокие)
marking-KidanHairWideHorns = Рога (широкие)
marking-KidanHairMoose = Усики (лосяш)
marking-KidanHairWhiskers = Усики (усища)
marking-KidanHairMirtrudmay = Усики (Мир-Труд-Май)
marking-KidanHairWing = Усики (перо)
marking-KidanHairFalsereindeer = Рога (неправильный олень)
marking-KidanHairTruereindeer = Рога (правильный олень)
marking-KidanTailWings = Крылья
marking-KidanSnoutRuminations = Жвала

marking-KidanTentacleClassic = Усики (классика)
marking-KidanTentacleFan = Усики (пушистые)
marking-KidanTentacleLong = Усики (длинные)
marking-KidanTentacleMay = Усики (майский жик)
marking-KidanTentacleShort = Усики (короткие)
marking-KidanTentacleVeryLong = Усики (очень длиные)
marking-KidanEyeEmpty = Глаза (пустые)
marking-KidanEyeLeft = Глаз левый
marking-KidanEyeRight = Глаз правый
marking-KidanSnoutJaw = Жевала
marking-KidanFootClawRight = Когти (правая нога)
marking-KidanFootClawLeft = Когти (левая нога)
marking-KidanHandACap = Шапочка
marking-KidanHandSpot = Пятно
marking-KidanHandStripesThin = Мелкие отметиты
marking-KidanHandStripes = Отметины
marking-KidanTailImperial = Императорские крылья
marking-KidanTailImperial-imperial = Основная часть
marking-KidanTailImperial-imperial_2 = Жилы крыльев
marking-KidanTailLuxurious = Раскошные крылья
marking-KidanTailLuxurious-luxurious = Основная часть
marking-KidanTailLuxurious-luxurious_2 = Жилы крыльев
marking-KidanTailSmoll = Малые крылья
marking-KidanTailStraight = Прямые крылья
marking-KidanTailStraight-straight = Основная часть
marking-KidanTailStraight-straight_2 = Жилы крыльев
marking-KidanTailTailStripes = Полосатое брюшко
marking-KidanTailTailStripes-tail = Основное брюшко
marking-KidanTailTailStripes-tail_2 = Полосы
marking-KidanTailTailStripes-tail_3 = Низ брюшка
marking-KidanChestBelly = Пятна
marking-KidanChestCross = Крест
marking-KidanChestStrips = Тонкие полосы
marking-KidanChestTorso = Нагрудник