marking-KidanHeadNormal = Усики (обычные)
marking-KidanHeadAlert = Усики (столбом)
marking-KidanHeadCrescent = Усики (полумесяц)
marking-KidanHeadCurious = Усики (любопытный)
marking-KidanHeadLong = Усики (длинные)
marking-KidanHeadMantieLong = Усики (длинные завитые)
marking-KidanHeadMopey = Усики (хандрый)
marking-KidanHeadMoth = Усики (моль)
marking-KidanHeadPerky = Усики (весёлый)
marking-KidanHeadMarkingOutline = Контур
marking-KidanHairBrokenPullHorns = Рога (сломанные)
marking-KidanHairBullHorns = Рога (бычьи)
marking-KidanHairCurledHorns = Рога (завитые)
marking-KidanHairHawkHorns = Рога (ястреб)
marking-KidanHairHollowHorns = Рога (полые)
marking-KidanHairTallHorns = Рога (высокие)
marking-KidanHairWideHorns = Рога (широкие)
marking-KidanHairMoose = Усики (лосяш)
marking-KidanHairWhiskers = Усики (усища)
marking-KidanHairMirtrudmay = Усики (Мир-Труд-Май)
marking-KidanHairWing = Усики (перо)
marking-KidanHairFalsereindeer = Рога (неправильный олень)
marking-KidanHairTruereindeer = Рога (правильный олень)
marking-KidanTailWings = Крылья
marking-KidanSnoutRuminations = Жвала
marking-NewKidanAntennasClassic = Усики (классика)
marking-NewKidanAntennasClassic-classic_ones = Классические усики
marking-NewKidanAntennasFan = Усики (пушистые)
marking-NewKidanAntennasFan-fan = Пушистые усики
marking-NewKidanAntennasLong = Усики (длинные)
marking-NewKidanAntennasLong-long = Длинные усики
marking-NewKidanAntennasMay = Усики (майский жук)
marking-NewKidanAntennasMay-may_bug = Усики майского жука
marking-NewKidanAntennasShort = Усики (короткие)
marking-NewKidanAntennasShort-short = Короткие усики
marking-NewKidanAntennasVeryLong = Усики (очень длинные)
marking-NewKidanAntennasVeryLong-very_long = Очень длинные усики
marking-NewKidanEyeEmpty = Глаза (пустые)
marking-NewKidanEyeEmpty-empty_eyes = Пустые глаза
marking-NewKidanEyeLeft = Глаз (левый)
marking-NewKidanEyeLeft-eye_l = Глаз (левый)
marking-NewKidanEyeRight = Глаз (правый)
marking-NewKidanEyeRight-eye_r = Глаз (правый)
marking-NewKidanSnoutJaw = Жевала
marking-NewKidanSnoutJaw-jaw = Жевала
marking-NewKidanFootClawRight = Когти (правая нога)
marking-NewKidanFootClawRight-claw_r = Когти правой ноги
marking-NewKidanFootClawLeft = Когти (левая нога)
marking-NewKidanFootClawLeft-claw_l = Когти левой ноги
marking-NewKidanHandACap = Шапочка
marking-NewKidanHandACap-a_cap = Шапочка
marking-NewKidanHandSpot = Пятно
marking-NewKidanHandSpot-spot = Пятно
marking-NewKidanHandStripesThin = Мелкие отметиты
marking-NewKidanHandStripesThin-stripes_thin = Мелкие отметины
marking-NewKidanHandStripes = Отметины
marking-NewKidanHandStripes-stripes = Отметины
marking-NewKidanTailImperial = Императорские крылья
marking-NewKidanTailImperial-imperial = Основная часть
marking-NewKidanTailImperial-imperial_2 = Жилы крыльев
marking-NewKidanTailLuxurious = Раскошные крылья
marking-NewKidanTailLuxurious-luxurious = Основная часть
marking-NewKidanTailLuxurious-luxurious_2 = Жилы крыльев
marking-NewKidanTailSmoll = Малые крылья
marking-NewKidanTailSmoll-smoll = Основной цвет
marking-NewKidanTailStraight = Прямые крылья
marking-NewKidanTailStraight-straight = Основная часть
marking-NewKidanTailStraight-straight_2 = Жилы крыльев
marking-NewKidanTailTailStripes = Полосатое брюшко
marking-NewKidanTailTailStripes-tail = Полосы
marking-NewKidanTailTailStripes-tail_2 = Основное брюшко
marking-NewKidanTailTailAbdomen = Двуцветное брюшко
marking-NewKidanTailTailAbdomen-tail = Основное брюшко
marking-NewKidanTailTailAbdomen-tail_3 = Низ брюшка
marking-NewKidanTailRound = Округлые крылья
marking-NewKidanTailRound-round_1 = Основная часть
marking-NewKidanTailRound-round_2 = Жилы крыльев
marking-NewKidanChestBelly = Пятна
marking-NewKidanChestBelly-belly = Пятна
marking-NewKidanChestCross = Крест
marking-NewKidanChestCross-cross = Крест
marking-NewKidanChestStrips = Тонкие полосы
marking-NewKidanChestStrips-strips = Тонкие полосы
marking-NewKidanChestTorso = Нагрудник
marking-NewKidanChestTorso-torso = Нагрудник
