marking-VulpkaninSpotThroat = Волчья морда
marking-VulpkaninSpotArrow = Пятно, Ван
marking-VulpkaninSpotRaccoon = Пятно, Маска
marking-VulpkaninSpotArrows = Пятно, Стрелки
marking-VulpkaninSpotBelt = Пятно, Бельмо
marking-VulpkaninSpotCase = Пятно, Кейс
marking-VulpkaninSpotEyebrows = Пятно, Брови
marking-VulpkaninSpotHelmet = Пятно, Шлем
marking-VulpkaninSpotLadle = Пятно, Черпак
marking-VulpkaninSpotLantern = Пятно, Лампа
marking-VulpkaninSpotMarkings = Пятно, Отметины
marking-VulpkaninSpotMask = Пятно, Маска
marking-VulpkaninSpotSiam = Пятно, Сиам
marking-VulpkaninSpotSiamisblurred = Пятно, Сиам (размытый)
marking-VulpkaninSpotStar = Пятно, Звезда
marking-VulpkaninSpotTear = Пятно, Слёзы
marking-VulpkaninSpotThai = Пятно, Таец
marking-VulpkaninEarsCutoff = Уши, Купированные
marking-VulpkaninEarsCutoff-ears_cutoff_outer = Уши, Купированные (внешние)
marking-VulpkaninEarsCutoff-ears_cutoff_inner = Уши, Купированные (внутренние)
marking-VulpkaninEarsFennec = Уши, Лапоухий
marking-VulpkaninEarsFennec-ears_fennec_outer = Уши, Лапоухий (внешние)
marking-VulpkaninEarsFennec-ears_fennec_inner = Уши, Лапоухий (внутренние)
marking-VulpkaninEarsHyena = Уши, Гиена
marking-VulpkaninEarsHyena-ears_hyena_outer = Уши, Гиена (внешние)
marking-VulpkaninEarsHyena-ears_hyena_inner = Уши, Гиена (внутренние)
marking-VulpkaninEarsLinx = Уши, Рысь
marking-VulpkaninEarsLinx-ears_linx_outer = Уши, Рысь (внешние)
marking-VulpkaninEarsLinx-ears_linx_inner = Уши, Рысь (внутренние)
marking-VulpkaninEarsRound = Уши, Круглые
marking-VulpkaninEarsRound-ears_round_outer = Уши, Круглые (внешние)
marking-VulpkaninEarsRound-ears_round_inner = Уши, Круглые (внутренние)
marking-VulpkaninEarsSharp = Уши, Острые
marking-VulpkaninEarsSharp-ears_sharp_outer = Уши, Острые (внешние)
marking-VulpkaninEarsSharp-ears_sharp_inner = Уши, Острые (внутренние)
marking-VulpkaninEarsSkarLeft = Левое ухо, Шрам
marking-VulpkaninEarsSkarLeft-ears_skar_left_outer = Левое ухо, Шрам (внешнее)
marking-VulpkaninEarsSkarLeft-ears_skar_left_inner = Левое ухо, Шрам (внутреннее)
marking-VulpkaninEarsSkarRight = Правое ухо, Шрам
marking-VulpkaninEarsSkarRight-ears_skar_right_outer = Правое ухо, Шрам (внешнее)
marking-VulpkaninEarsSkarRight-ears_skar_right_inner = Правое ухо, Шрам (внутреннее)
marking-VulpkaninEarsSpaniel = Уши, Спаниэль
marking-VulpkaninEarsSpaniel-ears_spaniel = Уши, Спаэль
