marking-VulpkaninSpotThroat = Волчья морда
marking-VulpkaninSpotArrow = Пятно, Ван
marking-VulpkaninSpotRaccoon = Пятно, Маска
marking-VulpkaninSpotArrows = Пятно, Стрелки
marking-VulpkaninSpotBelt = Пятно, Бельмо
marking-VulpkaninSpotCase = Пятно, Кейс
marking-VulpkaninSpotEyebrows = Пятно, Брови
marking-VulpkaninSpotHelmet = Пятно, Шлем
marking-VulpkaninSpotLadle = Пятно, Черпак
marking-VulpkaninSpotLantern = Пятно, Лампа
marking-VulpkaninSpotMarkings = Пятно, Отметины
marking-VulpkaninSpotMask = Пятно, Маска
marking-VulpkaninSpotSiam = Пятно, Сиам
marking-VulpkaninSpotSiamisblurred = Пятно, Сиам (размытый)
marking-VulpkaninSpotStar = Пятно, Звезда
marking-VulpkaninSpotTear = Пятно, Слёзы
marking-VulpkaninSpotThai = Пятно, Таец
marking-VulpkaninEarsCutoff = Уши, Купированные
marking-VulpkaninEarsFennec = Уши, Лапоухие
marking-VulpkaninEarsHyena = Уши, Гиена
marking-VulpkaninEarsLinx = Уши, Рысь
marking-VulpkaninEarsRound = Уши, Круглые
marking-VulpkaninEarsSharp = Уши, Острые
marking-VulpkaninEarsSkarLeft = Левое ухо, Шрам
marking-VulpkaninEarsSkarRight = Правое ухо, Шрам
marking-VulpkaninEarsSpaniel = Уши, Спаниэль
