marking-VulpkaninSpotThroat = Волчья морда
marking-VulpkaninSpotThroat-throat = Волчья морда
marking-VulpkaninSpotArrow = Пятно, Ван
marking-VulpkaninSpotArrow-arrow = Пятно, Ван
marking-VulpkaninSpotRaccoon = Пятно, Маска
marking-VulpkaninSpotRaccoon-raccoon = Пятно, Маска
marking-VulpkaninSpotArrows = Пятно, Стрелки
marking-VulpkaninSpotArrows-arrows = Пятно, Стрелки
marking-VulpkaninSpotBelt = Пятно, Бельмо
marking-VulpkaninSpotBelt-belt = Пятно, Бельмо
marking-VulpkaninSpotCase = Пятно, Кейс
marking-VulpkaninSpotCase-case = Пятно, Кейс
marking-VulpkaninSpotEyebrows = Пятно, Брови
marking-VulpkaninSpotEyebrows-eyebrows = Пятно, Брови
marking-VulpkaninSpotHelmet = Пятно, Шлем
marking-VulpkaninSpotHelmet-helmet = Пятно, Шлем
marking-VulpkaninSpotLadle = Пятно, Черпак
marking-VulpkaninSpotLadle-ladle = Пятно, Черпак
marking-VulpkaninSpotLantern = Пятно, Лампа
marking-VulpkaninSpotLantern-lantern = Пятно, Лампа
marking-VulpkaninSpotMarkings = Пятно, Отметины
marking-VulpkaninSpotMarkings-markings = Пятно, Отметины
marking-VulpkaninSpotMask = Пятно, Маска
marking-VulpkaninSpotMask-mask = Пятно, Маска
marking-VulpkaninSpotSiam = Пятно, Сиам
marking-VulpkaninSpotSiam-siam = Пятно, Сиам
marking-VulpkaninSpotSiamisblurred = Пятно, Сиам (размытый)
marking-VulpkaninSpotSiamisblurred-siamisblurred = Пятно, Сиам (размытый)
marking-VulpkaninSpotStar = Пятно, Звезда
marking-VulpkaninSpotStar-star = Пятно, Звезда
marking-VulpkaninSpotTear = Пятно, Слёзы
marking-VulpkaninSpotTear-tear = Пятно, Слёзы
marking-VulpkaninSpotThai = Пятно, Таец
marking-VulpkaninSpotThai-thai = Пятно, Таец
marking-VulpkaninEarsCutoff = Уши, Купированные
marking-VulpkaninEarsCutoff-ears_cutoff_outer = Уши, Купированные (внешние)
marking-VulpkaninEarsCutoff-ears_cutoff_inner = Уши, Купированные (внутренние)
marking-VulpkaninEarsFennec = Уши, Лапоухий
marking-VulpkaninEarsFennec-ears_fennec_outer = Уши, Лапоухий (внешние)
marking-VulpkaninEarsFennec-ears_fennec_inner = Уши, Лапоухий (внутренние)
marking-VulpkaninEarsHyena = Уши, Гиена
marking-VulpkaninEarsHyena-ears_hyena_outer = Уши, Гиена (внешние)
marking-VulpkaninEarsHyena-ears_hyena_inner = Уши, Гиена (внутренние)
marking-VulpkaninEarsLinx = Уши, Рысь
marking-VulpkaninEarsLinx-ears_linx_outer = Уши, Рысь (внешние)
marking-VulpkaninEarsLinx-ears_linx_inner = Уши, Рысь (внутренние)
marking-VulpkaninEarsRound = Уши, Круглые
marking-VulpkaninEarsRound-ears_round_outer = Уши, Круглые (внешние)
marking-VulpkaninEarsRound-ears_round_inner = Уши, Круглые (внутренние)
marking-VulpkaninEarsSharp = Уши, Острые
marking-VulpkaninEarsSharp-ears_sharp_outer = Уши, Острые (внешние)
marking-VulpkaninEarsSharp-ears_sharp_inner = Уши, Острые (внутренние)
marking-VulpkaninEarsSkarLeft = Левое ухо, Шрам
marking-VulpkaninEarsSkarLeft-ears_skar_left_outer = Левое ухо, Шрам (внешнее)
marking-VulpkaninEarsSkarLeft-ears_skar_left_inner = Левое ухо, Шрам (внутреннее)
marking-VulpkaninEarsSkarRight = Правое ухо, Шрам
marking-VulpkaninEarsSkarRight-ears_skar_right_outer = Правое ухо, Шрам (внешнее)
marking-VulpkaninEarsSkarRight-ears_skar_right_inner = Правое ухо, Шрам (внутреннее)
marking-VulpkaninEarsSpaniel = Уши, Спаниэль
marking-VulpkaninEarsSpaniel-ears_spaniel = Уши, Спаэль
marking-VulpkaninFootsDotFootRight = Правая пята, След
marking-VulpkaninFootsDotFootRight-dot_foot_r = След
marking-VulpkaninFootsFullRight = Правая пята, Носок
marking-VulpkaninFootsFullRight-foots_r = Носок
marking-VulpkaninFootsTrailFootRight = Правая пята, Пальцы
marking-VulpkaninFootsTrailFootRight-trail_foot_r = Пальцы
marking-VulpkaninFootsDotFootLeft = Левая пята, След
marking-VulpkaninFootsDotFootLeft-dot_foot_l = След
marking-VulpkaninFootsFullLeft = Левая пята, Носок
marking-VulpkaninFootsFullLeft-foots_l = Носок
marking-VulpkaninFootsTrailFootLeft = Левая пята, Пальцы
marking-VulpkaninFootsTrailFootLeft-trail_foot_l = Пальцы
marking-VulpkaninRightLegBun = Правое бедро, отметина
marking-VulpkaninRightLegBun-bun_r = Отметина
marking-VulpkaninLeftLegBun = Левое бедро, отметина
marking-VulpkaninLeftLegBun-bun_l = Отметина
marking-VulpkaninRightLegHips = Правое бедро
marking-VulpkaninRightLegHips-hips_r = Бедро
marking-VulpkaninLeftLegHips = Левое бедро
marking-VulpkaninLeftLegHips-hips_l = Бедро
marking-VulpkaninRightLegIncisionMark = Правое бедро, рваные отметины
marking-VulpkaninRightLegIncisionMark-incision_mark_r = Рваные отметины
marking-VulpkaninLeftLegIncisionMark = Левое бедро, рваные отметины
marking-VulpkaninLeftLegIncisionMark-incision_mark_l = Рваные отметины
marking-VulpkaninRightLegInnerThigh = Правое бедро, большое пятно
marking-VulpkaninRightLegInnerThigh-inner_thigh_r = Пятно
marking-VulpkaninLeftLegInnerThigh = Левое бедро, большое пятно
marking-VulpkaninLeftLegInnerThigh-inner_thigh_l = Пятно
marking-VulpkaninRightLegKneesocks = Правое бедро, браслет
marking-VulpkaninRightLegKneesocks-kneesocks_r = Браслет
marking-VulpkaninLeftLegKneesocks = Левое бедро, браслет
marking-VulpkaninLeftLegKneesocks-kneesocks_l = Браслет
marking-VulpkaninRightLegLongStripes = Правая нога, длинные полосы
marking-VulpkaninRightLegLongStripes-long_stripes_leg_r = Длинные полосы
marking-VulpkaninLeftLegLongStripes = Левая нога, длинные полосы
marking-VulpkaninLeftLegLongStripes-long_stripes_leg_l = Длинные полосы
marking-VulpkaninRightLegSocks = Правая нога, резинка носка
marking-VulpkaninRightLegSocks-socksleg_r = Резинка носка
marking-VulpkaninLeftLegSocks = Левая нога, резинка носка
marking-VulpkaninLeftLegSocks-socksleg_l = Резинка носка
marking-VulpkaninChestMaleBelly = Пузико
marking-VulpkaninChestMaleBelly-belly_m = Пузико
marking-VulpkaninChestFemaleBelly = Пузико
marking-VulpkaninChestFemaleBelly-belly_f = Пузико
marking-VulpkaninChestBelt = Широкий ремень
marking-VulpkaninChestBelt-belt = Широкий ремень
marking-VulpkaninChestBelt2 = Узкий ремень
marking-VulpkaninChestBelt2-belt2 = Узкий ремень
marking-VulpkaninChestMaleBreast = Отметины
marking-VulpkaninChestMaleBreast-breast_m = Отметины
marking-VulpkaninChestFemaleBreast = Отметины
marking-VulpkaninChestFemaleBreast-breast_f = Отметины
marking-VulpkaninChestMaleChestAndThroat = Горло и грудь
marking-VulpkaninChestMaleChestAndThroat-chest_and_throat_m = Горло и грудь
marking-VulpkaninChestFemaleChestAndThroat = Горло и грудь
marking-VulpkaninChestFemaleChestAndThroat-chest_and_throat_f = Горло и грудь
marking-VulpkaninChestMaleCross = Черпачный крест
marking-VulpkaninChestMaleCross-cross_m = Черпачный крест
marking-VulpkaninChestFemaleCross = Черпачный крест
marking-VulpkaninChestFemaleCross-cross_f = Черпачный крест
marking-VulpkaninChestMaleHorza = Хорза
marking-VulpkaninChestMaleHorza-horza_m = Хорза
marking-VulpkaninChestFemaleHorza = Хорза
marking-VulpkaninChestFemaleHorza-horza_f = Хорза
marking-VulpkaninChestHyena = Узор
marking-VulpkaninChestHyena-hyena = Узор
marking-VulpkaninChestFemaleJackal = Шакал
marking-VulpkaninChestFemaleJackal-jackal1_f = Шакал, шкура
marking-VulpkaninChestFemaleJackal-jackal2_f = Шакал, полосы
marking-VulpkaninChestMaleJackal = Шакал
marking-VulpkaninChestMaleJackal-jackal1_m = Шакал, шкура
marking-VulpkaninChestMaleJackal-jackal2_m = Шакал, полосы
marking-VulpkaninChestMaleMane = Мантия
marking-VulpkaninChestMaleMane-mane_m = Мантия
marking-VulpkaninChestFemaleMane = Мантия
marking-VulpkaninChestFemaleMane-mane_f = Мантия
marking-VulpkaninChestMaleMantle = Рваные отметины
marking-VulpkaninChestMaleMantle-mantle_m = Рваные отметины
marking-VulpkaninChestFemaleMantle = Рваные отметины
marking-VulpkaninChestFemaleMantle-mantle_f = Рваные отметины
marking-VulpkaninChestMaleNecklac = Ожерелье
marking-VulpkaninChestMaleNecklac-necklac_m = Ожерелье
marking-VulpkaninChestFemaleNecklac = Ожерелье
marking-VulpkaninChestFemaleNecklac-necklace_f = Ожерелье
marking-VulpkaninChestMaleNecklac2 = Отметины
marking-VulpkaninChestMaleNecklac2-necklace2_m = Отметины
marking-VulpkaninChestFemaleNecklac2 = Отметины
marking-VulpkaninChestFemaleNecklac2-necklace2_f = Отметины
marking-VulpkaninChestSections = Рваные полосы
marking-VulpkaninChestSections-sections1_f = Рваные полосы внешние
marking-VulpkaninChestSections-sections2_f = Рваные полосы внутренние
marking-VulpkaninChestMaleSheet = Грудь
marking-VulpkaninChestMaleSheet-sheet_m = Грудь
marking-VulpkaninChestFemaleSheet = Грудь
marking-VulpkaninChestFemaleSheet-sheet_f = Грудь
marking-VulpkaninChestMaleSpot = Подпалены
marking-VulpkaninChestMaleSpot-spot_m = Подпалены
marking-VulpkaninChestFemaleSpot = Подпалены
marking-VulpkaninChestFemaleSpot-spot_f = Подпалены
marking-VulpkaninChestFemaleSrite = Пучки
marking-VulpkaninChestFemaleSrite-srite = Пучки
marking-VulpkaninChestMaleStripesAreFron = Длинные полосы
marking-VulpkaninChestMaleStripesAreFron-stripes_are_fron_m = Длинные полосы
marking-VulpkaninChestFemaleStripesAreFron = Длинные полосы
marking-VulpkaninChestFemaleStripesAreFron-stripes_are_torn_f = Длинные полосы
marking-VulpkaninArmRightArrowarm = Перчатка правая
marking-VulpkaninArmRightArrowarm-arrowarm_r = Перчатка
marking-VulpkaninArmLeftArrowarm = Перчатка левая
marking-VulpkaninArmLeftArrowarm-arrowarm_l = Перчатка
marking-VulpkaninArmRightMittens = Рукав правый
marking-VulpkaninArmRightMittens-mittens_r = Рукав
marking-VulpkaninArmLeftMittens = Рукав левый
marking-VulpkaninArmLeftMittens-mittens_l = Рукав
marking-VulpkaninArmRightShoulders = Плечи, Правый
marking-VulpkaninArmRightShoulders-shoulders_r = Плечи
marking-VulpkaninArmLeftShoulders = Плечи, Левый
marking-VulpkaninArmLeftShoulders-shoulders_l = Плечи
marking-VulpkaninArmRightStripesarm = Полосы, Правый
marking-VulpkaninArmRightStripesarm-stripesarm_r = Полосы
marking-VulpkaninArmLeftStripesarm = Полосы, Левый
marking-VulpkaninArmLeftStripesarm-stripesarm_l = Полосы
marking-VulpkaninHandRightGlovelett = Пальцы, Правый
marking-VulpkaninHandRightGlovelett-glovelett_r = Пальцы
marking-VulpkaninHandLeftGlovelett = Пальцы, Левый
marking-VulpkaninHandLeftGlovelett-glovelett_l = Пальцы
marking-VulpkaninHandRightGloves = Правая кисть
marking-VulpkaninHandRightGloves-gloves_r = Кисть
marking-VulpkaninHandLeftGloves = Левая кисть
marking-VulpkaninHandLeftGloves-gloves_l = Кисть
marking-VulpkaninTailSmooth = Прямой хвост
marking-VulpkaninTailSmooth-smooth_tail = Хвост
marking-VulpkaninSpotTearsmall = Пятна на щеках
marking-VulpkaninSpotTearsmall-tearsmall = Пятна на щеках
