ent-BasePortal = блюспейс портал
    .desc = Выглядит как приключение на 5 минут!
ent-PortalRed = { ent-BasePortal }
    .desc = Этот больше похож на редспейс портал.
ent-PortalBlue = { ent-BasePortal }
    .desc = { ent-BasePortal.desc }
ent-PortalArtifact = { ent-BasePortal }
    .desc = { ent-BasePortal.desc }
ent-PortalGatewayBlue = { ent-BasePortal }
    .desc = Ведёт к соединённой точке
ent-PortalGatewayOrange = { ent-BasePortal }
    .desc = Ведёт к соединённой точке
ent-ShadowPortal = теневой разлом
    .desc = Выглядит нестабильно.
