ent-BoxSyringeAmmo = box of throwing syringes
    .desc = Box full of fun.
ent-BoxSyringeAmmoPolytrinic = box of throwing syringes
    .suffix = Polytrinic Acid
    .desc = { ent-BoxSyringeAmmo.desc }
ent-BoxSyringeAmmoLexorin = box of throwing syringes
    .suffix = Lexorin
    .desc = { ent-BoxSyringeAmmo.desc }
ent-BoxSyringeAmmoChloral = box of throwing syringes
    .suffix = ChloralHydrate
    .desc = { ent-BoxSyringeAmmo.desc }
ent-BoxSyringeAmmoRomerol = box of throwing syringes
    .suffix = Romerol
    .desc = { ent-BoxSyringeAmmo.desc }
ent-BoxSyringeAmmoLead = box of throwing syringes
    .suffix = Lead
    .desc = { ent-BoxSyringeAmmo.desc }
ent-BoxSyringeAmmoPax = box of throwing syringes
    .suffix = Pax
    .desc = { ent-BoxSyringeAmmo.desc }
ent-BoxSyringeAmmoNorepinephric = box of throwing syringes
    .suffix = Norepinephric Acid
    .desc = { ent-BoxSyringeAmmo.desc }
