ent-Holopad = голопад
    .desc = Напольное устройство для проекции голографических изображений.
ent-HolopadLongRange = дальнодействующий голопад
    .desc = Напольное устройство для проекции голографических изображений на подобные устройства на большом расстоянии.
ent-HolopadUnlimitedRange = квантово-запутанный голопад
    .desc = Напольное устройство для проекции голографических изображений на устройства на экстремальных расстояниях.
ent-HolopadBluespace = блюспейс голопад
    .desc = Экспериментальное напольное устройство для проекции голографических изображений через блюспейс.
    .suffix = Неограниченный радиус
ent-HolopadHologram = { "" }
    .suffix = НЕ МАППИТЬ
    .desc = { "" }
ent-HolopadGeneralTools = { ent-Holopad }
    .suffix = Общий, Инструменты
    .desc = { ent-Holopad.desc }
ent-HolopadGeneralCryosleep = { ent-Holopad }
    .suffix = Общий, Криосон
    .desc = { ent-Holopad.desc }
ent-HolopadGeneralTheater = { ent-Holopad }
    .suffix = Общий, Театр
    .desc = { ent-Holopad.desc }
ent-HolopadGeneralDisposals = { ent-Holopad }
    .suffix = Общий, Утилизация
    .desc = { ent-Holopad.desc }
ent-HolopadGeneralEVAStorage = { ent-Holopad }
    .suffix = Общий, Хранилище EVA
    .desc = { ent-Holopad.desc }
ent-HolopadGeneralLounge = { ent-Holopad }
    .suffix = Общий, Холл
    .desc = { ent-Holopad.desc }
ent-HolopadGeneralArcade = { ent-Holopad }
    .suffix = Общий, Аркада
    .desc = { ent-Holopad.desc }
ent-HolopadGeneralEvac = { ent-Holopad }
    .suffix = Общий, Эвакуация
    .desc = { ent-Holopad.desc }
ent-HolopadGeneralArrivals = { ent-Holopad }
    .suffix = Общий, Прибытие
    .desc = { ent-Holopad.desc }
ent-HolopadCommandBridge = { ent-Holopad }
    .suffix = Командование, Мостик
    .desc = { ent-Holopad.desc }
ent-HolopadCommandVault = { ent-Holopad }
    .suffix = Командование, Хранилище
    .desc = { ent-Holopad.desc }
ent-HolopadCommandBridgeHallway = { ent-Holopad }
    .suffix = Командование, Коридор
    .desc = { ent-Holopad.desc }
ent-HolopadCommandMeetingRoom = { ent-Holopad }
    .suffix = Командование, Зал совещаний
    .desc = { ent-Holopad.desc }
ent-HolopadCommandLounge = { ent-Holopad }
    .suffix = Командование, Холл
    .desc = { ent-Holopad.desc }
ent-HolopadCommandCaptain = { ent-Holopad }
    .suffix = Командование, Капитан
    .desc = { ent-Holopad.desc }
ent-HolopadCommandHop = { ent-Holopad }
    .suffix = Командование, ГП
    .desc = { ent-Holopad.desc }
ent-HolopadCommandCmo = { ent-Holopad }
    .suffix = Командование, ГВ
    .desc = { ent-Holopad.desc }
ent-HolopadCommandQm = { ent-Holopad }
    .suffix = Командование, КМ
    .desc = { ent-Holopad.desc }
ent-HolopadCommandCe = { ent-Holopad }
    .suffix = Командование, СИ
    .desc = { ent-Holopad.desc }
ent-HolopadCommandRd = { ent-Holopad }
    .suffix = Командование, НР
    .desc = { ent-Holopad.desc }
ent-HolopadCommandHos = { ent-Holopad }
    .suffix = Командование, ГСБ
    .desc = { ent-Holopad.desc }
ent-HolopadScienceAnomaly = { ent-Holopad }
    .suffix = Научный, Аномалистика
    .desc = { ent-Holopad.desc }
ent-HolopadScienceArtifact = { ent-Holopad }
    .suffix = Научный, Ксеноархеология
    .desc = { ent-Holopad.desc }
ent-HolopadScienceArtifactNorth = { ent-Holopad }
    .suffix = Научный, Ксеноархеология, Север
    .desc = { ent-Holopad.desc }
ent-HolopadScienceArtifactSouth = { ent-Holopad }
    .suffix = Научный, Ксеноархеология, Юг
    .desc = { ent-Holopad.desc }
ent-HolopadScienceRobotics = { ent-Holopad }
    .suffix = Научный, Робототехника
    .desc = { ent-Holopad.desc }
ent-HolopadScienceRnd = { ent-Holopad }
    .suffix = Научный
    .desc = { ent-Holopad.desc }
ent-HolopadScienceFront = { ent-Holopad }
    .suffix = Научный, Фронтальная часть
    .desc = { ent-Holopad.desc }
ent-HolopadScienceBreakroom = { ent-Holopad }
    .suffix = Научный, Зона отдыха
    .desc = { ent-Holopad.desc }
ent-HolopadMedicalMedbay = { ent-Holopad }
    .suffix = Медицинский, Холл
    .desc = { ent-Holopad.desc }
ent-HolopadMedicalChemistry = { ent-Holopad }
    .suffix = Медицинский, Химия
    .desc = { ent-Holopad.desc }
ent-HolopadMedicalCryopods = { ent-Holopad }
    .suffix = Медицинский, Криокапсулы
    .desc = { ent-Holopad.desc }
ent-HolopadMedicalMorgue = { ent-Holopad }
    .suffix = Медицинский, Морг
    .desc = { ent-Holopad.desc }
ent-HolopadMedicalSurgery = { ent-Holopad }
    .suffix = Медицинский, Хирургия
    .desc = { ent-Holopad.desc }
ent-HolopadMedicalParamed = { ent-Holopad }
    .suffix = Медицинский, Парамедик
    .desc = { ent-Holopad.desc }
ent-HolopadMedicalVirology = { ent-Holopad }
    .suffix = Медицинский, Вирусология
    .desc = { ent-Holopad.desc }
ent-HolopadMedicalFront = { ent-Holopad }
    .suffix = Медицинский, Фронтальная часть
    .desc = { ent-Holopad.desc }
ent-HolopadMedicalBreakroom = { ent-Holopad }
    .suffix = Медицинский, Зона отдыха
    .desc = { ent-Holopad.desc }
ent-HolopadMedicalClinic = { ent-Holopad }
    .suffix = Медицинский, Клиника
    .desc = { ent-Holopad.desc }
ent-HolopadCargoFront = { ent-Holopad }
    .suffix = Снабжение, Фронтальная часть
    .desc = { ent-Holopad.desc }
ent-HolopadCargoBay = { ent-Holopad }
    .suffix = Снабжение, Холл
    .desc = { ent-Holopad.desc }
ent-HolopadCargoSalvageBay = { ent-Holopad }
    .suffix = Снабжение, Утилизаторы
    .desc = { ent-Holopad.desc }
ent-HolopadCargoBreakroom = { ent-Holopad }
    .suffix = Снабжение, Зона отдыха
    .desc = { ent-Holopad.desc }
ent-HolopadCargoMailroom = { ent-Holopad }
    .suffix = Снабжение, Почтовый отсек
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringAtmosFront = { ent-Holopad }
    .suffix = Атмосферный, Фронтальная часть
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringAtmosMain = { ent-Holopad }
    .suffix = Атмосферный, Основной
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringAtmosTeg = { ent-Holopad }
    .suffix = Атмосферный, ТЭГ
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringStorage = { ent-Holopad }
    .suffix = Инженерный, Склад
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringBreakroom = { ent-Holopad }
    .suffix = Инженерный, Зона отдыха
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringFront = { ent-Holopad }
    .suffix = Инженерный, Фронтальная часть
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringTelecoms = { ent-Holopad }
    .suffix = Инженерный, Телекоммуникации
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringTechVault = { ent-Holopad }
    .suffix = Инженерный, Техническое хранилище
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringAME = { ent-Holopad }
    .suffix = Инженерный, ДАМ
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringPower = { ent-Holopad }
    .suffix = Инженерный, Электропитание
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringMain = { ent-Holopad }
    .suffix = Инженерный, Основной
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityFront = { ent-Holopad }
    .suffix = Безопасность, Фронтальная часть
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityBrig = { ent-Holopad }
    .suffix = Безопасность, Бриг
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityWarden = { ent-Holopad }
    .suffix = Безопасность, Смотритель
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityInterrogation = { ent-Holopad }
    .suffix = Безопасность, Допрос
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityBreakroom = { ent-Holopad }
    .suffix = Безопасность, Зона отдыха
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityDetective = { ent-Holopad }
    .suffix = Безопасность, Детектив
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityPerma = { ent-Holopad }
    .suffix = Безопасность, ПермаБриг
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityCourtroom = { ent-Holopad }
    .suffix = Безопасность, Зал суда
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityLawyer = { ent-Holopad }
    .suffix = Безопасность, Адвокат
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityArmory = { ent-Holopad }
    .suffix = Безопасность, Оружейная
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityLockerRoom = { ent-Holopad }
    .suffix = Безопасность, Переодевалка
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityBrigMed = { ent-Holopad }
    .suffix = Безопасность, БригМед
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityEvacCheckpoint = { ent-Holopad }
    .suffix = Безопасность, КПП эвакуация
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityArrivalsCheckpoint = { ent-Holopad }
    .suffix = Безопасность, КПП прибытие
    .desc = { ent-Holopad.desc }
ent-HolopadServiceJanitor = { ent-Holopad }
    .suffix = Сервис, Уборщик
    .desc = { ent-Holopad.desc }
ent-HolopadServiceBar = { ent-Holopad }
    .suffix = Сервис, Бар
    .desc = { ent-Holopad.desc }
ent-HolopadServiceKitchen = { ent-Holopad }
    .suffix = Сервис, Кухня
    .desc = { ent-Holopad.desc }
ent-HolopadServiceBotany = { ent-Holopad }
    .suffix = Сервис, Ботаника
    .desc = { ent-Holopad.desc }
ent-HolopadServiceChapel = { ent-Holopad }
    .suffix = Сервис, Церковь
    .desc = { ent-Holopad.desc }
ent-HolopadServiceLibrary = { ent-Holopad }
    .suffix = Сервис, Библиотека
    .desc = { ent-Holopad.desc }
ent-HolopadServiceGameRoom = { ent-Holopad }
    .suffix = Сервис, Игровая комната
    .desc = { ent-Holopad.desc }
ent-HolopadServiceNewsroom = { ent-Holopad }
    .suffix = Сервис, Комната репортёра
    .desc = { ent-Holopad.desc }
ent-HolopadServiceZookeeper = { ent-Holopad }
    .suffix = Сервис, Зоотехник
    .desc = { ent-Holopad.desc }
ent-HolopadServiceBoxer = { ent-Holopad }
    .suffix = Сервис, Боксер
    .desc = { ent-Holopad.desc }
ent-HolopadServiceClown = { ent-Holopad }
    .suffix = Сервис, Клоун
    .desc = { ent-Holopad.desc }
ent-HolopadServiceMusician = { ent-Holopad }
    .suffix = Сервис, Музыкант
    .desc = { ent-Holopad.desc }
ent-HolopadServiceMime = { ent-Holopad }
    .suffix = Сервис, Мим
    .desc = { ent-Holopad.desc }
ent-HolopadAiCore = { ent-Holopad }
    .suffix = Ядро ИИ
    .desc = { ent-Holopad.desc }
ent-HolopadAiMain = { ent-Holopad }
    .suffix = Основной ИИ
    .desc = { ent-Holopad.desc }
ent-HolopadAiUpload = { ent-Holopad }
    .suffix = Загрузка ИИ
    .desc = { ent-Holopad.desc }
ent-HolopadAiBackupPower = { ent-Holopad }
    .suffix = Резервное питание ИИ
    .desc = { ent-Holopad.desc }
ent-HolopadAiEntrance = { ent-Holopad }
    .suffix = Вход ИИ
    .desc = { ent-Holopad.desc }
ent-HolopadAiChute = { ent-Holopad }
    .suffix = Спуск ИИ
    .desc = { ent-Holopad.desc }
ent-HolopadCargoAts = { ent-HolopadLongRange }
    .suffix = ATS
    .desc = { ent-HolopadLongRange.desc }
ent-HolopadCommandBridgeLongRange = { ent-HolopadLongRange }
    .suffix = Командование, Мостик
    .desc = { ent-HolopadLongRange.desc }
ent-HolopadCargoBayLongRange = { ent-HolopadLongRange }
    .suffix = Снабжения, Холл
    .desc = { ent-HolopadLongRange.desc }
ent-HolopadCargoShuttle = { ent-HolopadLongRange }
    .suffix = Снабжения, Грузовой шаттл
    .desc = { ent-HolopadLongRange.desc }
ent-HolopadCentCommEvacShuttle = { ent-HolopadLongRange }
    .suffix = Эвакуационный шаттл
    .desc = { ent-HolopadLongRange.desc }
ent-HolopadServiceClownMime = { ent-Holopad }
    .suffix = Сервис, Клоун/Мим
    .desc = { ent-Holopad.desc }
