ent-VendingMachine = торговый автомат
    .desc = Просто добавь капитализма!
ent-VendingMachineCondiments = Островок соусов
    .desc = Нанесите эти густые тягучие вещества на еду для полноты вкусовых ощущений.
ent-VendingMachineAmmo = ПулеМат
    .desc = То что нужно для массовых убийств.
ent-VendingMachineBooze = АлкоМат
    .desc = Чудо технологической мысли, по замыслу способное смешать именно ту смесь, которую вы хотите выпить, стоит вам только попросить.
ent-VendingMachineBoozeSyndicate = БухлоМат
    .desc = Восстановленный АлкоМат, для поднятия боевого духа оперативников. На одной стороне виднеется отпечаток кроваво-красного скафандра, а на другой краска, похоже, стёрлась.
ent-VendingBarDrobe = БарШкаф
    .desc = Стильный автомат для раздачи самой стильной барной униформы!
ent-VendingMachineChefvend = Шефвенд
    .desc = Раздатчик ингредиентов на все случаи жизни.
ent-VendingMachineCart = ПТех
    .desc = Автомат ПТех! Предоставляем ШИКАРНЫЙ выбор картриджей для КПК.
ent-VendingMachineChapel = БогоШкаф
    .desc = { ent-VendingMachine.desc }
ent-VendingMachineWinter = ЗимнеШкаф
    .desc = Лучшее место, чтобы насладиться холодом!
ent-VendingMachineCigs = ShadyCigs Делюкс
    .desc = Если вы хотите заболеть раком, то лучше сделать это стильно.
ent-VendingMachineClothing = ОдеждоМат
    .desc = Торговый автомат для одежды.
ent-VendingMachineColaBlack = { ent-VendingMachineCola }
    .desc = { ent-VendingMachineCola.desc }
    .suffix = Чёрный
ent-VendingMachineColaRed = Space Cola
    .desc = Торгует колой, в космосе.
ent-VendingMachineSpaceUp = Space Up
    .desc = Почувствуйте настоящий взрыв вкусов.
ent-VendingMachineSoda = { ent-VendingMachineCola }
    .desc = { ent-VendingMachineCola.desc }
    .suffix = Красный, Сода
ent-VendingMachineStarkist = Star-kist
    .desc = Вкус жидкой звезды.
ent-VendingMachineShamblersJuice = Shambler's Juice
    .desc = ~Встряхните мне немного этого сока Shambler!~
ent-VendingMachinePwrGame = Pwr Game
    .desc = Вы этого хотите, у нас это есть. В партнёрстве с компанией Vlad's Salad.
ent-VendingMachineDrGibb = Dr. Gibb
    .desc = Консервированный взрыв всевозможных вкусов именно у этого производителя!
ent-VendingMachineSmite = Smite!
    .desc = Пользуется популярностью у администрации.
ent-VendingMachineCoffee = Лучшие горячие напитки Солнечной
    .desc = Подаются кипящими, чтобы оставались горячими всю смену!
ent-VendingMachineMagivend = МагШкаф
    .desc = Магический торговый автомат.
ent-VendingMachineCola = Прохладительные напитки Robust
    .desc = Автомат прохладительных напитков, предоставленный компанией Robust Industries, LLC.
    .suffix = Синий
ent-VendingMachineDinnerware = ПосудоМат
    .desc = Поставщик оборудования для кухонь и ресторанов.
ent-VendingMachineDiscount = Discount Dan
    .desc = Торговый автомат с закусками из печально известной франшизы "Discount Dan".
ent-VendingMachineEngivend = ИнжеМат
    .desc = Запасные инструменты. А что? Вы ожидали чего-то остроумного?
ent-VendingMachineMedicalBase = НаноМед Гражданский
    .desc = Это медицинский раздатчик препаратов. Только натуральные химикаты!
ent-VendingMachineMedical = НаноМед Плюс
    .desc = Это медицинский раздатчик препаратов. Только натуральные химикаты!
ent-VendingMachineSeedsUnlocked = МегаРаздатчик Семян
    .desc = Для тех случаев, когда семена нужны срочно. Лучший ассортимент семян на станции!
    .suffix = Разблокированный
ent-VendingMachineSeeds = { ent-VendingMachineSeedsUnlocked }
    .desc = { ent-VendingMachineSeedsUnlocked.desc }
    .suffix = Гидропоника
ent-VendingMachineNutri = БотаМакс
    .desc = Торговый автомат, содержащий питательные средства для растений и ботанические инструменты.
ent-VendingMachineSec = СБТех
    .desc = Торговый автомат с экипировкой СБ. На табличке написано "ТОЛЬКО ДЛЯ СОТРУДНИКОВ СЛУЖБЫ БЕЗОПАСНОСТИ".
ent-VendingMachineSustenance = ТюрьМат
    .desc = Торговый автомат, который реализует продукты питания, как того требует раздел 47-C Соглашения об этическом обращении с заключёнными NT.
ent-VendingMachineSnackBlue = { ent-VendingMachineSnack }
    .suffix = Синий
    .desc = { ent-VendingMachineSnack.desc }
ent-VendingMachineSnackOrange = { ent-VendingMachineSnack }
    .suffix = Оранжевый
    .desc = { ent-VendingMachineSnack.desc }
ent-VendingMachineSnackGreen = { ent-VendingMachineSnack }
    .suffix = Зелёный
    .desc = { ent-VendingMachineSnack.desc }
ent-VendingMachineSnackTeal = { ent-VendingMachineSnack }
    .suffix = Сине-зелёный
    .desc = { ent-VendingMachineSnack.desc }
ent-VendingMachineSnack = Getmore Chocolate Corp
    .desc = Автомат с закусками, предоставленный корпорацией Getmore Chocolate, базирующейся на Марсе.
    .suffix = Красный
ent-VendingMachineSovietSoda = ВОДА
    .desc = Старый торговый автомат со сладкой водой.
ent-VendingMachineRobotics = Роботех Делюкс
    .desc = Все инструменты, необходимые для создания собственной армии роботов.
ent-VendingMachineTheater = ТеатроШкаф
    .desc = Торговый автомат с костюмами.
ent-VendingMachineVendomat = Вендомат
    .desc = Только лучшее надёжное оборудование в космосе!
ent-VendingMachineGames = Безобидные развлечения
    .desc = Выдаёт вещи, которые капитан и глава персонала, скорее всего, не оценят, если вы будете развлекаться с ними вместо своей работы...
ent-VendingMachineChang = Mr. Chang
    .desc = Автомат самообслуживания с китайской едой для всех ваших потребностей в китайской еде.
ent-VendingMachineSalvage = Утильмаг
    .desc = Лучший друг дворфов!
ent-VendingMachineWallmount = торговый автомат
    .desc = { ent-VendingMachine.desc }
ent-VendingMachineDonut = Monkin' Donuts
    .desc = Автомат пончиков, предоставленный компанией Robust Industries, LLC.
ent-VendingMachineHydrobe = ГидроШкаф
    .desc = Автомат с запоминающимся названием. Он раздаёт одежду и снаряжение, связанные с ботаникой.
ent-VendingMachineLawDrobe = ЗаконШкаф
    .desc = Протест! Этот шкаф обеспечивает верховенство закона... и адвоката одеждой...
ent-VendingMachineSecDrobe = СлужбШкаф
    .desc = Торговый автомат для одежды, связанной с охраной и безопасностью!
ent-VendingMachineYouTool = ТвоИнструменты
    .desc = Торговый автомат, содержащий стандартные инструменты. Табличка гласит: Инструменты для инструментов.
ent-VendingMachineCargoDrobe = ГрузоШкаф
    .desc = Высокотехнологичный торговый автомат для бесплатной покупки одежды, связанной с доставкой грузов.
ent-VendingMachineMediDrobe = МедШкаф
    .desc = Торговый автомат, который, по слухам, может выдавать одежду для медицинского персонала.
ent-VendingMachineChemDrobe = ХимШкаф
    .desc = Торговый автомат для выдачи одежды, связанной с химией.
ent-VendingMachineCuraDrobe = БиблиШкаф
    .desc = Мелкотиражный торгомат, предлагающий только одежду для кураторов и библиотекарей.
ent-VendingMachineAtmosDrobe = АтмосШкаф
    .desc = Этот относительно безызвестный торговый автомат выдаёт одежду для атмосферных техников, настолько же безызвестной должности.
ent-VendingMachineEngiDrobe = ИнжеШкаф
    .desc = Торговый автомат, специализирующийся на выдаче одежды промышленного класса.
ent-VendingMachineChefDrobe = ШефШкаф
    .desc = Этот торговый автомат, возможно, и не выдаёт мясо, но он точно выдаёт одежду для поваров.
ent-VendingMachineDetDrobe = ДетекШкаф
    .desc = Машина для всех ваших детективных нужд, до тех пор, пока вам нужна одежда.
ent-VendingMachineJaniDrobe = УборШкаф
    .desc = Самоочищающийся торговый автомат, выдающий одежду для уборщиков.
ent-VendingMachineSciDrobe = НаучШкаф
    .desc = Простой торговый автомат, предназначенный для выдачи хорошо сшитой научной одежды. Одобрено космическими кубинцами.
ent-VendingMachineSyndieDrobe = СиндиШкаф
    .desc = Шкаф-машина, закодированная Синдикатом, содержит элитную экипировку для различных операций.
ent-VendingMachineRoboDrobe = РобоШкаф
    .desc = Торговый автомат, предназначенный для выдачи одежды, связанной с робототехникой.
ent-VendingMachineGeneDrobe = ГеноШкаф
    .desc = Автомат для выдачи одежды, связанной с генетикой.
ent-VendingMachineViroDrobe = ВироШкаф
    .desc = Нестерильный автомат для выдачи одежды, связанной с вирусологией.
ent-VendingMachineCentDrobe = ЦентШкаф
    .desc = Единственный в своём роде торговый автомат для удовлетворения всех ваших командных эстетических потребностей!
ent-VendingMachineHappyHonk = ХэппиХонк
    .desc = Раздатчик коробок обедов Хэппи Хонк, разработанный компанией «Honk! co.».
ent-VendingMachinePride = Прайд-О-Мат
    .desc = Торговый автомат, наполненный гордостью.
ent-VendingMachineTankDispenserEVA = раздатчик газовых баллонов
    .desc = Автомат по выдаче газовых баллонов.
    .suffix = EVA [O2, N2]
ent-VendingMachineTankDispenserEngineering = раздатчик газовых баллонов
    .desc = Автомат по выдаче газовых баллонов. Этот имеет инженерную окраску.
    .suffix = Инженерный [O2, Плазма]
ent-VendingMachineChemicals = ХимкоМат
    .desc = Вероятно, не кофемашина.
ent-VendingMachineChemicalsSyndicate = СиндиСоки
    .desc = Надеюсь, не из свежевыжатых синдикатовцев?
ent-VendingMachineWallMedicalCivilian = НаноМед
    .desc = Это настенный раздатчик медицинского снаряжения. Только натуральные химикаты!
ent-VendingMachineWallMedical = НаноМед
    .desc = { ent-VendingMachineWallMedicalCivilian.desc }
